---
version: 1
---
- **εἰ γὰρ πιστεύομεν**: The word εἰ is a conjunction meaning "if." The word γὰρ is a conjunction meaning "for" or "because." The verb πιστεύομεν is the first person plural present indicative of πιστεύω, meaning "we believe." The phrase thus means "if we believe."

- **ὅτι Ἰησοῦς ἀπέθανεν καὶ ἀνέστη**: The word ὅτι is a conjunction meaning "that." The name Ἰησοῦς is the nominative singular of Ἰησοῦς, meaning "Jesus." The verb ἀπέθανεν is the third person singular aorist indicative of ἀποθνῄσκω, meaning "he died." The conjunction καὶ means "and." The verb ἀνέστη is the third person singular aorist indicative of ἀνίστημι, meaning "he rose." The phrase thus means "that Jesus died and rose."

- **οὕτως καὶ ὁ θεὸς τοὺς κοιμηθέντας διὰ τοῦ Ἰησοῦ ἄξει σὺν αὐτῷ**: The adverb οὕτως means "thus" or "in this way." The conjunction καὶ means "and." The article ὁ is the nominative singular masculine of ὁ, meaning "the." The noun θεὸς is the nominative singular masculine of θεός, meaning "God." The article τοὺς is the accusative plural masculine of ὁ. The verb κοιμηθέντας is the accusative plural masculine aorist participle of κοιμάω, meaning "those who have fallen asleep" or "those who have died." The preposition διὰ means "through" or "by means of." The article τοῦ is the genitive singular masculine of ὁ. The noun Ἰησοῦ is the genitive singular masculine of Ἰησοῦς. The verb ἄξει is the third person singular future indicative of ἄγω, meaning "he will bring." The preposition σὺν means "with." The pronoun αὐτῷ is the dative singular masculine of αὐτός, meaning "himself" or "with him." The phrase thus means "in this way, God will bring with him those who have fallen asleep through Jesus."

The literal translation of the entire verse is: "For if we believe that Jesus died and rose, thus also God will bring with him those who have fallen asleep through Jesus."