---
version: 1
---
- **τοῦτο γὰρ ὑμῖν λέγομεν ἐν λόγῳ κυρίου**: The word τοῦτο is the accusative singular of οὗτος, which means "this." The word γὰρ is a conjunction meaning "for" or "because." The pronoun ὑμῖν is the dative plural of σύ, which means "you." The verb λέγομεν is the first person plural present indicative of λέγω, meaning "we say" or "we are saying." The preposition ἐν means "in." The noun λόγος means "word" or "message." The genitive noun κυρίου means "of the Lord." The phrase thus means "For this, we are saying to you in the word of the Lord."

- **ὅτι ἡμεῖς οἱ ζῶντες οἱ περιλειπόμενοι εἰς τὴν παρουσίαν τοῦ κυρίου**: The conjunction ὅτι means "that." The pronoun ἡμεῖς is the first person plural pronoun, meaning "we." The adjective ζῶντες is the nominative plural masculine of ζάω, which means "living." The article οἱ is the nominative plural masculine of ὁ, meaning "the." The participle περιλειπόμενοι is the nominative plural masculine present middle or passive participle of περιλείπω, meaning "remaining" or "surviving." The preposition εἰς means "into" or "to." The accusative noun τὴν παρουσίαν means "the coming" or "the presence." The genitive noun τοῦ κυρίου means "of the Lord." The phrase thus means "that we, the living, the remaining, will not precede the ones who have fallen asleep."

- **οὐ μὴ φθάσωμεν τοὺς κοιμηθέντας**: The negation οὐ means "not." The particle μὴ is a negation used with aorist subjunctive verbs. The verb φθάσωμεν is the first person plural aorist subjunctive of φθάνω, meaning "we may not precede" or "we may not go before." The accusative noun τοὺς κοιμηθέντας is the accusative plural masculine of κοιμάομαι, meaning "the ones who have fallen asleep" or "the ones who have died." The phrase thus means "we may not precede the ones who have fallen asleep."

Literal translation: "For this, we are saying to you in the word of the Lord, that we, the living, the remaining, will not precede the ones who have fallen asleep."