---
version: 1
---
- **ὅτι αὐτὸς ὁ κύριος ἐν κελεύσματι**: The word ὅτι is a conjunction meaning "because" or "that." The word αὐτὸς is the nominative singular of αὐτός, which means "he himself." The word κύριος is the nominative singular of κύριος, which means "Lord." The phrase ἐν κελεύσματι is a prepositional phrase composed of the preposition ἐν, meaning "in," and the dative singular of κέλευσμα, which means "command" or "order." The phrase can be translated as "because the Lord himself in a command."

- **ἐν φωνῇ ἀρχαγγέλου καὶ ἐν σάλπιγγι θεοῦ**: The phrase ἐν φωνῇ is a prepositional phrase composed of the preposition ἐν, meaning "in," and the dative singular of φωνή, which means "voice" or "sound." The word ἀρχαγγέλου is the genitive singular of ἀρχάγγελος, which means "archangel." The word καὶ is a conjunction meaning "and." The phrase ἐν σάλπιγγι is a prepositional phrase composed of the preposition ἐν, meaning "in," and the dative singular of σάλπιγξ, which means "trumpet." The word θεοῦ is the genitive singular of θεός, which means "God." The phrase can be translated as "in the voice of an archangel and in the trumpet of God."

- **καταβήσεται ἀπʼ οὐρανοῦ**: The verb καταβήσεται is the third person singular future indicative of καταβαίνω, which means "he will come down" or "he will descend." The preposition ἀπʼ means "from." The noun οὐρανοῦ is the genitive singular of οὐρανός, which means "heaven" or "the sky." The phrase can be translated as "he will come down from heaven."

- **καὶ οἱ νεκροὶ ἐν Χριστῷ ἀναστήσονται πρῶτον**: The conjunction καὶ means "and." The article οἱ is the nominative plural of ὁ, which means "the." The noun νεκροὶ is the nominative plural of νεκρός, which means "dead" or "deceased." The preposition ἐν means "in." The noun Χριστῷ is the dative singular of Χριστός, which means "Christ." The verb ἀναστήσονται is the third person plural future indicative of ἀνίστημι, which means "they will rise" or "they will be raised." The adverb πρῶτον means "first" or "before." The phrase can be translated as "and the dead in Christ will rise first."

The literal translation of the entire verse is: "Because the Lord himself in a command, in the voice of an archangel and in the trumpet of God, will come down from heaven, and the dead in Christ will rise first."