---
version: 1
---
- **καὶ ἀποκριθεὶς ὁ ἄγγελος εἶπεν αὐτῷ**: The conjunction καὶ means "and." The participle ἀποκριθεὶς is the nominative singular masculine form of ἀποκρίνομαι, which means "answering." The definite article ὁ is the nominative singular masculine form of ὁ, which means "the." The noun ἄγγελος is the nominative singular masculine form of ἄγγελος, which means "angel." The verb εἶπεν is the third person singular aorist indicative of λέγω, which means "he said." The pronoun αὐτῷ is the dative singular masculine form of αὐτός, which means "to him." The phrase thus means "And the angel, answering, said to him."

- **Ἐγώ εἰμι Γαβριὴλ ὁ παρεστηκὼς ἐνώπιον τοῦ θεοῦ**: The pronoun Ἐγώ is the first person singular pronoun, which means "I." The verb εἰμι is the first person singular present indicative of εἰμί, which means "I am." The proper noun Γαβριὴλ is the accusative singular form of Γαβριήλ, which means "Gabriel." The definite article ὁ is the nominative singular masculine form of ὁ, which means "the." The participle παρεστηκὼς is the nominative singular masculine form of παρίσταμαι, which means "standing near." The preposition ἐνώπιον means "before" or "in the presence of." The genitive definite article τοῦ is the genitive singular masculine form of ὁ, which means "the." The noun θεοῦ is the genitive singular masculine form of θεός, which means "God." The phrase thus means "I am Gabriel, the one standing before God."

- **καὶ ἀπεστάλην λαλῆσαι πρὸς σὲ καὶ εὐαγγελίσασθαί σοι ταῦτα**: The conjunction καὶ means "and." The verb ἀπεστάλην is the first person singular aorist passive indicative of ἀποστέλλω, which means "I was sent." The infinitive λαλῆσαι is the aorist infinitive of λαλέω, which means "to speak." The preposition πρὸς means "to" or "towards." The pronoun σὲ is the accusative singular form of σύ, which means "you." The conjunction καὶ means "and." The infinitive εὐαγγελίσασθαί is the aorist infinitive middle/passive of εὐαγγελίζομαι, which means "to announce" or "to proclaim good news." The pronoun σοι is the dative singular form of σύ, which means "to you." The demonstrative pronoun ταῦτα is the accusative plural neuter form of οὗτος, which means "these" or "this." The phrase thus means "And I was sent to speak to you and to proclaim these things to you."

The literal translation of Luke 1:19 is: "And the angel, answering, said to him, 'I am Gabriel, the one standing before God, and I was sent to speak to you and to proclaim these things to you.'"