---
version: 1
---
- **καὶ ἀποκριθεὶς ὁ ἄγγελος εἶπεν αὐτῇ**: The conjunction καὶ means "and." The verb ἀποκριθεὶς is the nominative singular masculine participle of ἀποκρίνομαι, meaning "having answered." The article ὁ is the nominative singular masculine definite article, equivalent to "the" in English. The noun ἄγγελος is the nominative singular masculine form of ἄγγελος, which means "angel." The verb εἶπεν is the third person singular aorist indicative of λέγω, meaning "he said." The pronoun αὐτῇ is the dative singular feminine form of αὐτός, meaning "to her." The phrase thus means "And having answered, the angel said to her."

- **Πνεῦμα ἅγιον ἐπελεύσεται ἐπὶ σέ**: The noun Πνεῦμα is the nominative singular neuter form of Πνεῦμα, which means "Spirit." The adjective ἅγιον is the accusative singular neuter form of ἅγιος, meaning "holy." The verb ἐπελεύσεται is the third person singular future indicative middle of ἐπέρχομαι, meaning "will come upon." The preposition ἐπὶ means "upon." The pronoun σέ is the accusative singular form of σύ, meaning "you." The phrase thus means "The Holy Spirit will come upon you."

- **καὶ δύναμις Ὑψίστου ἐπισκιάσει σοι**: The conjunction καὶ means "and." The noun δύναμις is the nominative singular feminine form of δύναμις, which means "power." The genitive Ὑψίστου is the genitive singular masculine form of ὕψιστος, meaning "Most High." The verb ἐπισκιάσει is the third person singular future indicative active of ἐπισκιάζω, meaning "will overshadow." The pronoun σοι is the dative singular form of σύ, meaning "to you." The phrase thus means "And the power of the Most High will overshadow you."

- **διὸ καὶ τὸ γεννώμενον ἅγιον κληθήσεται, υἱὸς θεοῦ**: The conjunction διὸ means "therefore" or "for this reason." The conjunction καὶ means "and." The article τὸ is the nominative singular neuter definite article, equivalent to "the" in English. The verb γεννώμενον is the present participle middle/passive nominative singular neuter form of γεννάω, meaning "being born." The adjective ἅγιον is the nominative singular neuter form of ἅγιος, meaning "holy." The verb κληθήσεται is the third person singular future indicative passive of καλέω, meaning "will be called." The noun υἱὸς is the nominative singular masculine form of υἱός, meaning "son." The genitive θεοῦ is the genitive singular masculine form of θεός, meaning "God." The phrase thus means "For this reason, the one being born will be called holy, the Son of God."

The literal translation of Luke 1:35 is: "And having answered, the angel said to her, 'The Holy Spirit will come upon you, and the power of the Most High will overshadow you; therefore, the one being born will be called holy, the Son of God.'"