---
version: 1
---
- **καὶ οὐκ ἦν αὐτοῖς τέκνον**: The conjunction καὶ connects this phrase to the previous one. The word οὐκ is the negative particle, meaning "not." The verb ἦν is the third person singular imperfect indicative of εἰμί, which means "he/she/it was." The pronoun αὐτοῖς is the dative plural of αὐτός, meaning "to/for them." The noun τέκνον is the accusative singular of τέκνον, which means "child." The phrase thus means "And they did not have a child."

- **καθότι ἦν ἡ Ἐλισάβετ στεῖρα**: The word καθότι is a subordinating conjunction meaning "since" or "because." The verb ἦν is the third person singular imperfect indicative of εἰμί, meaning "she was." The definite article ἡ indicates that Ἐλισάβετ is the subject of the verb. The noun Ἐλισάβετ is the nominative singular of Ἐλισάβετ, which is the name "Elizabeth." The adjective στεῖρα is the nominative singular of στεῖρα, meaning "barren" or "childless." The phrase can be translated as "because Elizabeth was barren."

- **καὶ ἀμφότεροι προβεβηκότες ἐν ταῖς ἡμέραις αὐτῶν ἦσαν**: The conjunction καὶ connects this phrase to the previous one. The adjective ἀμφότεροι is the nominative plural of ἀμφότεροι, meaning "both." The participle προβεβηκότες is the nominative plural masculine of προβεβηκώς, which is the perfect participle of προβαίνω, meaning "to go before" or "to precede." The prepositional phrase ἐν ταῖς ἡμέραις indicates that the action of the participle took place "in the days." The pronoun αὐτῶν is the genitive plural of αὐτός, meaning "their." The verb ἦσαν is the third person plural imperfect indicative of εἰμί, meaning "they were." The phrase can be translated as "And both of them were advanced in their days."

The literal translation of Luke 1:7 is: "And they did not have a child, because Elizabeth was barren, and both of them were advanced in their days."