---
version: 1
---
- **Ὑπέστρεψαν δὲ οἱ ἑβδομήκοντα δύο**: The verb ὑπέστρεψαν is the third person plural aorist indicative of ὑποστρέφω, meaning "they returned." The article οἱ is the nominative plural masculine definite article, indicating "the." The cardinal number ἑβδομήκοντα is in the nominative plural neuter form, meaning "seventy." The adjective δύο is in the nominative plural neuter form, meaning "two." The phrase thus means "the seventy-two returned."

- **μετὰ χαρᾶς λέγοντες**: The preposition μετὰ means "with." The noun χαρᾶς is in the genitive singular form of χαρά, meaning "joy." The present participle λέγοντες is in the nominative plural masculine form of λέγω, meaning "saying." The phrase can be translated as "with joy saying."

- **Κύριε, καὶ τὰ δαιμόνια ὑποτάσσεται ἡμῖν ἐν τῷ ὀνόματί σου**: The noun Κύριε is in the vocative singular form of Κύριος, meaning "Lord." The conjunction καὶ means "and." The article τὰ is the accusative plural neuter definite article, indicating "the." The noun δαιμόνια is in the accusative plural neuter form of δαιμόνιον, meaning "demons." The verb ὑποτάσσεται is the third person singular present indicative middle/passive form of ὑποτάσσω, meaning "they are subject to" or "they are obedient to." The pronoun ἡμῖν is the dative plural form of ἐγώ, meaning "to us." The preposition ἐν means "in." The article τῷ is the dative singular neuter definite article, indicating "the." The noun ὀνόματί is in the dative singular neuter form of ὄνομα, meaning "name." The pronoun σου is the genitive singular form of σύ, meaning "your." The phrase can be translated as "Lord, and the demons are subject to us in your name."

The entire verse can be translated as: "The seventy-two returned with joy, saying, 'Lord, even the demons are subject to us in your name.'"