---
version: 1
---
- **ἐπὰν ⸀δὲ ἰσχυρότερος ⸀αὐτοῦ**: The word ἐπὰν is a conjunction meaning "whenever" or "if." The particle δὲ is a coordinating conjunction that can be translated as "but" or "and." The adjective ἰσχυρότερος is the comparative form of ἰσχυρός, meaning "stronger." The pronoun αὐτοῦ is the genitive singular form of αὐτός, meaning "him" or "his." The phrase ἐπὰν δὲ ἰσχυρότερος αὐτοῦ can be translated as "but when someone stronger than him."

- **ἐπελθὼν νικήσῃ αὐτόν**: The verb ἐπελθὼν is the aorist participle of ἐπέρχομαι, meaning "having come upon" or "approaching." The verb νικήσῃ is the aorist subjunctive of νικάω, meaning "he may conquer" or "he may defeat." The pronoun αὐτόν is the accusative singular form of αὐτός. The phrase ἐπελθὼν νικήσῃ αὐτόν can be translated as "having come upon, he may conquer him."

- **τὴν πανοπλίαν αὐτοῦ αἴρει ἐφʼ ᾗ ἐπεποίθει**: The article τὴν is the accusative singular feminine form of ὁ, meaning "the." The noun πανοπλίαν is the accusative singular form of πανοπλία, meaning "armor" or "weapons." The pronoun αὐτοῦ is the genitive singular form of αὐτός. The verb αἴρει is the present indicative active third person singular form of αἴρω, meaning "he takes up" or "he lifts." The preposition ἐφʼ is a contraction of ἐπί and the article ἡ, and it means "upon" or "on." The relative pronoun ᾗ is the instrumental form of ὅς, meaning "by which" or "on which." The verb ἐπεποίθει is the imperfect indicative active third person singular form of ἐπιτίθημι, meaning "he relied" or "he trusted." The phrase τὴν πανοπλίαν αὐτοῦ αἴρει ἐφʼ ᾗ ἐπεποίθει can be translated as "he takes up his armor on which he relied."

- **καὶ τὰ σκῦλα αὐτοῦ διαδίδωσιν**: The conjunction καὶ means "and." The article τὰ is the accusative plural neuter form of ὁ. The noun σκῦλα is the accusative plural form of σκῦλον, meaning "spoils" or "plunder." The pronoun αὐτοῦ is the genitive singular form of αὐτός. The verb διαδίδωσιν is the present indicative active third person singular form of διαδίδωμι, meaning "he distributes" or "he gives out." The phrase καὶ τὰ σκῦλα αὐτοῦ διαδίδωσιν can be translated as "and he distributes the spoils."

The literal translation of Luke 11:22 is: "But when someone stronger than him comes upon, he may conquer him, taking up his armor on which he relied, and he distributes his spoils."