---
version: 1
---
- **καὶ εἶπεν ὁ κύριος**: The word καὶ is a conjunction meaning "and." The verb εἶπεν is the third person singular aorist indicative of λέγω, meaning "he said." The noun ὁ κύριος is the nominative singular of κύριος, which means "lord" or "master." The phrase thus means "and the lord said."

- **Τίς ἄρα ἐστὶν ὁ πιστὸς οἰκονόμος**: The word Τίς is an interrogative pronoun meaning "who." The word ἄρα is a particle that can indicate a logical connection or introduce a question. The verb ἐστὶν is the third person singular present indicative of εἰμί, meaning "he is." The adjective ὁ πιστὸς is the nominative singular masculine of πιστός, which means "faithful" or "trustworthy." The noun οἰκονόμος is the nominative singular masculine of οἰκονόμος, which means "steward" or "manager." The phrase thus means "Who then is the faithful steward?"

- **ὃν καταστήσει ὁ κύριος ἐπὶ τῆς θεραπείας αὐτοῦ**: The pronoun ὃν is the accusative singular masculine of ὅς, meaning "whom." The verb καταστήσει is the third person singular future indicative of καθίστημι, meaning "he will appoint" or "he will put." The noun ὁ κύριος is the nominative singular of κύριος, which means "lord" or "master." The preposition ἐπὶ means "upon" or "over." The article τῆς is the genitive singular feminine of ὁ, meaning "the." The noun θεραπείας is the genitive singular feminine of θεραπεία, which means "service" or "ministry." The pronoun αὐτοῦ is the genitive singular masculine of αὐτός, meaning "his." The phrase thus means "whom the lord will appoint over his service."

- **τοῦ διδόναι ἐν καιρῷ τὸ σιτομέτριον**: The genitive article τοῦ is the genitive singular masculine of ὁ, meaning "the." The verb διδόναι is the present active infinitive of δίδωμι, meaning "to give." The preposition ἐν means "in" or "at." The noun καιρῷ is the dative singular masculine of καιρός, which means "time" or "season." The article τὸ is the accusative singular neuter of ὁ, meaning "the." The noun σιτομέτριον is the accusative singular neuter of σιτομέτριον, which means "measure of wheat" or "ration of food." The phrase thus means "to give at the right time the measure of wheat."

The literal translation of the verse is: "And the lord said, 'Who then is the faithful steward, whom the lord will appoint over his service, to give at the right time the measure of wheat?'"