---
version: 1
---
- **εἶπεν δὲ πρὸς τὸν ἀμπελουργόν**: The verb εἶπεν is the third person singular aorist indicative of λέγω, which means "he said." The preposition πρὸς means "to" or "towards." The noun ἀμπελουργόν is the accusative singular of ἀμπελουργός, which means "vineyard worker" or "vine-dresser." The phrase thus means "he said to the vine-dresser."

- **Ἰδοὺ τρία ἔτη ⸂ἀφʼ οὗ⸃ ἔρχομαι**: The interjection Ἰδοὺ means "behold" or "look." The adjective τρία is the nominative neuter plural of τρίας, which means "three." The noun ἔτη is the accusative neuter plural of ἔτος, which means "year." The preposition ἀφʼ οὗ is a compound preposition meaning "from which" or "since." The verb ἔρχομαι is the first person singular present indicative middle of ἔρχομαι, which means "I come" or "I am coming." The phrase thus means "behold, three years since I am coming."

- **ζητῶν καρπὸν ἐν τῇ συκῇ ταύτῃ καὶ οὐχ εὑρίσκω**: The participle ζητῶν is the present active nominative singular of ζητέω, which means "seeking" or "looking for." The noun καρπὸν is the accusative singular of καρπός, which means "fruit." The preposition ἐν means "in" or "at." The article τῇ is the dative singular of ὁ, which means "the." The noun συκῇ is the dative singular of συκῆ, which means "fig tree." The adjective ταύτῃ is the dative feminine singular of οὗτος, which means "this." The conjunction καὶ means "and." The adverb οὐχ means "not." The verb εὑρίσκω is the first person singular present indicative active of εὑρίσκω, which means "I find" or "I discover." The phrase thus means "seeking fruit in this fig tree and I am not finding."

- **ἔκκοψον αὐτήν**: The verb ἔκκοψον is the second person singular aorist imperative active of ἐκκόπτω, which means "cut down" or "remove." The pronoun αὐτήν is the accusative singular of αὐτός, which means "it" or "her." The phrase thus means "cut it down."

- **ἱνατί καὶ τὴν γῆν καταργεῖ**: The adverb ἱνατί means "why." The conjunction καὶ means "also" or "even." The article τὴν is the accusative singular of ὁ, which means "the." The noun γῆν is the accusative singular of γῆ, which means "land" or "earth." The verb καταργεῖ is the third person singular present indicative active of καταργέω, which means "he destroys" or "he renders useless." The phrase thus means "why also does he destroy the land?"

The sentence can be literally translated as "He said to the vine-dresser, 'Look, three years since I am coming, seeking fruit in this fig tree and I am not finding. Cut it down. Why also does he destroy the land?".

In this verse, Jesus is telling a parable about a fig tree that has not borne fruit for three years. The owner of the vineyard wants to cut it down, but the vine-dresser asks for more time to see if it will bear fruit. The phrase "seeking fruit in this fig tree and I am not finding" emphasizes the lack of fruit despite the passage of time. The question "why also does he destroy the land?" expresses the vine-dresser's concern about the destruction of the tree and its impact on the land.