---
version: 1
---
- **Καλὸν οὖν τὸ ἅλας**: The adjective Καλὸν means "good" or "fine." The particle οὖν is used to connect this phrase to the previous context and can be translated as "therefore" or "so." The noun τὸ ἅλας means "salt." So this phrase means "Therefore, the salt is good."

- **ἐὰν δὲ καὶ τὸ ἅλας μωρανθῇ**: The conjunction ἐὰν introduces a conditional clause and can be translated as "if." The particle δὲ is used to contrast or connect ideas and can be translated as "but" or "and." The phrase καὶ τὸ ἅλας means "and the salt." The verb μωρανθῇ is the third person singular aorist passive subjunctive of μωραίνω, which means "to become foolish" or "to lose its taste." So this phrase means "But if the salt also loses its taste."

- **ἐν τίνι ἀρτυθήσεται**: The preposition ἐν means "in." The interrogative pronoun τίνι means "in what" or "by what." The verb ἀρτυθήσεται is the third person singular future passive indicative of ἀρτύω, which means "to season" or "to flavor." So this phrase means "In what will it be seasoned?"

The entire verse can be literally translated as: "Therefore, the salt is good. But if the salt also loses its taste, with what will it be seasoned?"