---
version: 1
---
- **Ὅταν κληθῇς ὑπό τινος εἰς γάμους**: The word Ὅταν is a conjunction meaning "when." The verb κληθῇς is the second person singular aorist passive subjunctive of καλέω, meaning "you are called." The preposition ὑπό means "by" or "under." The noun τινος is the genitive singular of τις, which means "someone" or "a certain person." The preposition εἰς means "to" or "into." The noun γάμους is the accusative plural of γάμος, which means "wedding." The phrase thus means "When you are called by someone to a wedding."

- **μὴ κατακλιθῇς εἰς τὴν πρωτοκλισίαν**: The negation μὴ is used with the verb κατακλιθῇς to mean "do not recline." The verb κατακλιθῇς is the second person singular aorist passive subjunctive of κατακλίνω, meaning "you recline" or "you sit down." The preposition εἰς means "into" or "at." The article τὴν is the accusative singular feminine definite article, indicating a specific noun. The noun πρωτοκλισίαν is the accusative singular of πρωτοκλισία, which means "chief seat" or "place of honor." The phrase thus means "Do not recline at the chief seat."

- **μήποτε ἐντιμότερός σου ᾖ κεκλημένος ὑπʼ αὐτοῦ**: The adverb μήποτε means "lest" or "in case." The verb ᾖ is the third person singular present subjunctive of εἰμί, meaning "he/she/it is." The adjective ἐντιμότερός is the comparative form of ἔντιμος, which means "more honorable" or "more respected." The pronoun σου is the genitive singular of σύ, meaning "your." The participle κεκλημένος is the nominative singular masculine perfect passive participle of καλέω, meaning "called." The preposition ὑπʼ means "by" or "under." The pronoun αὐτοῦ is the genitive singular of αὐτός, meaning "him" or "his." The phrase thus means "lest someone more honorable than you has been called by him."

The literal translation of Luke 14:8 is: "When you are called by someone to a wedding, do not recline at the chief seat, lest someone more honorable than you has been called by him."