---
version: 1
---
- **ἀκούσας δὲ ὁ Ἰησοῦς εἶπεν αὐτῷ**: The participle ἀκούσας is the nominative masculine singular of ἀκούω, meaning "having heard" or "when he heard." The conjunction δέ means "but" or "and." The definite article ὁ is the nominative masculine singular of ὁ, meaning "the." The proper noun Ἰησοῦς is the nominative masculine singular of Ἰησοῦς, meaning "Jesus." The verb εἶπεν is the third person singular aorist indicative of λέγω, meaning "he said." The pronoun αὐτῷ is the dative singular of αὐτός, meaning "to him." The phrase thus means "But Jesus, having heard, said to him."

- **Ἔτι ἕν σοι λείπει**: The adverb ἔτι means "yet" or "still." The numeral adjective ἕν is the accusative neuter singular of εἷς, meaning "one." The pronoun σοι is the dative singular of σύ, meaning "to you." The verb λείπει is the third person singular present indicative of λείπω, meaning "it is lacking" or "you are lacking." The phrase thus means "One thing is still lacking for you."

- **πάντα ὅσα ἔχεις πώλησον καὶ διάδος πτωχοῖς**: The indefinite pronoun πάντα is the accusative neuter plural of πᾶς, meaning "all" or "everything." The relative pronoun ὅσα is the accusative neuter plural of ὅσος, meaning "as many as" or "all that." The verb ἔχεις is the second person singular present indicative of ἔχω, meaning "you have." The verb πώλησον is the second person singular aorist imperative of πωλέω, meaning "sell." The verb διάδος is the second person singular aorist imperative of δίδωμι, meaning "give." The noun πτωχοῖς is the dative plural of πτωχός, meaning "to the poor." The phrase thus means "Sell everything you have and give to the poor."

- **καὶ ἕξεις θησαυρὸν ἐν οὐρανοῖς**: The conjunction καὶ means "and." The verb ἕξεις is the second person singular future indicative of ἔχω, meaning "you will have." The noun θησαυρὸν is the accusative singular of θησαυρός, meaning "treasure." The preposition ἐν means "in." The noun οὐρανοῖς is the dative plural of οὐρανός, meaning "heaven." The phrase thus means "And you will have treasure in heaven."

- **καὶ δεῦρο ἀκολούθει μοι**: The conjunction καὶ means "and." The adverb δεῦρο means "come" or "follow." The verb ἀκολούθει is the second person singular present imperative of ἀκολουθέω, meaning "follow." The pronoun μοι is the dative singular of ἐγώ, meaning "me." The phrase thus means "And come, follow me."

The literal translation of Luke 18:22 is: "But Jesus, having heard, said to him, 'One thing is still lacking for you. Sell everything you have and give to the poor, and you will have treasure in heaven. And come, follow me.'"