---
version: 1
---
- **καὶ ἐδαφιοῦσίν σε καὶ τὰ τέκνα σου ἐν σοί**: The word καὶ is a conjunction meaning "and." The verb ἐδαφιοῦσίν is the third person plural present indicative of the verb δαφιόω, which means "to level" or "to raze." The pronoun σε is the accusative singular of σύ, meaning "you." The article τὰ is the nominative/accusative neuter plural form of the definite article ὁ, meaning "the." The noun τέκνα is the nominative/accusative neuter plural form of τέκνον, which means "children" or "offspring." The preposition ἐν means "in." The pronoun σοί is the dative singular of σύ, meaning "you." The phrase thus means "and they will level you and your children in you."

- **καὶ οὐκ ἀφήσουσιν λίθον ἐπὶ λίθον ἐν σοί**: The word καὶ is a conjunction meaning "and." The verb ἀφήσουσιν is the third person plural future indicative of the verb ἀφίημι, which means "to leave" or "to forsake." The noun λίθον is the accusative singular form of λίθος, which means "stone." The preposition ἐπὶ means "on" or "upon." The phrase λίθον ἐπὶ λίθον is a repetition for emphasis, meaning "stone upon stone." The pronoun ἐν means "in." The pronoun σοί is the dative singular of σύ, meaning "you." The phrase thus means "and they will not leave a stone upon a stone in you."

- **ἀνθʼ ὧν οὐκ ἔγνως τὸν καιρὸν τῆς ἐπισκοπῆς σου**: The preposition ἀνθʼ is a contraction of ἀντί, which means "instead of" or "because of." The pronoun ὧν is the genitive plural of ὅς, meaning "which" or "that." The verb ἔγνως is the second person singular aorist indicative of the verb γινώσκω, meaning "you did not know" or "you did not understand." The article τὸν is the accusative singular form of the definite article ὁ, meaning "the." The noun καιρός is the accusative singular form of καιρός, which means "time" or "opportunity." The genitive τῆς is the genitive singular form of the definite article ὁ, meaning "the." The noun ἐπισκοπή is the genitive singular form of ἐπισκοπή, which means "visitation" or "inspection." The pronoun σου is the genitive singular of σύ, meaning "your." The phrase thus means "because you did not know the time of your visitation."

The literal translation of Luke 19:44 is: "And they will level you and your children in you, and they will not leave a stone upon a stone in you, because you did not know the time of your visitation."