---
version: 1
---
- **καὶ κατέβη μετʼ αὐτῶν**: The conjunction καὶ means "and." The verb κατέβη is the third person singular aorist indicative of καταβαίνω, which means "he went down." The preposition μετʼ means "with." The pronoun αὐτῶν is the third person plural genitive of αὐτός, meaning "they." The phrase thus means "and he went down with them."

- **καὶ ἦλθεν εἰς Ναζαρέθ**: The conjunction καὶ means "and." The verb ἦλθεν is the third person singular aorist indicative of ἔρχομαι, meaning "he came." The preposition εἰς means "to" or "into." The noun Ναζαρέθ is the accusative singular of Ναζαρέτ, which means "Nazareth." The phrase thus means "and he came into Nazareth."

- **καὶ ἦν ὑποτασσόμενος αὐτοῖς**: The conjunction καὶ means "and." The verb ἦν is the third person singular imperfect indicative of εἰμί, meaning "he was." The participle ὑποτασσόμενος is the nominative singular masculine present middle or passive participle of ὑποτάσσω, which means "to submit" or "to be subject to." The pronoun αὐτοῖς is the third person plural dative of αὐτός, meaning "to them." The phrase thus means "and he was submitting to them."

- **καὶ ἡ μήτηρ αὐτοῦ διετήρει πάντα τὰ ῥήματα ⸀ταῦτα ἐν τῇ καρδίᾳ αὐτῆς**: The conjunction καὶ means "and." The article ἡ is the nominative singular feminine definite article, which has no direct translation in English. The noun μήτηρ is the nominative singular feminine form of μήτηρ, meaning "mother." The pronoun αὐτοῦ is the third person singular genitive of αὐτός, meaning "his." The verb διετήρει is the third person singular imperfect indicative of διατηρέω, meaning "she was keeping" or "she was treasuring." The pronoun αὐτῆς is the third person singular genitive of αὐτός, meaning "her." The adjective πάντα is the accusative plural neuter of πᾶς, meaning "all." The noun ῥήματα is the accusative plural neuter of ῥῆμα, meaning "words." The demonstrative pronoun τὰῦτα is the accusative plural neuter of οὗτος, meaning "these." The preposition ἐν means "in." The definite article τῇ is the dative singular feminine definite article, which has no direct translation in English. The noun καρδίᾳ is the dative singular feminine form of καρδία, meaning "heart." The phrase thus means "and his mother was treasuring all these words in her heart."

The literal translation of Luke 2:51 is: "And he went down with them and came into Nazareth, and he was submitting to them. And his mother was treasuring all these words in her heart."