---
version: 1
---
- **καὶ ἐπηρώτησαν αὐτὸν λέγοντες**: The conjunction καὶ means "and" and connects this phrase to the previous one. The verb ἐπηρώτησαν is the third person plural aorist indicative of ἐπερωτάω, which means "they asked." The pronoun αὐτὸν is the accusative singular of αὐτός, meaning "him." The participle λέγοντες is the present active nominative plural of λέγω, which means "saying." So this phrase means "And they asked him, saying."

- **Διδάσκαλε, οἴδαμεν ὅτι ὀρθῶς λέγεις καὶ διδάσκεις**: The noun Διδάσκαλε is the vocative singular of διδάσκαλος, which means "teacher" or "master." The verb οἴδαμεν is the first person plural perfect indicative of οἶδα, meaning "we know." The conjunction ὅτι means "that" and introduces a subordinate clause. The adverb ὀρθῶς means "correctly" or "rightly." The verb λέγεις is the second person singular present indicative of λέγω, meaning "you say" or "you speak." The verb διδάσκεις is the second person singular present indicative of διδάσκω, meaning "you teach." So this phrase means "Teacher, we know that you speak and teach correctly."

- **καὶ οὐ λαμβάνεις πρόσωπον, ἀλλʼ ἐπʼ ἀληθείας τὴν ὁδὸν τοῦ θεοῦ διδάσκεις**: The conjunction καὶ means "and" and connects this phrase to the previous one. The adverb οὐ means "not." The verb λαμβάνεις is the second person singular present indicative of λαμβάνω, meaning "you receive" or "you accept." The noun πρόσωπον is the accusative singular of πρόσωπον, which means "face" or "person." The conjunction ἀλλʼ means "but." The preposition ἐπʼ means "on" or "upon." The adverb ἀληθείας means "truth" or "truthfully." The article τὴν is the accusative singular feminine form of ὁ, which means "the." The noun ὁδὸν is the accusative singular of ὁδός, meaning "way" or "path." The genitive τοῦ θεοῦ means "of God." The verb διδάσκεις is the second person singular present indicative of διδάσκω, meaning "you teach." So this phrase means "And you do not accept a person, but you teach the way of God truthfully."

- **καὶ ἐπʼ ἀληθείας τὴν ὁδὸν τοῦ θεοῦ διδάσκεις**: This phrase is a continuation of the previous one. The conjunction καὶ means "and." The preposition ἐπʼ means "on" or "upon." The adverb ἀληθείας means "truth" or "truthfully." The article τὴν is the accusative singular feminine form of ὁ, which means "the." The noun ὁδὸν is the accusative singular of ὁδός, meaning "way" or "path." The genitive τοῦ θεοῦ means "of God." The verb διδάσκεις is the second person singular present indicative of διδάσκω, meaning "you teach." So this phrase means "And you teach the way of God truthfully."

The literal translation of Luke 20:21 is: "And they asked him, saying, 'Teacher, we know that you speak and teach correctly and you do not accept a person, but you teach the way of God truthfully.'"