---
version: 1
---
- **ἀμὴν λέγω ὑμῖν**: The phrase ἀμὴν λέγω is an idiomatic expression that means "truly I say" or "verily I tell you." The word ἀμήν is a transliteration of the Hebrew word אָמֵן (amen), which is used to affirm or emphasize a statement. The verb λέγω is the first person singular present indicative of λέγω, meaning "I say." The pronoun ὑμῖν is the second person plural pronoun, meaning "to you." So the phrase can be translated as "truly I say to you."

- **ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη**: The conjunction ὅτι introduces a subordinate clause and can be translated as "that." The word οὐ is the negation particle, meaning "not." The adverb μὴ is used with the aorist subjunctive verb παρέλθῃ to indicate negation and can be translated as "will not." The verb παρέρχομαι is the third person singular aorist subjunctive of παρέρχομαι, meaning "to pass by" or "to pass away." The definite article ἡ is the nominative singular feminine form of ὁ, meaning "the." The noun γενεά is the nominative singular form of γενεά, meaning "generation." The demonstrative pronoun αὕτη is the nominative singular feminine form of οὗτος, meaning "this." So the phrase can be translated as "that this generation will not pass away."

- **ἕως ἂν πάντα γένηται**: The conjunction ἕως introduces a temporal clause and can be translated as "until." The adverb ἂν is used with the aorist subjunctive verb γένηται to indicate potentiality and can be translated as "might" or "may." The adjective πάντα is the accusative plural neuter form of πᾶς, meaning "all" or "everything." The verb γίνομαι is the third person singular aorist subjunctive of γίνομαι, meaning "to become." So the phrase can be translated as "until everything might become."

- **ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη ἕως ἂν πάντα γένηται**: Putting all the phrases together, the literal translation of the verse is "Truly I say to you that this generation will not pass away until everything might become."

In this verse, Jesus is speaking to his disciples and emphasizing the certainty of his words. He assures them that the current generation will not pass away until all things have been fulfilled. This verse highlights the eschatological aspect of Jesus' teaching and points to the fulfillment of future events.