---
version: 1
---
- **παιδεύσας οὖν αὐτὸν**: The participle παιδεύσας is the aorist active nominative masculine singular form of παιδεύω, which means "to discipline" or "to chastise." It is modifying the pronoun αὐτὸν, which is the accusative singular form of αὐτός, meaning "him." The word οὖν is a conjunction that means "therefore" or "so." So this phrase can be translated as "having disciplined him, therefore..."

- **ἀπολύσω**: This is the first person singular future indicative form of ἀπολύω, which means "I will release" or "I will set free." It is the main verb of the sentence. 

The phrase as a whole can be translated as "having disciplined him, therefore I will release."

Literal translation: "Having disciplined him, therefore I will release."