---
version: 1
---
- **κατακολουθήσασαι δὲ αἱ γυναῖκες**: The participle κατακολουθήσασαι is the nominative plural feminine aorist active participle of κατακολουθέω, which means "to follow." The article αἱ is the nominative plural feminine definite article, meaning "the." The noun γυναῖκες is the nominative plural feminine form of γυνή, which means "woman" or "wife." So the phrase means "the women followed."

- **αἵτινες ἦσαν συνεληλυθυῖαι ἐκ τῆς Γαλιλαίας αὐτῷ**: The relative pronoun αἵτινες is the nominative plural feminine form of ὅς, which means "who" or "which." The verb ἦσαν is the third person plural imperfect indicative of εἰμί, meaning "they were." The participle συνεληλυθυῖαι is the nominative plural feminine perfect passive participle of συνέρχομαι, which means "to come together" or "to accompany." The preposition ἐκ means "from." The article τῆς is the genitive singular feminine definite article, meaning "the." The noun Γαλιλαίας is the genitive singular feminine form of Γαλιλαία, which means "Galilee." The pronoun αὐτῷ is the dative singular masculine form of αὐτός, which means "him" or "to him." So the phrase means "who had come with him from Galilee."

- **ἐθεάσαντο τὸ μνημεῖον καὶ ὡς ἐτέθη τὸ σῶμα αὐτοῦ**: The verb ἐθεάσαντο is the third person plural aorist middle indicative of θεάομαι, which means "they saw" or "they looked at." The article τὸ is the accusative singular neuter definite article, meaning "the." The noun μνημεῖον is the accusative singular neuter form of μνημεῖον, which means "tomb" or "memorial." The conjunction καὶ means "and." The adverb ὡς means "as" or "how." The verb ἐτέθη is the third person singular aorist passive indicative of τίθημι, meaning "it was placed" or "it was laid." The article τὸ is the nominative singular neuter definite article, meaning "the." The noun σῶμα is the nominative singular neuter form of σῶμα, which means "body." The pronoun αὐτοῦ is the genitive singular masculine form of αὐτός, which means "his." So the phrase means "they saw the tomb and how his body was laid."

The entire verse, translated literally, is: "And the women who had come with him from Galilee, followed and saw the tomb and how his body was laid."