---
version: 1
---
- **ὁ δὲ Ἡρῴδης**: The article ὁ is the nominative singular masculine definite article, meaning "the." The word δὲ is a conjunction that can be translated as "but" or "and." The name Ἡρῴδης refers to Herod, a ruler mentioned in the New Testament. The phrase means "But Herod."

- **ἰδὼν τὸν Ἰησοῦν**: The participle ἰδὼν is the nominative singular masculine aorist active participle of ὁράω, meaning "seeing" or "having seen." The article τὸν is the accusative singular masculine definite article, meaning "the." The name Ἰησοῦν refers to Jesus. The phrase means "having seen Jesus."

- **ἐχάρη λίαν**: The verb ἐχάρη is the third person singular aorist indicative of χαίρω, meaning "he rejoiced" or "he was glad." The adverb λίαν means "very" or "exceedingly." The phrase means "he was very glad."

- **ἦν γὰρ ἐξ ἱκανῶν χρόνων θέλων**: The verb ἦν is the third person singular imperfect indicative of εἰμί, meaning "he was." The conjunction γὰρ means "for" or "because." The preposition ἐξ means "from" or "out of." The genitive plural ἱκανῶν is the genitive plural of ἱκανός, meaning "sufficient" or "enough." The noun χρόνων is the genitive plural of χρόνος, meaning "time." The participle θέλων is the nominative singular masculine present active participle of θέλω, meaning "wanting" or "desiring." The phrase means "for he had been wanting for a long time."

- **ἰδεῖν αὐτὸν**: The infinitive ἰδεῖν is the aorist infinitive of ὁράω, meaning "to see." The pronoun αὐτὸν is the accusative singular masculine pronoun, meaning "him." The phrase means "to see him."

- **διὰ τὸ ἀκούειν περὶ αὐτοῦ**: The preposition διὰ means "because of" or "on account of." The article τὸ is the accusative singular neuter definite article, meaning "the." The noun ἀκούειν is the present active infinitive of ἀκούω, meaning "to hear" or "to listen." The preposition περὶ means "about" or "concerning." The pronoun αὐτοῦ is the genitive singular masculine pronoun, meaning "him." The phrase means "because of hearing about him."

- **καὶ ἤλπιζέν τι σημεῖον ἰδεῖν ὑπʼ αὐτοῦ γινόμενον**: The conjunction καὶ means "and." The verb ἤλπιζέν is the third person singular imperfect indicative of ἐλπίζω, meaning "he was hoping" or "he was expecting." The pronoun τι is an indefinite pronoun meaning "something." The noun σημεῖον is the accusative singular neuter noun meaning "sign" or "miracle." The infinitive ἰδεῖν is the aorist infinitive of ὁράω, meaning "to see." The preposition ὑπʼ means "by" or "from." The pronoun αὐτοῦ is the genitive singular masculine pronoun, meaning "him." The participle γινόμενον is the accusative singular masculine present middle or passive participle of γίνομαι, meaning "being done" or "taking place." The phrase means "and he was hoping to see some sign being done by him."

The phrase **ἦν γὰρ ἐξ ἱκανῶν χρόνων θέλων** can be understood in two ways. It can either mean "for he had been wanting for a long time" or "for he had wanted for a long time." The difference lies in the interpretation of the imperfect verb ἦν. If it is understood as an ongoing action in the past, then the translation would be "he had been wanting." If it is understood as expressing a state or condition, then the translation would be "he had wanted."

The literal translation of the entire verse is: "But Herod, having seen Jesus, was very glad, for he had been wanting for a long time to see him because of hearing about him, and he was hoping to see some sign being done by him."