---
version: 1
---
- **καὶ καταβῆναι τὸ πνεῦμα τὸ ἅγιον σωματικῷ εἴδει**: The word καὶ is a conjunction meaning "and." The verb καταβῆναι is the aorist infinitive of καταβαίνω, meaning "to come down." The article τὸ indicates that the noun πνεῦμα is in the neuter gender and the accusative case. The noun πνεῦμα means "spirit." The adjective τὸ ἅγιον means "holy." The adjective σωματικῷ is in the dative singular masculine/neuter form of σωματικός, meaning "bodily." The noun εἴδει means "form" or "appearance" and is in the dative singular neuter form. The phrase thus means "and the Holy Spirit came down in bodily form."

- **ὡς περιστερὰν ἐπʼ αὐτόν**: The conjunction ὡς means "like" or "as." The noun περιστερὰν means "dove" and is in the accusative singular feminine form. The preposition ἐπʼ means "upon" or "on." The pronoun αὐτόν means "him" or "it" and is in the accusative singular masculine/neuter form. The phrase thus means "like a dove upon him."

- **καὶ φωνὴν ἐξ οὐρανοῦ γενέσθαι**: The conjunction καὶ means "and." The noun φωνὴν means "voice" and is in the accusative singular feminine form. The preposition ἐξ means "from" or "out of." The noun οὐρανοῦ means "heaven" and is in the genitive singular masculine form. The verb γενέσθαι is the aorist infinitive of γίνομαι, meaning "to happen" or "to occur." The phrase thus means "and a voice happened from heaven."

- **Σὺ εἶ ὁ υἱός μου ὁ ἀγαπητός, ἐν σοὶ εὐδόκησα**: The pronoun Σὺ means "you" and is in the nominative singular masculine form. The verb εἶ is the second person singular present indicative of εἰμί, meaning "you are." The article ὁ indicates that the noun υἱός is in the masculine gender and the nominative case. The noun υἱός means "son." The pronoun μου means "my" and is in the genitive singular form. The adjective ὁ ἀγαπητός means "the beloved" and is in the masculine gender, singular, and nominative case to agree with the noun υἱός. The preposition ἐν means "in." The pronoun σοὶ means "you" and is in the dative singular form. The verb εὐδόκησα is the first person singular aorist indicative of εὐδοκέω, meaning "I am well pleased" or "I delight." The phrase thus means "You are my beloved son, in you I am well pleased."

The literal translation of Luke 3:22 is: "And the Holy Spirit came down in bodily form like a dove upon him, and a voice happened from heaven: 'You are my beloved son, in you I am well pleased.'"