---
version: 1
---
- **οἱ δὲ παρὰ τὴν ὁδόν εἰσιν οἱ ἀκούσαντες**: The phrase οἱ δὲ is the nominative plural of the definite article ὁ, which means "the." The preposition παρὰ means "by" or "alongside." The article τὴν is the accusative singular of ὁ. The noun ὁδόν means "way" or "road." The verb εἰσιν is the third person plural present indicative of εἰμί, meaning "they are." The participle ἀκούσαντες is the nominative plural masculine of ἀκούω, which means "having heard." The phrase thus means "those who are by the road having heard."

- **εἶτα ἔρχεται ὁ διάβολος καὶ αἴρει τὸν λόγον ἀπὸ τῆς καρδίας αὐτῶν**: The adverb εἶτα means "then" or "afterwards." The verb ἔρχεται is the third person singular present indicative of ἔρχομαι, meaning "he comes." The article ὁ is the nominative singular of ὁ. The noun διάβολος means "devil" or "slanderer." The conjunction καὶ means "and." The verb αἴρει is the third person singular present indicative of αἴρω, which means "he takes" or "he removes." The article τὸν is the accusative singular of ὁ. The noun λόγον means "word" or "message." The preposition ἀπὸ means "from" or "away from." The article τῆς is the genitive singular of ὁ. The noun καρδίας means "heart." The pronoun αὐτῶν is the genitive plural of αὐτός, which means "their." The phrase thus means "then the devil comes and takes the word away from their hearts."

- **ἵνα μὴ πιστεύσαντες σωθῶσιν**: The conjunction ἵνα means "so that" or "in order that." The adverb μὴ indicates negation, so it means "not" or "lest." The verb πιστεύσαντες is the aorist participle of πιστεύω, which means "having believed." The verb σωθῶσιν is the third person plural aorist subjunctive of σῴζω, meaning "they may be saved." The phrase thus means "so that they may not believe and be saved."

The entire verse, translated literally, is: "Those who are by the road having heard, then the devil comes and takes the word away from their hearts, so that they may not believe and be saved."