---
version: 1
---
- **ὅτι θυγάτηρ μονογενὴς ἦν αὐτῷ**: The word ὅτι is a conjunction that means "because" or "that." The noun θυγάτηρ is the nominative singular of θυγάτηρ, which means "daughter." The adjective μονογενὴς is the nominative singular feminine of μονογενής, which means "only" or "only begotten." The verb ἦν is the third person singular imperfect indicative of εἰμί, which means "he/she/it was." The pronoun αὐτῷ is the dative singular of αὐτός, which means "to him." The phrase thus means "because he had an only daughter."

- **ὡς ἐτῶν δώδεκα**: The word ὡς is an adverb that means "about" or "approximately." The noun ἐτῶν is the genitive plural of ἔτος, which means "year." The numeral adjective δώδεκα is the genitive plural of δώδεκα, which means "twelve." The phrase thus means "about twelve years old."

- **καὶ αὐτὴ ἀπέθνῃσκεν**: The conjunction καὶ means "and." The pronoun αὐτὴ is the nominative singular feminine of αὐτός, which means "she." The verb ἀπέθνῃσκεν is the third person singular imperfect indicative of ἀποθνῄσκω, which means "she was dying" or "she was about to die." The phrase thus means "and she was dying."

- **Ἐν δὲ τῷ ὑπάγειν αὐτὸν οἱ ὄχλοι συνέπνιγον αὐτόν**: The preposition Ἐν means "in" or "while." The article τῷ is the dative singular of ὁ, which means "the." The verb ὑπάγειν is the present infinitive of ὑπάγω, which means "to go." The pronoun αὐτὸν is the accusative singular masculine of αὐτός, which means "him." The noun οἱ is the nominative plural of ὁ, which means "the." The noun ὄχλοι is the nominative plural of ὄχλος, which means "crowd" or "multitude." The verb συνέπνιγον is the third person plural imperfect indicative of συνπνίγω, which means "they were pressing" or "they were crowding." The phrase thus means "While he was going, the crowds were pressing him."

The literal translation of Luke 8:42 is: "because he had an only daughter, about twelve years old, and she was dying. And while he was going, the crowds were pressing him."