---
version: 1
---
- **καὶ κατεγέλων αὐτοῦ**: The conjunction καὶ means "and." The verb κατεγέλων is the third person plural imperfect indicative active of καταγελάω, meaning "they were laughing." The pronoun αὐτοῦ is the genitive singular of αὐτός, meaning "of him." The phrase thus means "and they were laughing at him."

- **εἰδότες ὅτι ἀπέθανεν**: The participle εἰδότες is the nominative plural masculine of οἶδα, meaning "knowing." The conjunction ὅτι means "that." The verb ἀπέθανεν is the third person singular aorist indicative active of ἀποθνῄσκω, meaning "he died." The phrase thus means "knowing that he died."

The literal translation of Luke 8:53 is "And they were laughing at him, knowing that he died."