---
version: 1
---
- **Ἡ δὲ ἡμέρα**: The word ἡμέρα is the nominative singular of ἡμέρα, which means "day." The article ἡ indicates that it is a specific day. The phrase thus means "But the day."
- **ἤρξατο κλίνειν**: The verb ἤρξατο is the third person singular aorist middle indicative of ἄρχω, meaning "he began." The infinitive κλίνειν is the present infinitive of κλίνω, meaning "to recline" or "to lie down." The phrase thus means "he began to recline."
- **προσελθόντες δὲ οἱ δώδεκα**: The participle προσελθόντες is the nominative plural masculine of προσέρχομαι, meaning "having come" or "approaching." The article οἱ indicates that it is a specific group, "the twelve." The phrase thus means "And the twelve having come."
- **εἶπαν αὐτῷ**: The verb εἶπαν is the third person plural aorist indicative of λέγω, meaning "they said." The pronoun αὐτῷ is the dative singular of αὐτός, meaning "to him." The phrase thus means "they said to him."
- **Ἀπόλυσον τὸν ὄχλον**: The verb Ἀπόλυσον is the second person singular aorist imperative of ἀπολύω, meaning "release" or "dismiss." The article τὸν indicates that it is a specific group, "the crowd." The phrase thus means "Release the crowd."
- **ἵνα πορευθέντες εἰς τὰς κύκλῳ κώμας καὶ ἀγροὺς καταλύσωσιν καὶ εὕρωσιν ἐπισιτισμόν**: The conjunction ἵνα introduces a purpose clause. The verb πορευθέντες is the aorist passive participle of πορεύομαι, meaning "having gone" or "going." The verb καταλύσωσιν is the third person plural aorist subjunctive of καταλύω, meaning "they might find lodging." The verb εὕρωσιν is the third person plural aorist subjunctive of εὑρίσκω, meaning "they might find." The noun ἐπισιτισμόν is the accusative singular of ἐπισιτισμός, which means "provision" or "food." The phrase thus means "so that, having gone into the villages and farms around, they might find lodging and provisions."

Literal translation of the entire verse: "But the day began to recline, and the twelve having come said to him, 'Release the crowd, so that, having gone into the villages and farms around, they might find lodging and provisions, because we are here in a deserted place.'"