---
version: 1
---
- **ὃς γὰρ ἂν ἐπαισχυνθῇ με καὶ τοὺς ἐμοὺς λόγους**: The word ὃς is the nominative singular masculine of ὅς, which means "who" or "he who." The verb ἐπαισχυνθῇ is the third person singular aorist passive subjunctive of ἐπαισχύνομαι, which means "to be ashamed" or "to be embarrassed." The pronoun με is the accusative singular of ἐγώ, meaning "me." The phrase τοὺς ἐμοὺς λόγους consists of the article τοὺς, the genitive plural of ἐμός, meaning "my," and the accusative plural of λόγος, meaning "word" or "message." The phrase thus means "he who is ashamed of me and my words."

- **τοῦτον ὁ υἱὸς τοῦ ἀνθρώπου ἐπαισχυνθήσεται**: The word τοῦτον is the accusative singular masculine of οὗτος, which means "this." The article ὁ is the nominative singular masculine of ὁ, meaning "the." The noun υἱὸς is the nominative singular masculine of υἱός, meaning "son." The genitive phrase τοῦ ἀνθρώπου consists of the article τοῦ, the genitive singular of ἄνθρωπος, meaning "man" or "human," and the noun ἀνθρώπου, also meaning "man" or "human." The verb ἐπαισχυνθήσεται is the third person singular future passive indicative of ἐπαισχύνομαι. The phrase thus means "the Son of Man will be ashamed of this one."

- **ὅταν ἔλθῃ ἐν τῇ δόξῃ αὐτοῦ καὶ τοῦ πατρὸς καὶ τῶν ἁγίων ἀγγέλων**: The conjunction ὅταν means "when." The verb ἔλθῃ is the third person singular aorist active subjunctive of ἔρχομαι, meaning "to come" or "to arrive." The preposition ἐν means "in." The article τῇ is the dative singular feminine of ὁ. The noun δόξῃ is the dative singular feminine of δόξα, meaning "glory" or "honor." The pronoun αὐτοῦ is the genitive singular masculine of αὐτός, meaning "his" or "of him." The conjunction καὶ means "and." The genitive phrase τοῦ πατρὸς consists of the article τοῦ and the genitive singular masculine of πατήρ, meaning "father." The conjunction καὶ is repeated. The genitive phrase τῶν ἁγίων ἀγγέλων consists of the article τῶν, the genitive plural masculine/neuter of ἅγιος, meaning "holy" or "saint," and the genitive plural masculine of ἄγγελος, meaning "angel." The phrase thus means "when he comes in his glory and the glory of the Father and of the holy angels."

The literal translation of Luke 9:26 is: "For whoever is ashamed of me and my words, the Son of Man will be ashamed of him when he comes in his glory and the glory of the Father and of the holy angels."