---
version: 1
---
- **καὶ εἶπεν αὐτοῖς**: The verb εἶπεν is the third person singular aorist indicative of λέγω, meaning "he said." The pronoun αὐτοῖς is the dative plural of αὐτός, meaning "to them." The phrase thus means "And he said to them."

- **Ὃς ⸀ἂν δέξηται τοῦτο τὸ παιδίον**: The relative pronoun Ὃς is the nominative singular masculine of ὅς, meaning "who." The particle ἂν indicates a potential action and does not have a direct equivalent in English. The verb δέξηται is the third person singular aorist subjunctive of δέχομαι, meaning "he receives." The demonstrative pronoun τοῦτο is the accusative singular neuter of οὗτος, meaning "this." The noun παιδίον is the accusative singular of παιδίον, meaning "child." The phrase thus means "Whoever receives this child."

- **ἐπὶ τῷ ὀνόματί μου**: The preposition ἐπὶ means "on" or "upon." The definite article τῷ is the dative singular masculine of ὁ, meaning "the." The noun ὀνόματί is the dative singular of ὄνομα, meaning "name." The pronoun μου is the genitive singular of ἐγώ, meaning "my." The phrase thus means "on my name."

- **ἐμὲ δέχεται**: The pronoun ἐμὲ is the accusative singular of ἐγώ, meaning "me." The verb δέχεται is the third person singular present indicative of δέχομαι, meaning "he receives." The phrase thus means "he receives me."

- **καὶ ὃς ⸁ἂν ἐμὲ δέξηται δέχεται τὸν ἀποστείλαντά με**: The conjunction καὶ means "and." The relative pronoun ὃς is the nominative singular masculine of ὅς, meaning "who." The particle ἂν indicates a potential action. The verb δέξηται is the third person singular aorist subjunctive of δέχομαι, meaning "he receives." The pronoun ἐμὲ is the accusative singular of ἐγώ, meaning "me." The verb δέχεται is the third person singular present indicative of δέχομαι, meaning "he receives." The definite article τὸν is the accusative singular masculine of ὁ, meaning "the." The noun ἀποστείλαντά is the accusative singular masculine of ἀποστείλας, which is the aorist participle of ἀποστέλλω, meaning "sending." The pronoun με is the accusative singular of ἐγώ, meaning "me." The phrase thus means "And whoever receives me receives the one who sent me."

- **ὁ γὰρ μικρότερος ἐν πᾶσιν ὑμῖν ὑπάρχων οὗτός ⸀ἐστιν μέγας**: The definite article ὁ is the nominative singular masculine of ὁ, meaning "the." The conjunction γὰρ means "for." The adjective μικρότερος is the nominative singular masculine of μικρός, meaning "smaller" or "younger." The preposition ἐν means "in." The pronoun πᾶσιν is the dative plural of πᾶς, meaning "to all." The pronoun ὑμῖν is the dative plural of σύ, meaning "you." The present participle ὑπάρχων is the nominative singular masculine of ὑπάρχων, meaning "being" or "existing." The pronoun οὗτός is the nominative singular masculine of οὗτος, meaning "this." The verb ἐστιν is the third person singular present indicative of εἰμί, meaning "he is." The adjective μέγας is the nominative singular masculine of μέγας, meaning "great." The phrase thus means "For the one who is smaller among all of you, this one is great."

The literal translation of Luke 9:48 is: "And he said to them, 'Whoever receives this child on my name, receives me, and whoever receives me, receives the one who sent me; for the one who is smaller among all of you, this one is great.'"