---
version: 1
---
- **τοσούτῳ κρείττων γενόμενος τῶν ἀγγέλων**: The word τοσούτῳ is an adverb meaning "to such an extent" or "so much." The word κρείττων is the masculine nominative singular form of the comparative adjective κρείττων, which means "better" or "superior." The participle γενόμενος is the nominative singular masculine form of the aorist middle participle γίνομαι, which means "becoming" or "being." The phrase τῶν ἀγγέλων is the genitive plural of the noun ἄγγελος, meaning "angels." So, the phrase means "having become so much better than the angels."

- **ὅσῳ διαφορώτερον παρʼ αὐτοὺς κεκληρονόμηκεν ὄνομα**: The word ὅσῳ is a relative pronoun meaning "by as much as" or "inasmuch as." The adjective διαφορώτερον is the neuter accusative singular form of the comparative adjective διάφορος, which means "different" or "superior." The phrase παρʼ αὐτοὺς means "from them" or "besides them." The verb κεκληρονόμηκεν is the third person singular perfect indicative of κληρονομέω, meaning "he has inherited." The noun ὄνομα is the accusative singular of ὄνομα, which means "name." So, the phrase means "by as much as he has inherited a name more excellent than theirs."

The literal translation of the verse is: "Having become so much better than the angels, as much as he has inherited a name more excellent than theirs."