---
version: 1
---
- **Πείθεσθε τοῖς ἡγουμένοις ὑμῶν**: The verb πείθεσθε is the present imperative second person plural of πείθω, meaning "to persuade" or "to obey." The noun phrase τοῖς ἡγουμένοις is in the dative plural and is derived from the verb ἡγέομαι, which means "to lead" or "to govern." It is often used to refer to leaders or those in authority. ὑμῶν is the genitive plural of the pronoun σύ, meaning "you." The phrase thus means "Obey your leaders."

- **καὶ ὑπείκετε**: The conjunction καὶ means "and." The verb ὑπείκετε is the present imperative second person plural of ὑποίκω, which means "to yield" or "to submit." The phrase means "and submit."

- **αὐτοὶ γὰρ ἀγρυπνοῦσιν ὑπὲρ τῶν ψυχῶν ὑμῶν**: The word αὐτοὶ is the nominative plural of αὐτός, meaning "they" or "themselves." The verb ἀγρυπνοῦσιν is the present indicative third person plural of ἀγρυπνέω, which means "to keep watch" or "to be vigilant." The preposition ὑπὲρ means "for" or "on behalf of." The noun phrase τῶν ψυχῶν is in the genitive plural and is derived from the noun ψυχή, which means "soul" or "life." ὑμῶν is the genitive plural of the pronoun σύ, meaning "your." The phrase means "For they are keeping watch over your souls."

- **ὡς λόγον ἀποδώσοντες**: The word ὡς is a conjunction and can mean "as" or "since." The noun λόγον is in the accusative singular and means "word" or "account." The verb ἀποδώσοντες is the future participle active nominative plural of ἀποδίδωμι, which means "to give back" or "to render." The phrase means "as they will give an account."

- **ἵνα μετὰ χαρᾶς τοῦτο ποιῶσιν**: The conjunction ἵνα introduces a purpose clause and can be translated as "so that" or "in order that." The preposition μετὰ means "with." The noun χαρᾶς is in the genitive singular and means "joy" or "gladness." The demonstrative pronoun τοῦτο means "this." The verb ποιῶσιν is the present subjunctive third person plural of ποιέω, which means "to do" or "to make." The phrase means "so that they may do this with joy."

- **καὶ μὴ στενάζοντες**: The conjunction καὶ means "and." The negation μὴ is used with the present participle στενάζοντες to indicate "not" or "without." The participle στενάζοντες is the present active nominative plural of στενάζω, which means "to groan" or "to sigh." The phrase means "and not groaning."

- **ἀλυσιτελὲς γὰρ ὑμῖν τοῦτο**: The adjective ἀλυσιτελής is in the nominative singular and means "unprofitable" or "useless." The conjunction γὰρ means "for" or "because." The pronoun ὑμῖν is the dative plural of σύ, meaning "to you." The demonstrative pronoun τοῦτο means "this." The phrase means "for this is unprofitable for you."

The literal translation of Hebrews 13:17 is: "Obey your leaders and submit, for they are keeping watch over your souls as those who will give an account, so that they may do this with joy and not groaning, for this is unprofitable for you."