---
version: 1
---
- **Ἐπεὶ οὖν τὰ παιδία κεκοινώνηκεν αἵματος καὶ σαρκός**: The phrase begins with the conjunction Ἐπεὶ, which means "since" or "because." The noun phrase τὰ παιδία, meaning "the children," is in the nominative plural. The verb κεκοινώνηκεν is the third person singular perfect indicative active of the verb κοινωνέω, meaning "to share" or "to participate in." The genitive noun αἵματος, meaning "blood," and the genitive noun σαρκός, meaning "flesh," are both governed by the preposition κεκοινώνηκεν. The phrase can be translated as "Since therefore the children have shared in blood and flesh."

- **καὶ αὐτὸς παραπλησίως μετέσχεν τῶν αὐτῶν**: The conjunction καὶ means "and." The pronoun αὐτὸς, meaning "he himself," is in the nominative singular. The adverb παραπλησίως means "likewise" or "similarly." The verb μετέσχεν is the third person singular aorist indicative active of the verb μετέχω, meaning "to partake" or "to share in." The genitive noun τῶν αὐτῶν, meaning "of the same things," refers back to τὰ παιδία. The phrase can be translated as "And he himself likewise shared in the same things."

- **ἵνα διὰ τοῦ θανάτου καταργήσῃ τὸν τὸ κράτος ἔχοντα τοῦ θανάτου, τοῦτʼ ἔστι τὸν διάβολον**: The conjunction ἵνα introduces a purpose clause and can be translated as "so that." The verb καταργήσῃ is the third person singular aorist subjunctive active of the verb καταργέω, meaning "to render powerless" or "to abolish." The direct object of the verb is τὸν τὸ κράτος ἔχοντα τοῦ θανάτου, which can be translated as "the one who has the power of death." The genitive phrase τοῦ θανάτου modifies both τὸν κράτος and τὸν ἔχοντα. The phrase τοῦτʼ ἔστι τὸν διάβολον provides a gloss or explanation of τὸν τὸ κράτος ἔχοντα, meaning "that is, the devil." The phrase can be translated as "so that he might render powerless the one who has the power of death, that is, the devil."

**Literal Translation:** Since therefore the children have shared in blood and flesh, he himself likewise shared in the same things, so that he might render powerless the one who has the power of death, that is, the devil.

In this verse, the author of Hebrews is explaining the purpose of Jesus' incarnation and death. By becoming human and experiencing the same earthly existence as the children, Jesus was able to render powerless the one who has the power of death, namely the devil. This highlights the solidarity and identification of Jesus with humanity in order to bring salvation.