---
version: 1
---
- **ἀφέντες τὸν τῆς ἀρχῆς τοῦ Χριστοῦ λόγον**: The word ἀφέντες is the nominative plural participle of ἀφίημι, which means "letting go" or "leaving." The article τὸν is the accusative singular masculine article, and it is followed by the genitive singular feminine noun τῆς ἀρχῆς, which means "the beginning." The genitive τοῦ Χριστοῦ modifies τῆς ἀρχῆς and means "of Christ." The noun λόγον is the accusative singular masculine noun, which means "word" or "message." The phrase thus means "letting go of the word of the beginning of Christ."

- **ἐπὶ τὴν τελειότητα φερώμεθα**: The preposition ἐπὶ means "towards" or "unto." The article τὴν is the accusative singular feminine article, and it is followed by the accusative singular feminine noun τελειότητα, which means "perfection" or "maturity." The verb φερώμεθα is the first person plural present middle/passive indicative of φέρω, which means "we are being carried" or "we are being brought." The phrase thus means "we are being brought towards the perfection."

- **μὴ πάλιν θεμέλιον καταβαλλόμενοι μετανοίας ἀπὸ νεκρῶν ἔργων, καὶ πίστεως ἐπὶ θεόν**: The negative particle μὴ negates the verb. The adverb πάλιν means "again" or "anew." The noun θεμέλιον is the accusative singular neuter noun, which means "foundation." The verb καταβαλλόμενοι is the present middle/passive participle of καταβάλλω, which means "throwing down" or "laying down." The genitive μετανοίας is the genitive singular feminine noun, which means "repentance." The preposition ἀπὸ means "from" or "of." The genitive plural neuter noun νεκρῶν is the genitive plural of νεκρός, which means "dead." The noun ἔργων is the genitive plural neuter noun, which means "works" or "deeds." The conjunction καὶ means "and." The noun πίστεως is the genitive singular feminine noun, which means "faith." The preposition ἐπὶ means "towards" or "upon." The accusative singular masculine noun θεόν means "God." The phrase thus means "not laying down again a foundation of repentance from dead works and of faith towards God."

The entire verse literally translates as: "Therefore, leaving the word of the beginning of Christ, let us be brought towards perfection, not laying down again a foundation of repentance from dead works and of faith towards God."