---
version: 1
---
- **πᾶς γὰρ ἀρχιερεὺς**: The word πᾶς is the nominative singular form of the adjective πᾶς, which means "every" or "all." The word γὰρ is a conjunction that means "for" or "because." The noun ἀρχιερεὺς is the nominative singular form of ἀρχιερεύς, which means "high priest." The phrase thus means "for every high priest."
- **εἰς τὸ προσφέρειν δῶρά τε καὶ θυσίας καθίσταται**: The preposition εἰς means "for" or "to." The article τὸ is the accusative singular neuter form of the definite article ὁ, which means "the." The noun προσφέρειν is the present active infinitive form of the verb προσφέρω, which means "to offer." The noun δῶρά is the accusative plural neuter form of δῶρον, which means "gifts." The conjunction τε is a coordinating conjunction that means "both" or "and." The noun θυσίας is the accusative plural feminine form of θυσία, which means "sacrifices." The verb καθίσταται is the present middle or passive indicative third person singular form of καθίστημι, which means "he establishes" or "he appoints." The phrase thus means "he establishes to offer gifts and sacrifices."
- **ὅθεν ἀναγκαῖον ἔχειν τι καὶ τοῦτον ὃ προσενέγκῃ**: The adverb ὅθεν means "from where" or "therefore." The adjective ἀναγκαῖον is the accusative singular neuter form of ἀναγκαῖος, which means "necessary." The verb ἔχειν is the present active infinitive form of ἔχω, which means "to have." The pronoun τι is the accusative singular form of τις, which means "something." The conjunction καὶ is a coordinating conjunction that means "and." The pronoun τοῦτον is the accusative singular masculine form of οὗτος, which means "this." The pronoun ὃ is the accusative singular neuter form of ὅς, which means "which" or "that." The verb προσενέγκῃ is the aorist active subjunctive third person singular form of προσφέρω, which means "he might offer." The phrase thus means "from where it is necessary to have something and this which he might offer."

The literal translation of the verse is as follows: "For every high priest is appointed to offer gifts and sacrifices; therefore, it is necessary for him to have something to offer."