---
version: 1
---
- **χρυσοῦν ἔχουσα θυμιατήριον**: The word χρυσοῦν is the accusative singular of χρυσοῦς, which means "golden." The participle ἔχουσα is the nominative singular feminine present active participle of ἔχω, meaning "having." The noun θυμιατήριον means "censer" or "incense burner." The phrase thus means "having a golden censer."

- **καὶ τὴν κιβωτὸν τῆς διαθήκης περικεκαλυμμένην πάντοθεν χρυσίῳ**: The word κιβωτὸν is the accusative singular of κιβωτός, which means "ark." The genitive phrase τῆς διαθήκης means "of the covenant." The participle περικεκαλυμμένην is the accusative singular feminine perfect passive participle of περικαλύπτω, meaning "covered" or "veiled." The word πάντοθεν means "all around" or "on all sides." The noun χρυσίῳ is the dative singular of χρυσίον, which means "gold." The phrase thus means "and the ark of the covenant covered all around with gold."

- **ἐν ᾗ στάμνος χρυσῆ ἔχουσα τὸ μάννα καὶ ἡ ῥάβδος Ἀαρὼν ἡ βλαστήσασα καὶ αἱ πλάκες τῆς διαθήκης**: The word ἐν is a preposition meaning "in." The relative pronoun ᾗ is the dative singular feminine of ὅς, meaning "which" or "in which." The noun στάμνος means "jar" or "pot." The adjective χρυσῆ is the nominative singular feminine of χρυσός, meaning "golden." The participle ἔχουσα is the nominative singular feminine present active participle of ἔχω, meaning "having." The noun μάννα means "manna." The conjunction καὶ means "and." The article ἡ is the nominative singular feminine definite article, meaning "the." The noun ῥάβδος means "rod" or "staff." The name Ἀαρὼν is the accusative singular of Ἀαρών, which means "Aaron." The participle βλαστήσασα is the nominative singular feminine aorist active participle of βλαστάνω, meaning "budded" or "sprouted." The conjunction καὶ means "and." The article αἱ is the nominative plural feminine definite article, meaning "the." The noun πλάκες means "tablets" or "tablets of stone." The genitive phrase τῆς διαθήκης means "of the covenant." The phrase thus means "in which was a golden jar having the manna and Aaron's rod that sprouted and the tablets of the covenant."

- **χρυσοῦν ἔχουσα θυμιατήριον καὶ τὴν κιβωτὸν τῆς διαθήκης περικεκαλυμμένην πάντοθεν χρυσίῳ, ἐν ᾗ στάμνος χρυσῆ ἔχουσα τὸ μάννα καὶ ἡ ῥάβδος Ἀαρὼν ἡ βλαστήσασα καὶ αἱ πλάκες τῆς διαθήκης**: "Having a golden censer and the ark of the covenant covered all around with gold, in which was a golden jar having the manna and Aaron's rod that sprouted and the tablets of the covenant."

The verse is describing the objects that were present in the Most Holy Place of the tabernacle. It mentions a golden censer, the ark of the covenant covered with gold, and inside the ark, a golden jar containing manna, Aaron's rod that had sprouted, and the tablets of the covenant.