---
version: 1
---
- **ἦλθεν ὁ υἱὸς τοῦ ἀνθρώπου ἐσθίων καὶ πίνων**: The verb ἦλθεν is the third person singular aorist indicative of ἔρχομαι, which means "he came." The article ὁ is the nominative singular masculine of ὁ, which means "the." The noun υἱὸς is the nominative singular masculine of υἱός, which means "son." The preposition τοῦ is the genitive singular of ὁ, which means "of" or "from." The noun ἀνθρώπου is the genitive singular masculine of ἄνθρωπος, which means "man" or "human." The participle ἐσθίων is the nominative singular masculine of ἐσθίω, which means "eating." The conjunction καὶ means "and." The participle πίνων is the nominative singular masculine of πίνω, which means "drinking." The phrase thus means "The son of man came eating and drinking."

- **καὶ λέγουσιν**: The conjunction καὶ means "and." The verb λέγουσιν is the third person plural present indicative of λέγω, which means "they say." The phrase thus means "And they say."

- **Ἰδοὺ ἄνθρωπος φάγος καὶ οἰνοπότης, τελωνῶν φίλος καὶ ἁμαρτωλῶν**: The interjection Ἰδοὺ means "Behold" or "Look." The noun ἄνθρωπος is the nominative singular masculine of ἄνθρωπος, which means "man" or "human." The adjective φάγος is the nominative singular masculine of φάγος, which means "gluttonous" or "one who eats excessively." The conjunction καὶ means "and." The adjective οἰνοπότης is the nominative singular masculine of οἰνοπότης, which means "a wine-drinker" or "one who drinks wine." The noun τελωνῶν is the genitive plural masculine of τελώνης, which means "tax collector." The adjective φίλος is the nominative singular masculine of φίλος, which means "friend" or "lover." The conjunction καὶ means "and." The noun ἁμαρτωλῶν is the genitive plural masculine of ἁμαρτωλός, which means "sinner." The phrase thus means "Look, a gluttonous man and a wine-drinker, a friend of tax collectors and sinners."

- **καὶ ἐδικαιώθη ἡ σοφία ἀπὸ τῶν ἔργων αὐτῆς**: The conjunction καὶ means "and." The verb ἐδικαιώθη is the third person singular aorist indicative passive of δικαιόω, which means "was justified" or "was declared righteous." The article ἡ is the nominative singular feminine of ὁ, which means "the." The noun σοφία is the nominative singular feminine of σοφία, which means "wisdom." The preposition ἀπὸ means "from" or "by." The article τῶν is the genitive plural of ὁ, which means "the." The noun ἔργων is the genitive plural neuter of ἔργον, which means "works" or "deeds." The pronoun αὐτῆς is the genitive singular feminine of αὐτός, which means "her" or "its." The phrase thus means "And wisdom was justified by its works."

The literal translation of Matthew 11:19 is: "The son of man came eating and drinking, and they say, 'Look, a gluttonous man and a wine-drinker, a friend of tax collectors and sinners.' And wisdom was justified by its works."