---
version: 1
---
- **ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν**: The word ἀποκριθεὶς is the aorist participle of ἀποκρίνομαι, meaning "having answered." The word δὲ is a conjunction meaning "but" or "and." The article ὁ is the nominative singular masculine of ὁ, which means "the." The name Ἰησοῦς is the nominative singular of Ἰησοῦς, which means "Jesus." The verb εἶπεν is the third person singular aorist indicative of λέγω, meaning "he said." The phrase thus means "But Jesus, having answered, said."

- **Οὐκ οἴδατε τί αἰτεῖσθε**: The word Οὐκ is an adverb meaning "not." The verb οἴδατε is the second person plural present indicative of οἶδα, which means "you know." The pronoun τί is the accusative singular neuter of τίς, which means "what." The verb αἰτεῖσθε is the second person plural present indicative middle-passive of αἰτέω, meaning "you ask/request." The phrase thus means "You do not know what you ask/request."

- **δύνασθε πιεῖν τὸ ποτήριον ὃ ἐγὼ μέλλω πίνειν**: The verb δύνασθε is the second person plural present indicative middle-passive of δύναμαι, meaning "you are able." The verb πιεῖν is the aorist infinitive of πίνω, meaning "to drink." The article τὸ is the accusative singular neuter of ὁ, which means "the." The noun ποτήριον is the accusative singular neuter of ποτήριον, which means "cup." The pronoun ὃ is the accusative singular neuter of ὅς, which means "which/that." The pronoun ἐγὼ is the first person singular pronoun meaning "I." The verb μέλλω is the first person singular present indicative of μέλλω, meaning "I am about to." The verb πίνειν is the present infinitive of πίνω, meaning "to drink." The phrase thus means "You are able to drink the cup which I am about to drink."

- **λέγουσιν αὐτῷ· Δυνάμεθα**: The verb λέγουσιν is the third person plural present indicative of λέγω, meaning "they say." The pronoun αὐτῷ is the dative singular masculine of αὐτός, which means "to him." The verb Δυνάμεθα is the first person plural present indicative middle-passive of δύναμαι, meaning "we are able." The phrase thus means "They say to him, 'We are able.'"

The literal translation of the entire verse is: "But Jesus, having answered, said, 'You do not know what you ask/request. You are able to drink the cup which I am about to drink.' They say to him, 'We are able.'"