---
version: 1
---
- **προβὰς ἐκεῖθεν**: The participle προβὰς is the nominative singular masculine form of προβαίνω, which means "to go forward" or "to advance." The adverb ἐκεῖθεν means "from there" or "from that place." The phrase thus means "going from there" or "having gone from there."

- **εἶδεν ἄλλους δύο ἀδελφούς**: The verb εἶδεν is the third person singular aorist indicative of ὁράω, which means "he saw." The adjective ἄλλους means "other" or "another." The noun δύο is the accusative plural form of δύο, which means "two." The noun ἀδελφούς is the accusative plural form of ἀδελφός, which means "brother." The phrase thus means "he saw two other brothers."

- **Ἰάκωβον τὸν τοῦ Ζεβεδαίου καὶ Ἰωάννην τὸν ἀδελφὸν αὐτοῦ**: The noun Ἰάκωβον is the accusative singular form of Ἰάκωβος, which is the name "Jacob." The definite article τὸν is the accusative singular form of ὁ, which means "the." The genitive τοῦ Ζεβεδαίου indicates possession and means "of Zebedee." The conjunction καὶ means "and." The noun Ἰωάννην is the accusative singular form of Ἰωάννης, which is the name "John." The definite article τὸν is again the accusative singular form of ὁ. The noun ἀδελφὸν is the accusative singular form of ἀδελφός, which means "brother." The possessive pronoun αὐτοῦ means "his." The phrase thus means "Jacob, the son of Zebedee, and John, his brother."

- **ἐν τῷ πλοίῳ μετὰ Ζεβεδαίου τοῦ πατρὸς αὐτῶν καταρτίζοντας τὰ δίκτυα αὐτῶν**: The preposition ἐν means "in." The definite article τῷ is the dative singular form of ὁ. The noun πλοίῳ is the dative singular form of πλοῖον, which means "boat" or "ship." The preposition μετὰ means "with." The genitive Ζεβεδαίου indicates possession and means "of Zebedee." The definite article τοῦ is the genitive singular form of ὁ. The noun πατρὸς is the genitive singular form of πατήρ, which means "father." The possessive pronoun αὐτῶν means "their." The present participle καταρτίζοντας is the accusative plural form of καταρτίζω, which means "they were mending" or "they were repairing." The noun τὰ δίκτυα is the accusative plural form of δίκτυον, which means "nets." The phrase thus means "in the boat with Zebedee, their father, mending their nets."

- **καὶ ἐκάλεσεν αὐτούς**: The conjunction καὶ means "and." The verb ἐκάλεσεν is the third person singular aorist indicative of καλέω, which means "he called." The pronoun αὐτούς is the accusative plural form of αὐτός, which means "them." The phrase thus means "and he called them."

The entire verse can be literally translated as: "And having gone from there, he saw two other brothers, Jacob the son of Zebedee and John his brother, in the boat with Zebedee their father, mending their nets, and he called them."