---
version: 1
---
- **μὴ πάροινον**: The word μὴ is a negative particle meaning "not." The word πάροινον is the accusative singular of πάροινος, which comes from παροίνιος (a compound of παρά, meaning "beside" or "with," and οἶνος, meaning "wine"). πάροινος can mean "given to wine" or "intoxicated." So the phrase μὴ πάροινον means "not given to wine" or "not intoxicated."

- **μὴ πλήκτην**: The word μὴ is again a negative particle meaning "not." The word πλήκτην is the accusative singular of πλήκτης, which means "striker" or "brawler." So the phrase μὴ πλήκτην means "not a striker" or "not a brawler."

- **ἀλλὰ ἐπιεικῆ**: The word ἀλλὰ is a conjunction meaning "but." The word ἐπιεικῆ is the accusative singular of ἐπιεικής, which means "gentle" or "forbearing." So the phrase ἀλλὰ ἐπιεικῆ means "but gentle" or "but forbearing."

- **ἄμαχον**: The word ἄμαχον is an adjective in the accusative singular form. It comes from the negative prefix ἀ- and μάχη, meaning "fight" or "battle." So ἄμαχον means "not fighting" or "peaceable."

- **ἀφιλάργυρον**: The word ἀφιλάργυρον is an adjective in the accusative singular form. It comes from the negative prefix ἀ- and φιλαργυρία, meaning "love of money" or "greed." So ἀφιλάργυρον means "not loving money" or "not greedy."

The phrase "μὴ πάροινον, μὴ πλήκτην, ἀλλὰ ἐπιεικῆ, ἄμαχον, ἀφιλάργυρον" can be translated as "not given to wine, not a striker, but gentle, peaceable, not loving money."