---
version: 1
---
- **κωλυόντων γαμεῖν**: The participle κωλυόντων is the genitive plural masculine form of κωλύω, which means "to prevent" or "to forbid." It is modifying an implicit noun, such as "those who" or "they." The infinitive γαμεῖν is the present infinitive of γαμέω, which means "to marry." The phrase can be translated as "preventing from marrying."

- **ἀπέχεσθαι βρωμάτων**: The infinitive ἀπέχεσθαι is the present middle infinitive of ἀπέχω, which means "to abstain" or "to refrain." The noun βρωμάτων is the genitive plural neuter form of βρῶμα, which means "food." The phrase can be translated as "to abstain from foods."

- **ἃ ὁ θεὸς ἔκτισεν**: The relative pronoun ἃ is the accusative plural neuter form of ὅς, ἥ, ὅ, which means "which" or "that." It is referring back to the noun βρωμάτων. The verb ἔκτισεν is the third person singular aorist indicative of κτίζω, which means "to create." The phrase can be translated as "which God created."

- **εἰς μετάλημψιν μετὰ εὐχαριστίας**: The preposition εἰς means "for" or "to." The noun μετάλημψιν is the accusative singular feminine form of μετάληψις, which means "participation" or "sharing." The preposition μετὰ means "with." The noun εὐχαριστίας is the genitive singular feminine form of εὐχαριστία, which means "thanksgiving." The phrase can be translated as "for participation with thanksgiving."

- **τοῖς πιστοῖς καὶ ἐπεγνωκόσι τὴν ἀλήθειαν**: The article τοῖς is the dative plural masculine form of ὁ, ἡ, τό, which means "the." The adjective πιστοῖς is the dative plural masculine form of πιστός, which means "faithful" or "believers." The conjunction καὶ means "and." The participle ἐπεγνωκόσι is the dative plural masculine form of ἐπιγινώσκω, which means "to recognize" or "to know." It is modifying the noun πιστοῖς. The accusative singular feminine noun τὴν is the accusative singular feminine form of ὁ, ἡ, τό. The noun ἀλήθειαν is the accusative singular feminine form of ἀλήθεια, which means "truth." The phrase can be translated as "to the faithful and those who have recognized the truth."

- The literal translation of the verse is: "Preventing from marrying, to abstain from foods which God created for participation with thanksgiving to the faithful and those who have recognized the truth."

In this verse, Paul is instructing Timothy about certain teachings that will arise in the later times. He mentions that there will be those who forbid marriage and advocate abstaining from certain foods. These teachings are contrary to what God has created and are to be rejected. Participation in food with thanksgiving is meant for the faithful and those who have recognized the truth.