---
version: 1
---
- **ἐν ἔργοις καλοῖς μαρτυρουμένη**: The preposition ἐν (in) is used here to indicate the means or manner in which something is done. The noun ἔργοις (works) is in the instrumental case, indicating that the action is performed through or by means of the works. The adjective καλοῖς (good) describes the quality of the works. The participle μαρτυρουμένη (being testified) is in the present passive form, indicating that the subject is receiving the action of being testified or bearing witness to. The phrase as a whole means "being testified in good works."

- **εἰ ἐτεκνοτρόφησεν**: The conjunction εἰ (if) introduces a conditional clause. The verb ἐτεκνοτρόφησεν (she brought up) is the third person singular aorist indicative active form of τεκνοτροφέω, which means "to bring up, rear, or nourish." The conditional clause as a whole means "if she brought up."

- **εἰ ἐξενοδόχησεν**: The conjunction εἰ (if) introduces another conditional clause. The verb ἐξενοδόχησεν (she lodged) is the third person singular aorist indicative active form of ξενοδοχέω, which means "to receive as a guest, entertain, or lodge." The conditional clause as a whole means "if she lodged."

- **εἰ ἁγίων πόδας ἔνιψεν**: The conjunction εἰ (if) introduces another conditional clause. The noun ἁγίων (saints) is in the genitive case, indicating possession or association. The noun πόδας (feet) is in the accusative case, indicating the direct object of the verb. The verb ἔνιψεν (she washed) is the third person singular aorist indicative active form of νίπτω, which means "to wash." The conditional clause as a whole means "if she washed the feet of the saints."

- **εἰ θλιβομένοις ἐπήρκεσεν**: The conjunction εἰ (if) introduces another conditional clause. The participle θλιβομένοις (being distressed or afflicted) is in the dative case, indicating the indirect object of the verb. The verb ἐπήρκεσεν (she provided help or relief) is the third person singular aorist indicative active form of ἐπαρκέω, which means "to help, relieve, or support." The conditional clause as a whole means "if she provided help to those who were distressed."

- **εἰ παντὶ ἔργῳ ἀγαθῷ ἐπηκολούθησεν**: The conjunction εἰ (if) introduces another conditional clause. The adjective παντὶ (every) modifies the noun ἔργῳ (work), indicating that the action applies to every good work. The adjective ἀγαθῷ (good) describes the quality of the works. The verb ἐπηκολούθησεν (she followed or pursued) is the third person singular aorist indicative active form of ἐπακολουθέω, which means "to follow or pursue." The conditional clause as a whole means "if she followed every good work."

The syntax of this verse is relatively straightforward and not ambiguous.

The literal translation of the entire verse is: "being testified in good works, if she brought up, if she lodged, if she washed the feet of the saints, if she provided help to those who were distressed, if she followed every good work."