---
version: 1
---
- **ἀκούων σου**: The participle ἀκούων is the nominative singular masculine present active participle of ἀκούω, meaning "hearing" or "having heard." The pronoun σου is the genitive singular second person pronoun, meaning "your." The phrase thus means "hearing of you" or "having heard of you."
- **τὴν ἀγάπην καὶ τὴν πίστιν**: The article τὴν is the accusative singular feminine definite article, indicating that the following nouns are the direct object of the verb. The noun ἀγάπην is the accusative singular of ἀγάπη, meaning "love." The noun πίστιν is the accusative singular of πίστις, meaning "faith." The phrase thus means "the love and the faith."
- **ἣν ἔχεις**: The pronoun ἣν is the accusative singular feminine relative pronoun, meaning "which" or "that." The verb ἔχεις is the second person singular present active indicative of ἔχω, meaning "you have." The phrase thus means "which you have."
- **πρὸς τὸν κύριον Ἰησοῦν**: The preposition πρὸς means "towards" or "with." The article τὸν is the accusative singular masculine definite article, indicating that the following noun is the direct object of the preposition. The noun κύριον is the accusative singular of κύριος, meaning "Lord" or "Master." The noun Ἰησοῦν is the accusative singular of Ἰησοῦς, the name Jesus. The phrase thus means "towards the Lord Jesus."
- **καὶ εἰς πάντας τοὺς ἁγίους**: The conjunction καὶ means "and." The preposition εἰς means "into" or "to." The adjective πάντας is the accusative plural masculine form of πᾶς, meaning "all" or "every." The article τοὺς is the accusative plural masculine definite article, indicating that the following noun is the direct object of the preposition. The noun ἁγίους is the accusative plural masculine of ἅγιος, meaning "holy ones" or "saints." The phrase thus means "and to all the holy ones" or "and to all the saints."

The entire verse can be literally translated as: "hearing of your love and faith which you have towards the Lord Jesus and to all the saints."