---
version: 1
---
- **χαρὰν γὰρ πολλὴν ἔσχον**: The noun χαρὰν is the accusative singular of χαρά, which means "joy" or "delight." The particle γὰρ is a conjunction that introduces a reason or explanation, often translated as "for." The verb ἔσχον is the first person singular aorist indicative of ἔχω, meaning "I had" or "I obtained." The phrase thus means "for I had great joy."

- **καὶ παράκλησιν ἐπὶ τῇ ἀγάπῃ σου**: The conjunction καὶ means "and." The noun παράκλησιν is the accusative singular of παράκλησις, which means "encouragement" or "comfort." The preposition ἐπὶ means "upon" or "on." The article τῇ is the feminine dative singular form of the definite article ὁ, meaning "the." The noun ἀγάπῃ is the dative singular of ἀγάπη, which means "love." The pronoun σου is the genitive singular form of the second person pronoun σύ, meaning "your." The phrase can be translated as "and encouragement upon your love."

- **ὅτι τὰ σπλάγχνα τῶν ἁγίων ἀναπέπαυται διὰ σοῦ**: The conjunction ὅτι means "because" or "that." The article τὰ is the neuter nominative/accusative plural form of the definite article ὁ. The noun σπλάγχνα is the nominative/accusative plural of σπλάγχνον, which means "heart" or "affection." The genitive plural τῶν is the genitive plural form of the definite article ὁ. The adjective ἁγίων is the genitive plural form of ἅγιος, meaning "holy" or "saints." The verb ἀναπέπαυται is the third person singular present middle/passive indicative of ἀναπαύω, meaning "find rest" or "be refreshed." The preposition διὰ means "through" or "by means of." The pronoun σοῦ is the genitive singular form of the second person pronoun σύ. The phrase can be translated as "because the hearts of the saints have been refreshed through you."

- **ἀδελφέ**: The noun ἀδελφέ is the vocative singular of ἀδελφός, meaning "brother." It is used here as an address to someone, equivalent to "brother" or "dear friend."

The literal translation of the entire verse is as follows: "For I had great joy and encouragement upon your love, because the hearts of the saints have been refreshed through you, dear friend."