---
version: 1
---
- **ἐξαυτῆς οὖν ἔπεμψα πρὸς σέ**: The word ἐξαυτῆς is an adverb meaning "immediately" or "right away." The word οὖν is a conjunction meaning "therefore" or "so." The verb ἔπεμψα is the first person singular aorist indicative of πέμπω, meaning "I sent." The preposition πρὸς means "to" or "towards." The pronoun σέ is the second person singular accusative of σύ, meaning "you." The phrase thus means "So I immediately sent to you."

- **σύ τε καλῶς ἐποίησας παραγενόμενος**: The pronoun σύ is the second person singular nominative of σύ, meaning "you." The particle τε is an additive particle that can mean "and" or "also." The adverb καλῶς means "well" or "good." The verb ἐποίησας is the second person singular aorist indicative of ποιέω, meaning "you did" or "you performed." The participle παραγενόμενος is the nominative singular masculine present middle or passive participle of παραγίνομαι, meaning "coming" or "arriving." The phrase thus means "And you did well, coming."

- **νῦν οὖν πάντες ἡμεῖς ἐνώπιον τοῦ θεοῦ πάρεσμεν**: The adverb νῦν means "now." The particle οὖν means "therefore" or "so." The word πάντες is the nominative plural of πᾶς, meaning "all" or "everyone." The pronoun ἡμεῖς is the first person plural nominative of ἐγώ, meaning "we." The preposition ἐνώπιον means "before" or "in the presence of." The genitive noun τοῦ θεοῦ means "of God." The verb πάρεσμεν is the first person plural aorist indicative of πάρειμι, meaning "we are present" or "we are here." The phrase thus means "Now therefore we all are present before God."

- **ἀκοῦσαι πάντα τὰ προστεταγμένα σοι ὑπὸ τοῦ κυρίου**: The verb ἀκοῦσαι is the aorist infinitive of ἀκούω, meaning "to hear" or "to listen." The adjective πάντα is the accusative neuter plural of πᾶς, meaning "all" or "everything." The perfect participle προστεταγμένα is the accusative neuter plural perfect passive participle of προστάσσω, meaning "commanded" or "ordered." The pronoun σοι is the second person singular dative of σύ, meaning "to you." The preposition ὑπὸ means "by" or "from." The genitive noun τοῦ κυρίου means "of the Lord." The phrase thus means "to hear everything that has been commanded to you by the Lord."

The literal translation of Acts 10:33 is: "So I immediately sent to you. And you did well, coming. Now therefore we all are present before God to hear everything that has been commanded to you by the Lord."