---
version: 1
---
- **ἀκούοντα δὲ τὰ ἔθνη**: The participle ἀκούοντα is the accusative singular masculine form of ἀκούω, meaning "hearing" or "listening." The article τὰ is the accusative plural neuter form of ὁ, meaning "the." The noun ἔθνη is the accusative plural neuter form of ἔθνος, meaning "nations" or "Gentiles." The phrase can be translated as "the nations hearing."

- **ἔχαιρον καὶ ἐδόξαζον τὸν λόγον τοῦ κυρίου**: The verb ἔχαιρον is the imperfect indicative active third person plural form of χαίρω, meaning "they were glad" or "they rejoiced." The verb ἐδόξαζον is the imperfect indicative active third person plural form of δοξάζω, meaning "they glorified" or "they praised." The article τὸν is the accusative singular masculine form of ὁ, meaning "the." The noun λόγον is the accusative singular masculine form of λόγος, meaning "word" or "message." The genitive τοῦ κυρίου is the genitive singular masculine form of κύριος, meaning "of the Lord." The phrase can be translated as "they were glad and praised the word of the Lord."

- **καὶ ἐπίστευσαν ὅσοι ἦσαν τεταγμένοι εἰς ζωὴν αἰώνιον**: The conjunction καὶ means "and." The verb ἐπίστευσαν is the aorist indicative active third person plural form of πιστεύω, meaning "they believed." The pronoun ὅσοι is the nominative plural masculine form of ὅσος, meaning "as many as" or "whoever." The verb ἦσαν is the imperfect indicative active third person plural form of εἰμί, meaning "they were." The adjective τεταγμένοι is the nominative plural masculine form of τεταγμένος, meaning "appointed" or "destined." The preposition εἰς means "into" or "for." The noun ζωὴν is the accusative singular feminine form of ζωή, meaning "life." The adjective αἰώνιον is the accusative singular feminine form of αἰώνιος, meaning "eternal" or "everlasting." The phrase can be translated as "and as many as were appointed for eternal life believed."

Literal translation: "The nations hearing, they were glad and praised the word of the Lord, and as many as were appointed for eternal life believed."