---
version: 1
---
- **Ἐγένετο δὲ ἐν Ἰκονίῳ**: The verb Ἐγένετο is the third person singular aorist indicative of γίνομαι, meaning "it happened" or "it occurred." The word δὲ is a conjunction that can be translated as "and" or "but" depending on the context. The preposition ἐν means "in" and is followed by the dative form Ἰκονίῳ, which is the dative singular of Ἰκόνιος, meaning "Iconium." The phrase thus means "And it happened in Iconium."

- **κατὰ τὸ αὐτὸ εἰσελθεῖν αὐτοὺς εἰς τὴν συναγωγὴν τῶν Ἰουδαίων**: The preposition κατὰ means "according to" or "in accordance with." The phrase τὸ αὐτὸ can be translated as "the same" or "in the same way." The verb εἰσελθεῖν is the aorist infinitive of εἰσέρχομαι, meaning "to enter." The pronoun αὐτοὺς is the accusative plural of αὐτός, meaning "they" or "them." The preposition εἰς means "into" and is followed by the accusative form τὴν συναγωγὴν, which means "the synagogue." The genitive form τῶν Ἰουδαίων is the genitive plural of Ἰουδαῖος, meaning "Jews." The phrase can be translated as "according to the same (way), they entered into the synagogue of the Jews."

- **καὶ λαλῆσαι οὕτως**: The conjunction καὶ means "and." The verb λαλῆσαι is the aorist infinitive of λαλέω, meaning "to speak" or "to talk." The adverb οὕτως means "in this way" or "thus." The phrase can be translated as "and they spoke in this way."

- **ὥστε πιστεῦσαι Ἰουδαίων τε καὶ Ἑλλήνων πολὺ πλῆθος**: The conjunction ὥστε can be translated as "so that" or "with the result that." The verb πιστεῦσαι is the aorist infinitive of πιστεύω, meaning "to believe" or "to have faith." The genitive form Ἰουδαίων is the genitive plural of Ἰουδαῖος, meaning "Jews." The conjunction τε is a particle that can be translated as "both" or "and." The genitive form Ἑλλήνων is the genitive plural of Ἕλλην, meaning "Greeks." The noun πολὺ πλῆθος means "a large number" or "a multitude." The phrase can be translated as "so that a large number of both Jews and Greeks believed."

The literal translation of Acts 14:1 is: "And it happened in Iconium according to the same (way) they entered into the synagogue of the Jews and spoke in this way, so that a large number of both Jews and Greeks believed."