---
version: 1
---
- **ἐπιστηρίζοντες τὰς ψυχὰς τῶν μαθητῶν**: The word ἐπιστηρίζοντες is the present participle active nominative plural of ἐπιστηρίζω, which means "strengthening" or "encouraging." The noun ψυχὰς is the accusative plural of ψυχή, which means "souls." The genitive plural τῶν μαθητῶν means "of the disciples." The phrase can be translated as "strengthening the souls of the disciples."

- **παρακαλοῦντες ἐμμένειν τῇ πίστει**: The word παρακαλοῦντες is the present participle active nominative plural of παρακαλέω, which means "encouraging" or "exhorting." The infinitive ἐμμένειν is the present infinitive of μένω, which means "to remain" or "to abide." The dative singular τῇ πίστει means "in the faith." The phrase can be translated as "encouraging to remain in the faith."

- **καὶ ὅτι διὰ πολλῶν θλίψεων δεῖ ἡμᾶς εἰσελθεῖν εἰς τὴν βασιλείαν τοῦ θεοῦ**: The conjunction καὶ means "and." The conjunction ὅτι introduces a clause and can be translated as "that." The preposition διὰ means "through" or "because of." The genitive plural πολλῶν θλίψεων means "many tribulations." The verb δεῖ is the third person singular present indicative of δεῖ, which means "it is necessary." The pronoun ἡμᾶς is the first person plural accusative of ἐγώ, which means "us." The infinitive εἰσελθεῖν is the aorist infinitive of εἰσέρχομαι, which means "to enter." The accusative singular τὴν βασιλείαν means "the kingdom." The genitive τοῦ θεοῦ means "of God." The phrase can be translated as "and that through many tribulations it is necessary for us to enter into the kingdom of God."

The entire verse can be translated as: "strengthening the souls of the disciples, encouraging them to remain in the faith, and that through many tribulations it is necessary for us to enter into the kingdom of God."