---
version: 1
---
- **οὗτος**: This is the nominative singular masculine form of the pronoun οὗτος, which means "this." It is used to refer to someone or something that has already been mentioned or is easily identifiable. 

- **ἤκουσεν**: This is the third person singular aorist indicative form of the verb ἀκούω, which means "to hear." It indicates that the subject (οὗτος) heard something.

- **τοῦ Παύλου λαλοῦντος**: This is a genitive absolute construction. The genitive form τοῦ Παύλου indicates possession and means "of Paul." The present participle λαλοῦντος is in the genitive singular masculine form and means "speaking" or "talking." The phrase can be translated as "while Paul was speaking."

- **ὃς**: This is the nominative singular masculine form of the pronoun ὅς, which means "who" or "he." It refers back to οὗτος and serves as the subject of the next clause.

- **ἀτενίσας**: This is the nominative singular masculine form of the aorist participle ἀτενίζω, which means "to stare at" or "to gaze intently." It describes the action of the subject (ὃς) looking at something or someone with great focus.

- **αὐτῷ**: This is the dative singular masculine form of the pronoun αὐτός, which means "him." It indicates that the subject (ὃς) was looking at something or someone specifically "to him" or "at him."

- **καὶ ἰδὼν**: These are the conjunction καί, meaning "and," and the nominative singular masculine form of the aorist participle ὁράω, which means "to see" or "to perceive." It describes the action of the subject (ὃς) seeing something or someone.

- **ὅτι ἔχει πίστιν τοῦ σωθῆναι**: This is a subordinate clause introduced by the conjunction ὅτι, which means "that." The verb ἔχει is the third person singular present indicative form of ἔχω, meaning "to have." The noun πίστιν is the accusative singular form of πίστις, which means "faith" or "belief." The genitive τοῦ σωθῆναι is a genitive of purpose and means "of being saved." The entire phrase can be translated as "that he has faith to be saved."

- **ὃς ἀτενίσας αὐτῷ καὶ ἰδὼν ὅτι ἔχει πίστιν τοῦ σωθῆναι**: This is a relative clause that modifies οὗτος. It combines all the previous phrases together and can be translated as "who, after staring intently at him and seeing that he has faith to be saved."

The literal translation of the entire verse is: "This one heard Paul speaking; who, after staring intently at him and seeing that he has faith to be saved."