---
version: 1
---
- **Μετὰ δέ τινας ἡμέρας**: The phrase Μετὰ δέ τινας ἡμέρας consists of three words: Μετὰ, δέ, and τινας ἡμέρας. Μετὰ is a preposition meaning "after" or "with." δέ is a conjunction meaning "and" or "but." τινας is the accusative plural of the indefinite pronoun τις, meaning "some." ἡμέρας is the accusative plural of ἡμέρα, meaning "day." The entire phrase means "After some days."

- **εἶπεν πρὸς Βαρναβᾶν Παῦλος**: The verb εἶπεν is the third person singular aorist indicative of λέγω, meaning "he said." πρὸς is a preposition meaning "to" or "towards." Βαρναβᾶν and Παῦλος are proper nouns referring to the individuals Barnabas and Paul. The phrase translates to "Paul said to Barnabas."

- **Ἐπιστρέψαντες δὴ ἐπισκεψώμεθα τοὺς ἀδελφοὺς κατὰ πόλιν πᾶσαν**: The verb Ἐπιστρέψαντες is the nominative plural aorist participle of ἐπιστρέφω, meaning "having returned." δὴ is an enclitic particle that adds emphasis or certainty. ἐπισκεψώμεθα is the first person plural aorist middle subjunctive of ἐπισκέπτομαι, meaning "let us visit" or "let us see." τοὺς ἀδελφοὺς is the accusative plural of ἀδελφός, meaning "the brothers" or "the brethren." κατὰ is a preposition meaning "according to" or "in." πόλιν is the accusative singular of πόλις, meaning "city." πᾶσαν is the accusative singular feminine form of πᾶς, meaning "every" or "all." The phrase can be translated as "Having returned, let us now visit all the brothers according to each city."

- **ἐν αἷς κατηγγείλαμεν τὸν λόγον τοῦ κυρίου, πῶς ἔχουσιν**: ἐν is a preposition meaning "in" or "among." αἷς is the dative plural feminine form of ὅς, meaning "which" or "whom." κατηγγείλαμεν is the first person plural aorist indicative of καταγγέλλω, meaning "we proclaimed" or "we announced." τὸν λόγον is the accusative singular of ὁ λόγος, meaning "the word" or "the message." τοῦ κυρίου is the genitive singular of ὁ κύριος, meaning "of the Lord" or "of the master." πῶς is an adverb meaning "how." ἔχουσιν is the third person plural present indicative of ἔχω, meaning "they have." The phrase can be translated as "in which we proclaimed the word of the Lord, how they are doing."

The entire verse can be translated as: "After some days, Paul said to Barnabas, 'Let us now return and visit all the brothers in every city where we proclaimed the word of the Lord, to see how they are doing.'"