---
version: 1
---
- **πολλοὶ μὲν οὖν ἐξ αὐτῶν**: The word πολλοὶ is the nominative plural of πολλός, meaning "many." The particle μέν is often used to introduce one part of a contrast, and here it can be understood as "on the one hand." The particle οὖν is a conjunction that can be translated as "therefore" or "so." The preposition ἐξ takes the genitive case and means "out of" or "from." The pronoun αὐτῶν is the genitive plural of αὐτός, meaning "of them." So this phrase could be translated as "many of them."

- **ἐπίστευσαν**: This is the third person plural aorist indicative active of the verb πιστεύω, meaning "they believed." It indicates an action that happened in the past.

- **καὶ τῶν Ἑλληνίδων γυναικῶν**: The conjunction καὶ means "and." The preposition τῶν takes the genitive case and means "of." The word Ἑλληνίδων is the genitive plural of Ἑλληνίς, meaning "Greek woman." The noun γυναικῶν is the genitive plural of γυνή, meaning "woman." So this phrase could be translated as "and of the Greek women."

- **τῶν εὐσχημόνων καὶ ἀνδρῶν**: The preposition τῶν takes the genitive case and means "of." The adjective εὐσχήμων is the genitive plural of εὐσχήμων, meaning "respectable" or "well-behaved." The noun ἀνδρῶν is the genitive plural of ἀνήρ, meaning "man." So this phrase could be translated as "of the respectable men."

- **οὐκ ὀλίγοι**: The particle οὐκ is a negative particle that means "not." The adjective ὀλίγοι is the nominative plural of ὀλίγος, meaning "few." So this phrase could be translated as "not few."

The entire verse could be translated as: "So many of them believed, and not a few of the respectable Greek women and men."