---
version: 1
---
- **καί τινες ἐξ αὐτῶν**: The word καί is a conjunction meaning "and." The word τινες is the nominative plural of τις, which means "some." The phrase ἐξ αὐτῶν means "from among them" or "some of them." So the phrase καί τινες ἐξ αὐτῶν translates to "and some of them."

- **ἐπείσθησαν καὶ προσεκληρώθησαν τῷ Παύλῳ καὶ τῷ Σιλᾷ**: The verb ἐπείσθησαν is the third person plural aorist passive indicative of πείθω, which means "they were persuaded." The verb προσεκληρώθησαν is the third person plural aorist passive indicative of προσκληρόω, which means "they were assigned" or "they were chosen." The dative nouns τῷ Παύλῳ and τῷ Σιλᾷ mean "to Paul" and "to Silas" respectively. So the phrase ἐπείσθησαν καὶ προσεκληρώθησαν τῷ Παύλῳ καὶ τῷ Σιλᾷ translates to "they were persuaded and were assigned to Paul and Silas."

- **τῶν τε σεβομένων Ἑλλήνων**: The genitive plural τῶν τε σεβομένων Ἑλλήνων is a construction called a genitive absolute, which expresses a circumstance or condition that is simultaneous with the main action of the sentence. The word τῶν is the genitive plural of ὁ, which means "of the." The word τε is a particle meaning "and" or "both." The present participle σεβομένων is the genitive plural of σέβομαι, which means "to worship" or "to revere." The noun Ἑλλήνων is the genitive plural of Ἕλλην, which means "Greek." So the phrase τῶν τε σεβομένων Ἑλλήνων translates to "of both the worshiping Greeks" or "of the Greeks who worship."

- **πλῆθος πολὺ γυναικῶν τε τῶν πρώτων οὐκ ὀλίγαι**: The noun πλῆθος is the nominative singular of πλῆθος, which means "multitude" or "crowd." The adjective πολὺ is the genitive singular of πολύς, which means "many" or "much." The noun γυναικῶν is the genitive plural of γυνή, which means "women." The particle τε is a conjunction meaning "and" or "both." The genitive plural τῶν πρώτων is a construction called a genitive of comparison, which is used to indicate a comparison between two things. The adjective οὐκ ὀλίγαι is the nominative plural of οὐκ ὀλίγος, which means "not few" or "a significant number." So the phrase πλῆθος πολὺ γυναικῶν τε τῶν πρώτων οὐκ ὀλίγαι translates to "a large crowd of women, both of the prominent ones not few."

The literal translation of Acts 17:4 is: "And some of them were persuaded and were assigned to Paul and Silas, of both the worshiping Greeks, a large crowd of women, both of the prominent ones not few."