---
version: 1
---
- **Ὡς δὲ κατῆλθον ἀπὸ τῆς Μακεδονίας**: The word Ὡς is a conjunction meaning "when" or "as." The verb κατῆλθον is the third person plural aorist indicative of κατέρχομαι, meaning "they came down." The preposition ἀπὸ means "from." The phrase τῆς Μακεδονίας is the genitive singular of Μακεδονία, meaning "Macedonia." The phrase thus means "When they came down from Macedonia."

- **ὅ τε Σιλᾶς καὶ ὁ Τιμόθεος**: The word ὅ is a relative pronoun meaning "who" or "which." The article τε is a conjunction meaning "and." The name Σιλᾶς is declined in the nominative singular. The conjunction καὶ means "and." The article ὁ is the definite article meaning "the." The name Τιμόθεος is declined in the nominative singular. The phrase thus means "both Silas and Timothy."

- **συνείχετο τῷ λόγῳ ὁ Παῦλος**: The verb συνείχετο is the third person singular imperfect indicative middle/passive of συνέχω, meaning "he was occupied" or "he was devoted." The dative noun τῷ λόγῳ is declined in the dative singular of λόγος, meaning "to the word" or "to the message." The article ὁ is the definite article meaning "the." The name Παῦλος is declined in the nominative singular. The phrase thus means "Paul was occupied with the message."

- **διαμαρτυρόμενος τοῖς Ἰουδαίοις εἶναι τὸν χριστὸν Ἰησοῦν**: The participle διαμαρτυρόμενος is declined in the nominative singular masculine of διαμαρτυρόμενος, meaning "testifying" or "proclaiming." The preposition τοῖς means "to" or "with." The article Ἰουδαίοις is declined in the dative plural of Ἰουδαῖος, meaning "to the Jews." The infinitive εἶναι is the present infinitive of εἰμί, meaning "to be." The article τὸν is the definite article meaning "the." The noun χριστὸν is declined in the accusative singular of Χριστός, meaning "Christ." The noun Ἰησοῦν is declined in the accusative singular of Ἰησοῦς, meaning "Jesus." The phrase thus means "testifying to the Jews that Jesus is the Christ."

The literal translation of Acts 18:5 is: "When they came down from Macedonia, both Silas and Timothy were occupied with the message, testifying to the Jews that Jesus is the Christ."