---
version: 1
---
- **ἱκανὸς δὲ κλαυθμὸς ἐγένετο πάντων**: The word ἱκανὸς is an adjective in the nominative singular masculine form of ἱκανός, which means "sufficient" or "enough." The noun κλαυθμὸς is in the nominative singular masculine form of κλαυθμός, which means "weeping" or "lamentation." The verb ἐγένετο is the third person singular aorist indicative of γίνομαι, meaning "it happened" or "it occurred." The phrase thus means "a sufficient weeping occurred of everyone."

- **καὶ ἐπιπεσόντες ἐπὶ τὸν τράχηλον τοῦ Παύλου κατεφίλουν αὐτόν**: The conjunction καὶ means "and." The verb ἐπιπεσόντες is the participle in the nominative plural masculine form of ἐπιπίπτω, which means "fall upon" or "throw oneself upon." The preposition ἐπὶ means "upon" or "on." The article τὸν is the accusative singular masculine form of ὁ, which means "the." The noun τράχηλον is in the accusative singular masculine form of τράχηλος, which means "neck." The article τοῦ is the genitive singular masculine form of ὁ. The proper noun Παύλου is in the genitive singular masculine form of Παῦλος, which means "Paul." The verb κατεφίλουν is the third person plural imperfect indicative of καταφιλέω, which means "they kissed." The pronoun αὐτόν is the accusative singular masculine form of αὐτός, which means "him." The phrase thus means "and falling upon the neck of Paul, they kissed him."

The literal translation of Acts 20:37 is: "A sufficient weeping occurred of everyone, and falling upon the neck of Paul, they kissed him."