---
version: 1
---
- **Ταῦτα δὲ αὐτοῦ ἀπολογουμένου**: The word Ταῦτα is a demonstrative pronoun meaning "these." The word δὲ is a conjunction meaning "but" or "and." The word αὐτοῦ is a genitive pronoun meaning "of him." The participle ἀπολογουμένου is the present middle participle of ἀπολογέομαι, meaning "defending" or "making a defense." The phrase thus means "while he was defending these things."

- **ὁ Φῆστος μεγάλῃ τῇ φωνῇ φησιν**: The word ὁ is the definite article meaning "the." The name Φῆστος is a proper noun. The adjective μεγάλῃ is the dative singular feminine form of μέγας, meaning "great" or "loud." The noun φωνῇ is the dative singular form of φωνή, meaning "voice." The verb φησιν is the third person singular present indicative of φημί, meaning "he says" or "he declares." The phrase thus means "Festus says with a loud voice."

- **Μαίνῃ, Παῦλε**: The word Μαίνῃ is an interjection meaning "You are mad" or "You are out of your mind." The name Παῦλε is a proper noun. The phrase thus means "You are mad, Paul."

- **τὰ πολλά σε γράμματα εἰς μανίαν περιτρέπει**: The article τὰ is the accusative plural form of the definite article meaning "the." The adjective πολλά is the accusative plural feminine form of πολύς, meaning "many" or "much." The pronoun σε is the accusative singular form of σύ, meaning "you." The noun γράμματα is the accusative plural form of γράμμα, meaning "letters" or "writings." The preposition εἰς is a preposition meaning "to" or "into." The noun μανίαν is the accusative singular form of μανία, meaning "madness" or "insanity." The verb περιτρέπει is the third person singular present indicative of περιτρέπω, meaning "he turns" or "he diverts." The phrase thus means "he turns your many letters into madness."

The literal translation of Acts 26:24 is: "While he was defending these things, Festus said with a loud voice, 'You are mad, Paul. Your many letters are turning you into madness.'"