---
version: 1
---
- **οἱ δὲ πρὸς αὐτὸν εἶπαν**: The word οἱ is the nominative plural of the definite article ὁ, meaning "the." The word δὲ is a conjunction that can be translated as "but" or "and." The word πρὸς is a preposition that can mean "to" or "toward." The pronoun αὐτὸν is the accusative singular of αὐτός, meaning "him." The verb εἶπαν is the third person plural aorist indicative of λέγω, meaning "they said." The phrase thus means "but they said to him."

- **Ἡμεῖς οὔτε γράμματα περὶ σοῦ ἐδεξάμεθα**: The pronoun Ἡμεῖς is the first person plural pronoun, meaning "we." The word οὔτε is a conjunction that can be translated as "neither" or "nor." The noun γράμματα is the accusative plural of γράμμα, meaning "letters." The preposition περὶ can mean "about" or "concerning." The pronoun σοῦ is the genitive singular of σύ, meaning "you." The verb ἐδεξάμεθα is the first person plural aorist indicative middle of δέχομαι, meaning "we received" or "we accepted." The phrase thus means "we neither received letters about you."

- **ἀπὸ τῆς Ἰουδαίας**: The preposition ἀπὸ can mean "from" or "out of." The definite article τῆς is the genitive singular of ὁ, meaning "the." The noun Ἰουδαίας is the genitive singular of Ἰουδαία, meaning "Judea." The phrase thus means "from Judea."

- **οὔτε παραγενόμενός τις τῶν ἀδελφῶν**: The word οὔτε is a conjunction that can be translated as "neither" or "nor." The verb παραγενόμενός is the nominative singular masculine participle of παραγίνομαι, meaning "coming" or "arriving." The indefinite pronoun τις is the nominative singular of τις, meaning "someone" or "anyone." The definite article τῶν is the genitive plural of ὁ, meaning "the." The noun ἀδελφῶν is the genitive plural of ἀδελφός, meaning "brothers" or "brethren." The phrase thus means "neither any of the brothers coming."

- **ἀπήγγειλεν ἢ ἐλάλησέν τι περὶ σοῦ πονηρόν**: The verb ἀπήγγειλεν is the third person singular aorist indicative of ἀπαγγέλλω, meaning "he reported" or "he announced." The conjunction ἢ can be translated as "or." The verb ἐλάλησέν is the third person singular aorist indicative of λαλέω, meaning "he spoke" or "he said." The indefinite pronoun τι is the accusative singular of τις, meaning "something" or "anything." The preposition περὶ can mean "about" or "concerning." The pronoun σοῦ is the genitive singular of σύ, meaning "you." The adjective πονηρόν is the accusative singular masculine of πονηρός, meaning "evil" or "wicked." The phrase thus means "he reported or said anything evil about you."

The verse can be literally translated as: "But they said to him, 'We neither received letters about you from Judea, nor did any of the brothers who came report or speak anything evil about you.'"