---
version: 1
---
- **Λαλούντων δὲ αὐτῶν πρὸς τὸν λαὸν**: The participle Λαλούντων is the genitive plural of the verb λαλέω, which means "to speak" or "to talk." It is declined in the genitive plural form to agree with the genitive plural pronoun αὐτῶν, meaning "of them." The preposition πρὸς means "to" or "towards," and the article τὸν is the accusative singular form of the definite article ὁ, meaning "the." The noun λαός is the accusative singular form of λαός, which means "people" or "crowd." The entire phrase can be translated as "While they were speaking to the people."

- **ἐπέστησαν αὐτοῖς οἱ ἱερεῖς καὶ ὁ στρατηγὸς τοῦ ἱεροῦ καὶ οἱ Σαδδουκαῖοι**: The verb ἐπέστησαν is the third person plural aorist indicative of ἐφίστημι, which means "to stand before" or "to come forward." It is used here in the sense of "to approach" or "to come up to." The pronoun αὐτοῖς means "to them." The noun ἱερεύς is declined in the nominative plural form ἱερεῖς, which means "priests." The article ὁ is the nominative singular form of the definite article ὁ, meaning "the." The noun στρατηγός is declined in the nominative singular form στρατηγὸς, which means "captain" or "commander." The genitive phrase τοῦ ἱεροῦ means "of the temple." The conjunction καὶ means "and." The noun Σαδδουκαῖος is declined in the nominative plural form Σαδδουκαῖοι, which refers to the Sadducees, a religious sect in ancient Judaism. The entire phrase can be translated as "The priests and the captain of the temple and the Sadducees approached them."

- **Λαλούντων δὲ αὐτῶν πρὸς τὸν λαὸν ἐπέστησαν αὐτοῖς οἱ ἱερεῖς καὶ ὁ στρατηγὸς τοῦ ἱεροῦ καὶ οἱ Σαδδουκαῖοι**: While they were speaking to the people, the priests and the captain of the temple and the Sadducees approached them.

In this verse from Acts 4:1, we see that while the disciples were speaking to the crowd, the priests, the captain of the temple, and the Sadducees came up to them.