---
version: 1
---
- **καὶ ἐτίθουν παρὰ τοὺς πόδας τῶν ἀποστόλων**: The conjunction καὶ means "and." The verb ἐτίθουν is the imperfect indicative third person plural of τίθημι, which means "they were placing" or "they were putting." The preposition παρὰ means "beside" or "at the feet of." The article τοὺς is the accusative plural masculine of ὁ, which means "the." The noun πόδας is the accusative plural masculine of πούς, which means "feet." The phrase thus means "and they were placing at the feet of the apostles."

- **διεδίδετο δὲ ἑκάστῳ καθότι ἄν τις χρείαν εἶχεν**: The verb διεδίδετο is the imperfect indicative middle third person singular of διαδίδωμι, which means "it was being distributed" or "it was being shared." The conjunction δὲ means "but" or "and." The pronoun ἑκάστῳ is the dative singular masculine of ἑκάστος, which means "to each" or "to every." The adverb καθότι means "according to" or "as." The conjunction ἄν is a particle indicating potentiality or contingency. The indefinite pronoun τις is the nominative singular masculine of τις, which means "someone" or "anyone." The noun χρείαν is the accusative singular feminine of χρεία, which means "need." The verb εἶχεν is the imperfect indicative active third person singular of ἔχω, which means "he had" or "he possessed." The phrase thus means "but it was being distributed to each as anyone had need."

The entire verse can be literally translated as: "And they were placing them at the feet of the apostles; and it was being distributed to each as anyone had need."