---
version: 1
---
- **Παραγγελίᾳ παρηγγείλαμεν ὑμῖν**: The noun παραγγελίᾳ is the dative singular of παραγγελία, which means "command" or "order." The verb παρηγγείλαμεν is the first person plural aorist indicative of παραγγέλλω, meaning "we commanded." The phrase thus means "we commanded by a command to you."

- **μὴ διδάσκειν ἐπὶ τῷ ὀνόματι τούτῳ**: The infinitive διδάσκειν is the present infinitive of διδάσκω, "to teach." The preposition ἐπὶ can have various meanings, but here it is used to indicate the sphere or domain in which the action takes place, so it can be translated as "in" or "by means of." The definite article τῷ and the demonstrative pronoun τούτῳ modify the noun ὀνόματι, which means "name." The phrase thus means "not to teach in this name."

- **καὶ ἰδοὺ πεπληρώκατε τὴν Ἰερουσαλὴμ τῆς διδαχῆς ὑμῶν**: The conjunction καὶ means "and." The interjection ἰδοὺ is used to draw attention to something, and it can be translated as "behold" or "look." The verb πεπληρώκατε is the second person plural perfect indicative of πληρόω, meaning "you have filled." The noun Ἰερουσαλὴμ is the accusative singular of Ἱεροσόλυμα, which means "Jerusalem." The genitive τῆς διδαχῆς modifies Ἰερουσαλὴμ and means "of your teaching." The phrase thus means "and look, you have filled Jerusalem with your teaching."

- **καὶ βούλεσθε ἐπαγαγεῖν ἐφʼ ἡμᾶς τὸ αἷμα τοῦ ἀνθρώπου τούτου**: The conjunction καὶ means "and." The verb βούλεσθε is the second person plural present middle/passive indicative of βούλομαι, meaning "you want" or "you wish." The infinitive ἐπαγαγεῖν is the aorist infinitive of ἐπάγω, which means "to bring upon" or "to bring against." The preposition ἐφʼ can have various meanings, but here it is used to indicate the object or person affected, so it can be translated as "upon" or "against." The pronoun ἡμᾶς is the accusative plural of ἐγώ, meaning "us." The definite article τὸ and the demonstrative pronoun τοῦ modify the noun αἷμα, which means "blood." The genitive τοῦ ἀνθρώπου modifies αἷμα and means "of this man." The phrase thus means "and you want to bring upon us the blood of this man."

The entire verse can be translated as: "saying, 'We strictly commanded you not to teach in this name, and look, you have filled Jerusalem with your teaching, and you want to bring upon us the blood of this man.'"