---
version: 1
---
- **τοῦτον**: This is the accusative singular of the pronoun οὗτος, meaning "this." It refers to a specific person, which is implied but not stated in the sentence.
- **ὁ θεὸς**: This is the nominative singular of the noun θεός, meaning "God." It is the subject of the verb ἀρχηγὸν.
- **ἀρχηγὸν**: This is the accusative singular of the noun ἀρχηγός, meaning "leader" or "ruler." It is the direct object of the verb ὕψωσεν.
- **καὶ σωτῆρα**: This is a conjunction καί followed by the accusative singular of the noun σωτήρ, meaning "savior." It is connected to ἀρχηγόν by καί and is also the direct object of the verb ὕψωσεν.
- **ὕψωσεν**: This is the third person singular aorist indicative active form of the verb ὑψόω, meaning "to exalt" or "to lift up." It is the main verb of the sentence.
- **τῇ δεξιᾷ αὐτοῦ**: This is the dative singular of the noun δεξιά, meaning "right hand," and the genitive singular of the pronoun αὐτός, meaning "his" or "his own." It is connected to ὕψωσεν and indicates the location or manner of the exaltation.
- **τοῦ δοῦναι**: This is the genitive singular of the article ὁ, the aorist infinitive of the verb δίδωμι, meaning "to give," and the present infinitive of the verb εἰμί, meaning "to be." It forms a purpose clause with μετάνοιαν and ἄφεσιν.
- **μετάνοιαν**: This is the accusative singular of the noun μετάνοια, meaning "repentance" or "change of mind." It is the direct object of the verb δοῦναι.
- **τῷ Ἰσραὴλ**: This is the dative singular of the noun Ἰσραήλ, meaning "Israel." It is connected to δοῦναι and indicates the recipient of the repentance.
- **καὶ ἄφεσιν**: This is a conjunction καί followed by the accusative singular of the noun ἄφεσις, meaning "forgiveness" or "pardon." It is connected to δοῦναι and is also the direct object of the verb δοῦναι.
- **ἁμαρτιῶν**: This is the genitive plural of the noun ἁμαρτία, meaning "sins." It is connected to ἄφεσιν and describes the forgiveness being given.
- The literal translation of the entire verse is: "God exalted this one as leader and savior at his right hand, to give repentance to Israel and forgiveness of sins."