---
version: 1
---
- **Ἡ σκηνὴ τοῦ μαρτυρίου**: The word σκηνὴ is the nominative singular of σκηνή, which means "tent" or "tabernacle." The phrase τοῦ μαρτυρίου is a genitive construction that indicates possession, so it means "the tent of the testimony" or "the tabernacle of the testimony."

- **ἦν τοῖς πατράσιν ἡμῶν ἐν τῇ ἐρήμῳ**: The verb ἦν is the third person singular imperfect indicative of εἰμί, which means "he/she/it was." The word πατράσιν is the dative plural of πατήρ, which means "father" or "ancestor." The phrase τοῖς πατράσιν ἡμῶν means "to our fathers" or "for our ancestors." The preposition ἐν means "in." The noun ἐρήμῳ is the dative singular of ἔρημος, which means "desert" or "wilderness." So the phrase ἐν τῇ ἐρήμῳ means "in the wilderness."

- **καθὼς διετάξατο ὁ λαλῶν τῷ Μωϋσῇ**: The phrase καθὼς διετάξατο is a subordinate clause that means "just as he commanded." The verb διετάξατο is the third person singular aorist middle indicative of διατάσσω, which means "to command" or "to order." The article ὁ is the definite article and it refers to God. The participle λαλῶν is the nominative singular present active participle of λαλέω, which means "speaking" or "talking." The dative noun Μωϋσῇ is the dative singular of Μωϋσῆς, which is the name Moses. So the phrase ὁ λαλῶν τῷ Μωϋσῇ means "the one who spoke to Moses."

- **ποιῆσαι αὐτὴν κατὰ τὸν τύπον ὃν ἑωράκει**: The verb ποιῆσαι is the aorist infinitive of ποιέω, which means "to make" or "to do." The pronoun αὐτὴν is the accusative singular feminine pronoun, which refers to the tent. The preposition κατὰ means "according to." The article τὸν is the definite article and it refers to the pattern or model. The noun τύπον is the accusative singular of τύπος, which means "pattern" or "model." The pronoun ὃν is the accusative singular masculine pronoun, which refers to the pattern or model. The verb ἑωράκει is the third person singular pluperfect indicative of ὁράω, which means "to see." So the phrase κατὰ τὸν τύπον ὃν ἑωράκει means "according to the pattern that he had seen."

- The phrase "Ἡ σκηνὴ τοῦ μαρτυρίου ἦν τοῖς πατράσιν ἡμῶν ἐν τῇ ἐρήμῳ, καθὼς διετάξατο ὁ λαλῶν τῷ Μωϋσῇ ποιῆσαι αὐτὴν κατὰ τὸν τύπον ὃν ἑωράκει" can be translated as "The tabernacle of the testimony was with our fathers in the wilderness, just as the one who spoke to Moses commanded him to make it according to the pattern he had seen."