---
version: 1
---
- **ἣν καὶ εἰσήγαγον**: ηὗν is the accusative singular feminine of ὅς, ἥ, ὅ, which means "which" or "whom." The conjunction καὶ means "also" or "even." The verb εἰσήγαγον is the third person plural aorist indicative of εἰσάγω, which means "they brought in" or "they led in." The phrase thus means "which they also brought in."
- **διαδεξάμενοι**: This is the nominative plural masculine participle of διαδέχομαι, which means "to receive" or "to accept." The participle form indicates that the action is happening simultaneously with the main verb. The phrase can be translated as "having received" or "having accepted."
- **οἱ πατέρες ἡμῶν**: οἱ is the nominative plural masculine definite article, meaning "the." πατέρες is the nominative plural masculine of πατήρ, which means "fathers." ἡμῶν is the genitive plural form of ἐγώ, which means "our." The phrase translates to "our fathers."
- **μετὰ Ἰησοῦ**: μετὰ is a preposition meaning "with." Ἰησοῦ is the genitive singular form of Ἰησοῦς, which means "Jesus." The phrase can be translated as "with Jesus."
- **ἐν τῇ κατασχέσει τῶν ἐθνῶν**: ἐν is a preposition meaning "in" or "among." τῇ is the dative singular feminine definite article, meaning "the." κατασχέσει is the dative singular form of κατάσχεσις, which means "possession" or "occupation." τῶν is the genitive plural masculine definite article, meaning "the." ἐθνῶν is the genitive plural masculine of ἔθνος, which means "nations" or "Gentiles." The phrase can be translated as "in the possession of the Gentiles."
- **ὧν ἐξῶσεν ὁ θεὸς**: ὧν is the genitive plural masculine form of ὅς, ἥ, ὅ, which means "of whom" or "whose." ἐξῶσεν is the third person singular aorist indicative of ἐξωθέω, which means "to thrust out" or "to expel." ὁ is the nominative singular masculine definite article, meaning "the." θεὸς is the nominative singular masculine form of θεός, which means "God." The phrase can be translated as "whom God thrust out."
- **ἀπὸ προσώπου τῶν πατέρων ἡμῶν**: ἀπὸ is a preposition meaning "from" or "away from." προσώπου is the genitive singular form of πρόσωπον, which means "face" or "presence." τῶν is the genitive plural masculine definite article, meaning "the." πατέρων is the genitive plural masculine of πατήρ, which means "fathers." ἡμῶν is the genitive plural form of ἐγώ, which means "our." The phrase can be translated as "from the face of our fathers."
- **ἕως τῶν ἡμερῶν Δαυίδ**: ἕως is a preposition meaning "until" or "up to." τῶν is the genitive plural masculine definite article, meaning "the." ἡμερῶν is the genitive plural form of ἡμέρα, which means "days." Δαυίδ is the genitive singular form of Δαυίδ, which means "David." The phrase can be translated as "until the days of David."

The literal translation of the verse is: "which they also brought in, having received our fathers with Jesus in the possession of the Gentiles, whom God thrust out from the face of our fathers until the days of David."