---
version: 1
---
- **καὶ τὸ ἔθνος**: The conjunction καὶ means "and" and the article τὸ is the neuter singular nominative of ὁ, meaning "the." The noun ἔθνος is the neuter singular nominative of ἔθνος, which means "nation" or "people." The phrase thus means "and the nation."

- **ᾧ ἐὰν δουλεύσουσιν**: The relative pronoun ᾧ is the dative singular of ὅς, ἥ, ὅ, which means "which" or "who." The verb δουλεύσουσιν is the third person plural future indicative of δουλεύω, meaning "they will serve" or "they will be enslaved." The phrase can be translated as "to which they will serve" or "to which they will be enslaved."

- **κρινῶ ἐγώ**: The verb κρινῶ is the first person singular future indicative of κρίνω, meaning "I will judge" or "I will condemn." The pronoun ἐγώ is the first person singular nominative of ἐγώ, which means "I." The phrase means "I will judge."

- **ὁ θεὸς εἶπεν**: The article ὁ is the masculine singular nominative of ὁ, meaning "the." The noun θεὸς is the masculine singular nominative of θεός, which means "God." The verb εἶπεν is the third person singular aorist indicative of λέγω, meaning "he said." The phrase means "God said."

- **καὶ μετὰ ταῦτα**: The conjunction καὶ means "and." The preposition μετὰ is followed by the accusative case and means "after" or "with." The demonstrative pronoun ταῦτα is the neuter plural accusative of οὗτος, αὕτη, τοῦτο, meaning "these" or "those." The phrase means "and after these."

- **ἐξελεύσονται καὶ λατρεύσουσίν μοι**: The verb ἐξελεύσονται is the third person plural future indicative of ἐξέρχομαι, meaning "they will come out" or "they will go out." The conjunction καὶ means "and." The verb λατρεύσουσίν is the third person plural future indicative of λατρεύω, meaning "they will worship" or "they will serve." The pronoun μοι is the first person singular dative of ἐγώ, meaning "to me" or "for me." The phrase means "they will come out and worship me."

- **ἐν τῷ τόπῳ τούτῳ**: The preposition ἐν is followed by the dative case and means "in" or "at." The article τῷ is the masculine singular dative of ὁ, meaning "the." The noun τόπῳ is the masculine singular dative of τόπος, which means "place" or "location." The demonstrative pronoun τούτῳ is the masculine singular dative of οὗτος, αὕτη, τοῦτο, meaning "this." The phrase means "in this place."

Literal translation: "And the nation to which they will serve, I will judge, God said, and after these, they will come out and worship me in this place."

The sentence is not syntactically ambiguous.