---
version: 1
---
- **Σαῦλος δὲ**: Σαῦλος is the nominative singular form of Σαῦλος, which means "Saul." The particle δέ is used here to introduce a new subject or topic, and can be translated as "and" or "but." So this phrase means "But Saul."

- **ἦν συνευδοκῶν τῇ ἀναιρέσει αὐτοῦ**: The verb ἦν is the third person singular imperfect indicative of εἰμί, meaning "he was." The participle συνευδοκῶν is the present active nominative singular of συνευδοκέω, which means "he was approving" or "he was consenting." The dative noun τῇ ἀναιρέσει means "to the execution" or "to the killing," and the possessive pronoun αὐτοῦ means "of him" or "his." So this phrase means "He was approving his execution."

- **Ἐγένετο δὲ ἐν ἐκείνῃ τῇ ἡμέρᾳ**: The verb Ἐγένετο is the third person singular aorist indicative of γίνομαι, meaning "it happened" or "it occurred." The particle δέ is used here to introduce a new topic, and can be translated as "and" or "but." The preposition ἐν means "in," and the demonstrative adjective ἐκείνῃ means "that" or "those." The dative noun τῇ ἡμέρᾳ means "to the day" or "on that day." So this phrase means "But it happened on that day."

- **διωγμὸς μέγας ἐπὶ τὴν ἐκκλησίαν τὴν ἐν Ἱεροσολύμοις**: The noun διωγμός is the nominative singular form of διωγμός, which means "persecution" or "pursuit." The adjective μέγας means "great" or "large." The preposition ἐπί means "upon" or "against." The definite article τὴν is the accusative singular form of ὁ, which means "the." The noun ἐκκλησίαν is the accusative singular form of ἐκκλησία, which means "church" or "assembly." The preposition ἐν means "in," and Ἱεροσολύμοις is the dative plural form of Ἱεροσόλυμα, which means "Jerusalem." So this phrase means "a great persecution against the church in Jerusalem."

- **πάντες δὲ διεσπάρησαν κατὰ τὰς χώρας τῆς Ἰουδαίας καὶ Σαμαρείας**: The adjective πάντες means "all" or "everyone." The particle δέ is used here to introduce a new topic, and can be translated as "and" or "but." The verb διεσπάρησαν is the third person plural aorist indicative of διασπείρω, which means "they were scattered." The preposition κατά means "throughout" or "in." The definite article τὰς is the accusative plural form of ὁ, which means "the." The noun χώρας is the accusative plural form of χώρα, which means "region" or "country." The genitive noun τῆς Ἰουδαίας means "of Judea" or "Judea's," and Σαμαρείας is the genitive singular form of Σαμαρεία, which means "Samaria." So this phrase means "But everyone was scattered throughout the regions of Judea and Samaria."

- **πλὴν τῶν ἀποστόλων**: The adverb πλὴν means "except" or "apart from." The definite article τῶν is the genitive plural form of ὁ, which means "the." The noun ἀποστόλων is the genitive plural form of ἀπόστολος, which means "apostles." So this phrase means "except for the apostles."

The entire verse can be translated as: "But Saul was approving his execution. And on that day a great persecution against the church in Jerusalem occurred. But everyone was scattered throughout the regions of Judea and Samaria, except for the apostles."