---
version: 1
---
- **οὐδέπω γὰρ ἦν ἐπʼ οὐδενὶ αὐτῶν ἐπιπεπτωκός**: The word οὐδέπω means "not yet." The word γὰρ means "for" and indicates a reason or explanation. The verb ἦν is the third person singular imperfect indicative of εἰμί, which means "he/she/it was." The preposition ἐπʼ means "on" or "upon." The word οὐδενὶ is the dative singular of οὐδείς, which means "no one" or "none." The participle ἐπιπεπτωκός is the nominative singular masculine of ἐπιπίπτω, which means "to fall upon" or "to come upon." The phrase thus means "For he had not yet fallen upon any of them."

- **μόνον δὲ βεβαπτισμένοι ὑπῆρχον εἰς τὸ ὄνομα τοῦ κυρίου Ἰησοῦ**: The word μόνον means "only" or "alone." The particle δὲ is a conjunction that can mean "but" or "and." The participle βεβαπτισμένοι is the nominative plural masculine of βαπτίζω, which means "to baptize." The verb ὑπῆρχον is the third person plural imperfect indicative of ὑπάρχω, which means "they were" or "they existed." The preposition εἰς means "into" or "in." The article τὸ is the accusative singular neuter of ὁ, which means "the." The noun ὄνομα is the accusative singular of ὄνομα, which means "name." The genitive τοῦ κυρίου is the genitive singular masculine of ὁ κύριος, which means "the Lord." The noun Ἰησοῦ is the genitive singular of Ἰησοῦς, which means "Jesus." The phrase thus means "But only those who had been baptized existed in the name of the Lord Jesus."

The entire verse can be translated as: "For he had not yet fallen upon any of them, but only those who had been baptized existed in the name of the Lord Jesus."