---
version: 1
---
- **προσδεχόμενοι τὴν μακαρίαν ἐλπίδα**: The participle προσδεχόμενοι is the nominative plural present participle of the verb προσδέχομαι, which means "to wait for" or "to expect." It is modifying the subject of the sentence, which is implied "you" (ὑμεῖς). The article τὴν is the accusative singular feminine form of the definite article ὁ, meaning "the." The noun μακαρίαν is the accusative singular feminine form of the adjective μακάριος, which means "blessed" or "happy." The noun ἐλπίδα is the accusative singular feminine form of ἐλπίς, which means "hope." The phrase thus means "waiting for the blessed hope."

- **καὶ ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ**: The conjunction καὶ means "and." The noun ἐπιφάνειαν is the accusative singular feminine form of ἐπιφάνεια, which means "appearance" or "manifestation." The noun τῆς δόξης is the genitive singular feminine form of δόξα, which means "glory." The genitive case here indicates possession, so it can be translated as "the glory of." The article τοῦ is the genitive singular masculine form of the definite article ὁ, meaning "the." The adjective μεγάλου is the genitive singular masculine form of μέγας, which means "great." The noun θεοῦ is the genitive singular masculine form of θεός, which means "God." The conjunction καὶ means "and." The noun σωτῆρος is the genitive singular masculine form of σωτήρ, which means "savior." The pronoun ἡμῶν is the genitive plural form of ἐγώ, meaning "our." The noun Ἰησοῦ is the genitive singular masculine form of Ἰησοῦς, which means "Jesus." The noun Χριστοῦ is the genitive singular masculine form of Χριστός, which means "Christ." The entire phrase thus means "and the appearance of the glory of our great God and Savior Jesus Christ."

The literal translation of Titus 2:13 is: "waiting for the blessed hope and appearance of the glory of our great God and Savior Jesus Christ."