---
version: 1
---
- **εἰς ⸀ὃ ἐκάλεσεν ὑμᾶς διὰ τοῦ εὐαγγελίου ἡμῶν**: The preposition εἰς means "for" or "to." The neuter pronoun ὃ is the accusative singular of ὅς, which means "which" or "that." The verb ἐκάλεσεν is the third person singular aorist indicative of καλέω, meaning "he called." The pronoun ὑμᾶς is the accusative plural of σύ, which means "you." The preposition διὰ means "through" or "by means of." The article τοῦ is the genitive singular of ὁ, which means "the." The noun εὐαγγέλιον is the genitive singular of εὐαγγέλιον, which means "gospel" or "good news." The pronoun ἡμῶν is the genitive plural of ἐγώ, which means "our." The phrase thus means "for which he called you through our gospel."

- **εἰς περιποίησιν δόξης τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ**: The preposition εἰς means "for" or "to." The noun περιποίησις is the accusative singular of περιποίησις, which means "possession" or "acquisition." The genitive noun δόξης is the genitive singular of δόξα, which means "glory." The article τοῦ is the genitive singular of ὁ, which means "the." The noun κύριος is the genitive singular of κύριος, which means "Lord." The pronoun ἡμῶν is the genitive plural of ἐγώ, which means "our." The proper noun Ἰησοῦ is the genitive singular of Ἰησοῦς, which means "Jesus." The proper noun Χριστοῦ is the genitive singular of Χριστός, which means "Christ." The phrase thus means "for the possession of the glory of our Lord Jesus Christ."

The entire verse can be literally translated as: "for which he called you through our gospel, for the possession of the glory of our Lord Jesus Christ."