---
version: 1
---
- **οἵτινες μετήλλαξαν τὴν ἀλήθειαν τοῦ θεοῦ ἐν τῷ ψεύδει**: The word οἵτινες is a relative pronoun that means "who" or "which." The verb μετήλλαξαν is the third person plural aorist indicative active of μεταλλάσσω, meaning "they exchanged" or "they changed." The noun ἀλήθειαν is the accusative singular of ἀλήθεια, which means "truth." The genitive τοῦ θεοῦ means "of God." The preposition ἐν means "in" and takes the dative case, so ἐν τῷ ψεύδει means "in falsehood" or "in deceit." The phrase thus means "who exchanged the truth of God for falsehood."

- **καὶ ἐσεβάσθησαν καὶ ἐλάτρευσαν τῇ κτίσει παρὰ τὸν κτίσαντα**: The verb ἐσεβάσθησαν is the third person plural aorist indicative passive of σέβομαι, meaning "they worshiped" or "they revered." The verb ἐλάτρευσαν is the third person plural aorist indicative active of λατρεύω, meaning "they served" or "they worshiped." The dative noun τῇ κτίσει means "to the creation" or "to the creature." The preposition παρὰ means "beside" or "in addition to." The accusative noun τὸν κτίσαντα means "the Creator" or "the one who created." The phrase thus means "and they worshiped and served the creation beside the Creator."

- **ὅς ἐστιν εὐλογητὸς εἰς τοὺς αἰῶνας**: The relative pronoun ὅς refers back to τὸν κτίσαντα, meaning "the one who created." The verb ἐστιν is the third person singular present indicative of εἰμί, meaning "he is" or "it is." The adjective εὐλογητὸς means "blessed" or "worthy of praise." The preposition εἰς means "for" or "to" and takes the accusative case, so εἰς τοὺς αἰῶνας means "for the ages" or "forever." The phrase thus means "who is blessed forever."

The literal translation of Romans 1:25 is: "who exchanged the truth of God for falsehood, and worshiped and served the creation beside the Creator, who is blessed forever."