---
version: 1
---
- **οὕτως δὲ**: The word οὕτως means "in this way" or "thus," and δὲ is a conjunction meaning "but" or "and." The phrase οὕτως δὲ can be translated as "but in this way" or "and thus."

- **φιλοτιμούμενον εὐαγγελίζεσθαι**: The word φιλοτιμούμενον is the present passive participle of φιλοτιμέομαι, meaning "to aspire" or "to be eager." The infinitive εὐαγγελίζεσθαι is the present middle/passive infinitive of εὐαγγελίζομαι, meaning "to preach the gospel." The phrase φιλοτιμούμενον εὐαγγελίζεσθαι can be translated as "eager to preach the gospel."

- **οὐχ ὅπου ὠνομάσθη Χριστός**: The word οὐχ is a negative particle meaning "not." The word ὅπου is a relative pronoun meaning "where." The verb ὠνομάσθη is the third person singular aorist passive indicative of ὀνομάζω, meaning "to be named" or "to be called." The noun Χριστός is the nominative singular of Χριστός, meaning "Christ." The phrase οὐχ ὅπου ὠνομάσθη Χριστός can be translated as "not where Christ was named."

- **ἵνα μὴ ἐπʼ ἀλλότριον θεμέλιον οἰκοδομῶ**: The conjunction ἵνα introduces a purpose clause and can be translated as "in order that" or "so that." The particle μὴ is a negative particle that negates the verb ἐπʼ. The preposition ἐπʼ means "on" or "upon." The adjective ἀλλότριον means "another" or "foreign." The noun θεμέλιον is the accusative singular of θεμέλιος, meaning "foundation." The verb οἰκοδομῶ is the first person singular present indicative of οἰκοδομέω, meaning "I build" or "I establish." The phrase μὴ ἐπʼ ἀλλότριον θεμέλιον οἰκοδομῶ can be translated as "not on another foundation I build."

The literal translation of the entire verse is: "But in this way, eager to preach the gospel, not where Christ was named, so that I do not build on another foundation."