---
version: 1
---
- **εἰ γὰρ οἱ ἐκ νόμου κληρονόμοι**: The word εἰ is a conjunction meaning "if." The word γὰρ is a conjunction meaning "for" or "because." The article οἱ is the nominative plural masculine form of ὁ, meaning "the." The preposition ἐκ means "out of" or "from." The noun νόμου is the genitive singular form of νόμος, meaning "law." The noun κληρονόμοι is the nominative plural masculine form of κληρονόμος, meaning "heirs." The phrase thus means "for if the heirs from the law."

- **κεκένωται ἡ πίστις καὶ κατήργηται ἡ ἐπαγγελία**: The verb κεκένωται is the third person singular perfect passive indicative of κενόω, meaning "it has been made empty" or "it has been made void." The article ἡ is the nominative singular feminine form of ὁ, meaning "the." The noun πίστις is the nominative singular feminine form of πίστις, meaning "faith." The conjunction καὶ means "and." The verb κατήργηται is the third person singular aorist middle indicative of καταργέω, meaning "it has been abolished" or "it has been brought to an end." The article ἡ is the nominative singular feminine form of ὁ, meaning "the." The noun ἐπαγγελία is the nominative singular feminine form of ἐπαγγελία, meaning "promise." The phrase thus means "faith has been made empty and the promise has been abolished."

The literal translation of Romans 4:14 is "For if the heirs from the law, faith has been made empty and the promise has been abolished."