---
version: 1
---
- **οἶδα γὰρ**: The word οἶδα is the first person singular present indicative of οἶδα, meaning "I know." The conjunction γὰρ means "for" or "because." The phrase thus means "for I know."
- **ὅτι οὐκ οἰκεῖ ἐν ἐμοί**: The word ὅτι is a subordinating conjunction that introduces a clause. The word οὐκ is the negation of οἰκεῖ, which is the third person singular present indicative of οἰκέω, meaning "to dwell" or "to reside." The preposition ἐν means "in" and the pronoun ἐμοί means "me." The phrase thus means "that does not dwell in me."
- **τοῦτʼ ἔστιν ἐν τῇ σαρκί μου, ἀγαθόν**: The word τοῦτʼ is a contraction of τοῦτο, which means "this." The verb ἔστιν is the third person singular present indicative of εἰμί, meaning "is." The preposition ἐν means "in" and the noun σαρκί means "flesh." The adjective ἀγαθόν means "good." The phrase thus means "this is in my flesh, good."
- **τὸ γὰρ θέλειν παράκειταί μοι**: The article τὸ is the neuter singular nominative of ὁ, which means "the." The conjunction γὰρ means "for" or "because." The verb θέλειν is the present infinitive of θέλω, meaning "to will" or "to desire." The verb παράκειταί is the third person singular present indicative of παρέχω, meaning "to offer" or "to present." The pronoun μοι means "to me." The phrase thus means "for the will is present to me."
- **τὸ δὲ κατεργάζεσθαι τὸ καλὸν οὔ**: The article τὸ is the neuter singular nominative of ὁ, which means "the." The conjunction δὲ means "but" or "and." The verb κατεργάζεσθαι is the present middle infinitive of κατεργάζομαι, meaning "to work" or "to accomplish." The article τὸ is the neuter singular accusative of ὁ. The adjective καλὸν means "good." The negation οὔ means "not." The phrase thus means "but to accomplish the good not."

The literal translation of the entire verse is: "For I know that good does not dwell in me, that is, in my flesh. For the will is present to me, but to accomplish the good not."