---
version: 1
---
- **καὶ ἰδὼν συκῆν**: The word καὶ is a conjunction meaning "and." The participle ἰδὼν is the nominative singular masculine of ὁράω, which means "seeing" or "having seen." The noun συκῆν is the accusative singular of συκῆ, which means "fig tree." The phrase thus means "and seeing a fig tree."

- **⸀ἀπὸ μακρόθεν ἔχουσαν φύλλα**: The preposition ἀπὸ means "from" or "away from." The adverb μακρόθεν means "from afar" or "from a distance." The participle ἔχουσαν is the accusative singular feminine of ἔχω, which means "having" or "possessing." The noun φύλλα is the accusative plural of φύλλον, which means "leaves." The phrase thus means "having leaves from a distance."

- **ἦλθεν εἰ ἄρα ⸂τι εὑρήσει⸃ ἐν αὐτῇ**: The verb ἦλθεν is the third person singular aorist indicative of ἔρχομαι, which means "he came" or "he went." The particle εἰ means "if." The particle ἄρα is used to introduce a question expecting a positive answer and can be translated as "then" or "therefore." The pronoun αὐτῇ is the dative singular feminine of αὐτός, which means "her" or "it." The phrase ⸂τι εὑρήσει⸃ is an indirect question, where τι is the accusative singular neuter of τις, which means "something," and εὑρήσει is the third person singular future indicative of εὑρίσκω, which means "he will find." The phrase thus means "he went to see if he would find something in it."

- **καὶ ἐλθὼν ἐπʼ αὐτὴν οὐδὲν εὗρεν εἰ μὴ φύλλα**: The conjunction καὶ means "and." The participle ἐλθὼν is the nominative singular masculine of ἔρχομαι, which means "having come" or "having arrived." The preposition ἐπʼ means "upon" or "on." The pronoun αὐτὴν is the accusative singular feminine of αὐτός, which means "her" or "it." The adverb οὐδὲν means "nothing." The verb εὗρεν is the third person singular aorist indicative of εὑρίσκω, which means "he found." The phrase εἰ μὴ is a conditional construction meaning "except" or "unless." The noun φύλλα is the accusative plural of φύλλον, which means "leaves." The phrase thus means "and having come upon it, he found nothing except leaves."

- **⸂ὁ γὰρ καιρὸς οὐκ ἦν⸃ σύκων**: The article ὁ is the nominative singular masculine of ὁ, which means "the." The noun γὰρ means "for" or "because." The noun καιρὸς means "time" or "season." The negation οὐκ means "not." The verb ἦν is the third person singular imperfect indicative of εἰμί, which means "he was." The noun σύκων is the genitive plural of σῦκον, which means "fig." The phrase thus means "for it was not the season of figs."

The literal translation of Mark 11:13 is: "And seeing a fig tree from a distance, having leaves, he went to see if he would find something in it. And having come upon it, he found nothing except leaves, for it was not the season of figs."