---
version: 1
---
- **ἀμὴν λέγω ὑμῖν**: The phrase ἀμὴν λέγω ὑμῖν consists of the particle ἀμήν, which is often translated as "truly" or "verily," the verb λέγω, meaning "I say," and the pronoun ὑμῖν, meaning "to you." This phrase is often used by Jesus to emphasize the truth and importance of what he is about to say. It can be translated as "Truly I say to you."

- **ὅτι ὃς ἂν εἴπῃ τῷ ὄρει τούτῳ**: The phrase ὅτι ὃς ἂν εἴπῃ τῷ ὄρει τούτῳ consists of the conjunction ὅτι, meaning "that," the pronoun ὃς, meaning "whoever," the verb εἴπῃ, which is the aorist subjunctive of λέγω, meaning "he says," the dative article τῷ, meaning "to the," the noun ὄρει, meaning "mountain," and the demonstrative pronoun τούτῳ, meaning "this." This phrase can be translated as "that whoever says to this mountain."

- **Ἄρθητι καὶ βλήθητι εἰς τὴν θάλασσαν**: The phrase Ἄρθητι καὶ βλήθητι εἰς τὴν θάλασσαν consists of the imperative verb Ἄρθητι, meaning "be lifted up," the conjunction καὶ, meaning "and," the imperative verb βλήθητι, meaning "be thrown," the preposition εἰς, meaning "into," and the noun phrase τὴν θάλασσαν, meaning "the sea." This phrase can be translated as "Be lifted up and be thrown into the sea."

- **καὶ μὴ διακριθῇ ἐν τῇ καρδίᾳ αὐτοῦ**: The phrase καὶ μὴ διακριθῇ ἐν τῇ καρδίᾳ αὐτοῦ consists of the conjunction καὶ, meaning "and," the negative particle μὴ, meaning "not," the verb διακριθῇ, which is the aorist subjunctive passive of διακρίνω, meaning "he doubts," the preposition ἐν, meaning "in," the definite article τῇ, meaning "the," the noun καρδίᾳ, meaning "heart," and the genitive pronoun αὐτοῦ, meaning "his." This phrase can be translated as "And not let him doubt in his heart."

- **ἀλλὰ πιστεύῃ ὅτι ὃ λαλεῖ γίνεται, ἔσται αὐτῷ**: The phrase ἀλλὰ πιστεύῃ ὅτι ὃ λαλεῖ γίνεται, ἔσται αὐτῷ consists of the conjunction ἀλλὰ, meaning "but," the verb πιστεύῃ, which is the present subjunctive of πιστεύω, meaning "he believes," the conjunction ὅτι, meaning "that," the pronoun ὃ, meaning "what," the verb λαλεῖ, which is the present indicative of λαλέω, meaning "he says," the verb γίνεται, which is the present indicative of γίνομαι, meaning "it happens," the verb ἔσται, which is the future indicative of εἰμί, meaning "it will be," and the dative pronoun αὐτῷ, meaning "to him." This phrase can be translated as "But let him believe that what he says happens, it will be to him."

The literal translation of Mark 11:23 is "Truly I say to you that whoever says to this mountain, 'Be lifted up and be thrown into the sea,' and not doubt in his heart but believes that what he says happens, it will be to him."