---
version: 1
---
- **οὐδὲ τὴν γραφὴν ταύτην ἀνέγνωτε**: The word οὐδὲ is a conjunction that means "neither" or "nor." The article τὴν is the accusative singular feminine form of the definite article ὁ, which means "the." The noun γραφὴν is the accusative singular form of γραφή, which means "writing" or "scripture." The demonstrative pronoun ταύτην is the accusative singular feminine form of οὗτος, which means "this." The verb ἀνέγνωτε is the second person plural aorist indicative active form of ἀναγινώσκω, which means "you read." The phrase thus means "Have you not even read this scripture?"

- **Λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες**: The noun Λίθον is the accusative singular form of λίθος, which means "stone." The relative pronoun ὃν is the accusative singular masculine form of ὅς, which means "whom" or "which." The verb ἀπεδοκίμασαν is the third person plural aorist indicative active form of ἀποδοκιμάζω, which means "they rejected." The article οἱ is the nominative plural masculine form of ὁ. The verb οἰκοδομοῦντες is the nominative plural masculine present participle form of οἰκοδομέω, which means "they build." The phrase thus means "The stone which the builders rejected."

- **οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας**: The pronoun οὗτος is the nominative singular masculine form of οὗτος, which means "this." The verb ἐγενήθη is the third person singular aorist indicative middle/passive form of γίνομαι, which means "he became." The preposition εἰς means "into" or "for." The noun κεφαλὴν is the accusative singular feminine form of κεφαλή, which means "head" or "corner." The noun γωνίας is the genitive singular feminine form of γωνία, which means "corner." The phrase thus means "This became the head of the corner."

The literal translation of Mark 12:10 is: "Have you not even read this scripture? The stone which the builders rejected, this became the head of the corner."