---
version: 1
---
- **καὶ ὁ Ἰησοῦς εἶπεν αὐτῷ**: The word καὶ is a conjunction meaning "and." The article ὁ is the nominative singular masculine form of ὁ, which means "the." The name Ἰησοῦς is the nominative singular masculine form of Ἰησοῦς, which means "Jesus." The verb εἶπεν is the third person singular aorist indicative of λέγω, meaning "he said." The pronoun αὐτῷ is the dative singular masculine form of αὐτός, which means "to him." The phrase thus means "And Jesus said to him."

- **Βλέπεις ταύτας τὰς μεγάλας οἰκοδομάς**: The verb Βλέπεις is the second person singular present indicative of βλέπω, meaning "you see." The demonstrative pronoun ταύτας is the accusative plural feminine form of οὗτος, which means "these." The article τὰς is the accusative singular feminine form of ὁ, which means "the." The adjective μεγάλας is the accusative singular feminine form of μέγας, which means "great" or "large." The noun οἰκοδομάς is the accusative plural feminine form of οἰκοδομή, which means "building" or "structure." The phrase thus means "You see these great buildings."

- **οὐ μὴ ἀφεθῇ ὧδε λίθος**: The negation οὐ is used to negate the verb. The particle μὴ is used with the verb ἀφεθῇ to indicate future negation. The verb ἀφεθῇ is the third person singular aorist subjunctive passive of ἀφίημι, meaning "it will not be left." The adverb ὧδε means "here" or "in this place." The noun λίθος is the nominative singular masculine form of λίθος, which means "stone." The phrase thus means "No stone will be left here."

- **ἐπὶ λίθον ὃς οὐ μὴ καταλυθῇ**: The preposition ἐπὶ means "on" or "upon." The noun λίθον is the accusative singular masculine form of λίθος, which means "stone." The relative pronoun ὃς is the nominative singular masculine form of ὅς, which means "who" or "which." The negation οὐ is used with the particle μὴ and the verb καταλυθῇ to indicate future negation. The verb καταλυθῇ is the third person singular aorist subjunctive passive of καταλύω, meaning "it will not be destroyed." The phrase thus means "on a stone that will not be destroyed."

- The literal translation of the entire verse is: "And Jesus said to him, 'Do you see these great buildings? No stone will be left here on a stone that will not be destroyed.'"