---
version: 1
---
- **ἦσαν δέ τινες ἀγανακτοῦντες πρὸς ἑαυτούς**: The verb ἦσαν is the third person plural imperfect indicative of εἰμί, meaning "they were." The particle δέ is a conjunction that can be translated as "and" or "but" depending on the context. The word τινες is the nominative plural of τις, which means "some." The participle ἀγανακτοῦντες is the present active nominative plural participle of ἀγανακτέω, which means "to be indignant" or "to be angry." The preposition πρὸς is translated as "against" or "towards." The reflexive pronoun ἑαυτούς means "themselves." The phrase thus means "But some were indignant against themselves."

- **Εἰς τί ἡ ἀπώλεια αὕτη τοῦ μύρου γέγονεν**: The preposition εἰς means "to" or "for." The interrogative pronoun τί means "what." The definite article ἡ is the nominative singular feminine form of the article ὁ, which means "the." The noun ἀπώλεια is the nominative singular of ἀπώλεια, which means "loss" or "destruction." The demonstrative pronoun αὕτη means "this." The genitive case τοῦ μύρου means "of the ointment." The verb γέγονεν is the third person singular perfect indicative of γίγνομαι, which means "it has happened" or "it has become." The phrase thus means "For what purpose has this loss of the ointment happened?"

Literal translation: But some were indignant against themselves: For what purpose has this loss of the ointment happened?