---
version: 1
---
- **καὶ ἐλθὼν εὐθὺς**: The conjunction καὶ means "and." The verb ἐλθὼν is the aorist participle of ἔρχομαι, which means "coming" or "having come." The adverb εὐθὺς means "immediately" or "right away." So this phrase can be translated as "And having come immediately..."

- **προσελθὼν αὐτῷ**: The participle προσελθὼν is the aorist participle of προσέρχομαι, which means "approaching" or "coming near." The pronoun αὐτῷ means "to him." So this phrase can be translated as "approaching him..."

- **λέγει**: The verb λέγει is the present indicative form of λέγω, which means "he says" or "he is saying." So this phrase can be translated as "he says..."

- **Ῥαββί**: The word Ῥαββί is a vocative noun meaning "Rabbi" or "Teacher." It is used to address someone respectfully. So this phrase can be translated as "Rabbi..."

- **καὶ κατεφίλησεν αὐτόν**: The conjunction καὶ means "and." The verb κατεφίλησεν is the third person singular aorist indicative of καταφιλέω, which means "he kissed" or "he embraced." The pronoun αὐτόν means "him." So this phrase can be translated as "and he kissed him."

Literal translation: "And having come immediately, approaching him, he says, 'Rabbi,' and he kissed him."

This verse describes the moment when Judas approaches Jesus and addresses him as "Rabbi" before betraying him with a kiss.