---
version: 1
---
- **διὰ τὸ αὐτὸν πολλάκις πέδαις καὶ ἁλύσεσι δεδέσθαι καὶ διεσπάσθαι ὑπʼ αὐτοῦ τὰς ἁλύσεις καὶ τὰς πέδας συντετρῖφθαι**: The phrase begins with the preposition διὰ, which can mean "because of" or "through." The noun αὐτὸν is the accusative singular of αὐτός, which means "him." The adverb πολλάκις means "many times." The nouns πέδαις and ἁλύσεσι are both dative plural and mean "chains" and "shackles" respectively. The verbs δεδέσθαι and διεσπάσθαι are both infinitives and mean "to be bound" and "to be broken" respectively. The preposition ὑπʼ means "by" or "under." The pronoun αὐτοῦ is the genitive singular of αὐτός, meaning "his." The article τὰς is the accusative plural feminine form of ὁ, which means "the." The nouns ἁλύσεις and πέδας are both accusative plural and mean "chains" and "shackles" respectively. The verb συντετρῖφθαι is the perfect passive infinitive of συντρίβω, which means "to break." The phrase can be translated as "because he had often been bound with chains and shackles, but he had broken the chains and shattered the shackles by him."

- **καὶ οὐδεὶς ἴσχυεν αὐτὸν δαμάσαι**: The conjunction καὶ means "and." The indefinite pronoun οὐδεὶς means "no one" or "none." The verb ἴσχυεν is the third person singular imperfect indicative of ἰσχύω, which means "to be able" or "to have power." The pronoun αὐτὸν is the accusative singular of αὐτός, meaning "him." The verb δαμάσαι is the aorist infinitive of δαμάζω, which means "to subdue" or "to tame." The phrase can be translated as "And no one was able to subdue him."

- The literal translation of the verse is: "Because he had often been bound with chains and shackles, but he had broken the chains and shattered the shackles by him. And no one was able to subdue him."