---
version: 1
---
- **καὶ γενομένου σαββάτου**: The conjunction καὶ means "and" and γενομένου is the genitive singular middle participle of γίνομαι, meaning "to come into being" or "to happen." The noun σαββάτου is the genitive singular of σάββατον, which means "Sabbath." The phrase thus means "And it happened on the Sabbath."

- **ἤρξατο διδάσκειν ἐν τῇ συναγωγῇ**: The verb ἤρξατο is the third person singular aorist indicative middle of ἄρχομαι, meaning "he began." The infinitive διδάσκειν is the present infinitive of διδάσκω, meaning "to teach." The prepositional phrase ἐν τῇ συναγωγῇ means "in the synagogue." The phrase thus means "He began to teach in the synagogue."

- **καὶ οἱ πολλοὶ ἀκούοντες**: The conjunction καὶ means "and." The article οἱ is the nominative plural masculine definite article, indicating "the." The adjective πολλοὶ is the nominative plural masculine form of πολύς, meaning "many." The participle ἀκούοντες is the nominative plural masculine present participle of ἀκούω, meaning "hearing" or "listening." The phrase thus means "And the many who were listening."

- **ἐξεπλήσσοντο λέγοντες**: The verb ἐξεπλήσσοντο is the third person plural imperfect indicative middle of ἐκπλήσσω, meaning "they were amazed" or "they were astonished." The participle λέγοντες is the nominative plural masculine present active participle of λέγω, meaning "saying." The phrase thus means "They were amazed, saying."

- **Πόθεν τούτῳ ταῦτα**: The adverb Πόθεν means "from where" or "how." The pronoun τούτῳ is the dative singular masculine form of οὗτος, meaning "this." The noun ταῦτα is the accusative plural neuter form of οὗτος, meaning "these" or "this." The phrase thus means "How does this man have these things?"

- **καὶ τίς ἡ σοφία ἡ δοθεῖσα τούτῳ**: The conjunction καὶ means "and." The pronoun τίς is the nominative singular feminine/masculine form of τίς, meaning "who" or "what." The article ἡ is the nominative singular feminine definite article, indicating "the." The noun σοφία is the nominative singular feminine form of σοφία, meaning "wisdom." The article ἡ is the nominative singular feminine definite article, indicating "the." The participle δοθεῖσα is the nominative singular feminine perfect passive participle of δίδωμι, meaning "having been given." The pronoun τούτῳ is the dative singular masculine form of οὗτος, meaning "to this man." The phrase thus means "And what is the wisdom that has been given to this man?"

- **καὶ αἱ δυνάμεις τοιαῦται διὰ τῶν χειρῶν αὐτοῦ γινόμεναι**: The conjunction καὶ means "and." The article αἱ is the nominative plural feminine definite article, indicating "the." The noun δυνάμεις is the nominative plural feminine form of δύναμις, meaning "powers" or "miracles." The adjective τοιαῦται is the nominative plural feminine form of τοιοῦτος, meaning "such" or "such like." The prepositional phrase διὰ τῶν χειρῶν αὐτοῦ means "through his hands." The participle γινόμεναι is the nominative plural feminine present middle participle of γίνομαι, meaning "taking place" or "happening." The phrase thus means "And such powers taking place through his hands."

The literal translation of Mark 6:2 is: "And it happened on the Sabbath, he began to teach in the synagogue. And the many who were listening were amazed, saying, 'How does this man have these things? And what is the wisdom that has been given to this man? And such powers taking place through his hands.'"