---
version: 1
---
- **ἡ δὲ γυνὴ ἦν**: The article ἡ is the nominative singular feminine form of ὁ, which means "the." The word γυνὴ is the nominative singular feminine form of γυνή, which means "woman." The verb ἦν is the third person singular imperfect indicative of εἰμί, meaning "she was." The phrase thus means "the woman was."

- **Ἑλληνίς, Συροφοινίκισσα τῷ γένει**: The word Ἑλληνίς is the nominative singular feminine form of Ἑλληνίς, which means "Greek woman." The word Συροφοινίκισσα is the nominative singular feminine form of Συροφοινίκισσα, which means "Syrophoenician woman." The phrase τῷ γένει means "by birth" or "by descent." The phrase thus means "a Greek woman, a Syrophoenician woman by birth."

- **καὶ ἠρώτα αὐτὸν ἵνα τὸ δαιμόνιον ἐκβάλῃ ἐκ τῆς θυγατρὸς αὐτῆς**: The conjunction καὶ means "and." The verb ἠρώτα is the third person singular imperfect indicative of ἐρωτάω, meaning "she was asking." The pronoun αὐτὸν is the accusative singular masculine form of αὐτός, which means "him." The conjunction ἵνα introduces a purpose clause and means "so that" or "in order that." The article τὸ is the accusative singular neuter form of ὁ, which means "the." The noun δαιμόνιον is the accusative singular neuter form of δαιμόνιον, which means "demon." The verb ἐκβάλῃ is the third person singular aorist subjunctive of ἐκβάλλω, meaning "he might cast out." The preposition ἐκ means "out of." The article τῆς is the genitive singular feminine form of ὁ, which means "the." The noun θυγατρὸς is the genitive singular feminine form of θυγάτηρ, which means "daughter." The pronoun αὐτῆς is the genitive singular feminine form of αὐτός, which means "her." The phrase thus means "and she was asking him to cast out the demon from her daughter."

The literal translation of Mark 7:26 is: "The woman was a Greek, a Syrophoenician by birth; and she was asking him to cast out the demon from her daughter."