---
version: 1
---
- **εἶτα πάλιν**: The word εἶτα means "then" or "next," indicating a sequence of events. The word πάλιν means "again" or "once more." The phrase thus means "then again" or "then once more."
- **ἐπέθηκεν τὰς χεῖρας ἐπὶ τοὺς ὀφθαλμοὺς αὐτοῦ**: The verb ἐπέθηκεν is the third person singular aorist indicative of ἐπιτίθημι, which means "he placed" or "he laid." The noun phrase τὰς χεῖρας is in the accusative case and means "his hands." The preposition ἐπὶ means "upon" or "on." The noun phrase τοὺς ὀφθαλμοὺς is in the accusative case and means "his eyes." The pronoun αὐτοῦ means "his." The phrase thus means "he placed his hands upon his eyes."
- **διέβλεψεν καὶ ἀπεκατέστη καὶ ἐνέβλεπεν**: The verb διέβλεψεν is the third person singular aorist indicative of διαβλέπω, which means "he looked through" or "he saw clearly." The conjunction καὶ means "and." The verb ἀπεκατέστη is the third person singular aorist indicative of ἀποκαθίστημι, which means "he restored" or "he made whole again." The conjunction καὶ means "and." The verb ἐνέβλεπεν is the third person singular imperfect indicative of ἐμβλέπω, which means "he was looking" or "he saw." The phrase thus means "he looked through and restored and was looking."
- **τηλαυγῶς ἅπαντα**: The adverb τηλαυγῶς means "clearly" or "distinctly." The pronoun ἅπαντα is the accusative neuter plural of ἅπας, which means "all" or "everything." The phrase thus means "everything clearly."

A literal translation of the entire verse would be: "Then again he placed his hands upon his eyes, and he looked through and restored and was looking everything clearly."