---
version: 1
---
- **ὃς γὰρ ἐὰν ἐπαισχυνθῇ με καὶ τοὺς ἐμοὺς λόγους**: The relative pronoun ὃς is the nominative singular masculine form of ὅς, which means "who" or "he who." The verb ἐὰν ἐπαισχυνθῇ is the third person singular aorist subjunctive passive of ἐπαισχύνομαι, meaning "he is ashamed." The pronoun με is the accusative singular form of ἐγώ, meaning "me." The article τοὺς is the accusative plural form of ὁ, which means "the." The adjective ἐμοὺς is the accusative plural masculine form of ἐμός, which means "my." The noun λόγους is the accusative plural form of λόγος, which means "words." The phrase thus means "whoever is ashamed of me and my words."

- **ἐν τῇ γενεᾷ ταύτῃ τῇ μοιχαλίδι καὶ ἁμαρτωλῷ**: The preposition ἐν means "in." The article τῇ is the dative singular form of ὁ. The noun γενεᾷ is the dative singular form of γενεά, which means "generation." The adjective ταύτῃ is the dative singular feminine form of οὗτος, which means "this." The adjective μοιχαλίδι is the dative singular feminine form of μοιχαλίς, which means "adulterous." The conjunction καὶ means "and." The adjective ἁμαρτωλῷ is the dative singular masculine form of ἁμαρτωλός, which means "sinful." The phrase thus means "in this adulterous and sinful generation."

- **καὶ ὁ υἱὸς τοῦ ἀνθρώπου ἐπαισχυνθήσεται αὐτὸν**: The conjunction καὶ means "and." The article ὁ is the nominative singular masculine form of ὁ. The noun υἱὸς is the nominative singular form of υἱός, which means "son." The preposition τοῦ is the genitive singular form of ὁ. The noun ἀνθρώπου is the genitive singular form of ἄνθρωπος, which means "man" or "human." The verb ἐπαισχυνθήσεται is the third person singular future indicative passive of ἐπαισχύνομαι, meaning "he will be ashamed." The pronoun αὐτὸν is the accusative singular form of αὐτός, which means "him." The phrase thus means "and the Son of Man will be ashamed of him."

- **ὅταν ἔλθῃ ἐν τῇ δόξῃ τοῦ πατρὸς αὐτοῦ μετὰ τῶν ἀγγέλων τῶν ἁγίων**: The conjunction ὅταν means "when." The verb ἔλθῃ is the third person singular aorist subjunctive active of ἔρχομαι, meaning "he comes." The preposition ἐν means "in." The article τῇ is the dative singular form of ὁ. The noun δόξῃ is the dative singular form of δόξα, which means "glory." The genitive singular form of ὁ πατήρ is τοῦ πατρός, which means "of the father." The pronoun αὐτοῦ is the genitive singular form of αὐτός, which means "his." The preposition μετὰ means "with." The article τῶν is the genitive plural form of ὁ. The noun ἀγγέλων is the genitive plural form of ἄγγελος, which means "angels." The genitive plural form of ὁ ἅγιος is τῶν ἁγίων, which means "of the holy ones." The phrase thus means "when he comes in the glory of his father with the holy angels."

**Literal translation:**
"Whoever is ashamed of me and my words in this adulterous and sinful generation, the Son of Man will be ashamed of him when he comes in the glory of his father with the holy angels."

In this verse, Jesus warns about the consequences of being ashamed of him and his words. He says that whoever is ashamed of him and his words in this adulterous and sinful generation will also be rejected by the Son of Man when he comes in the glory of his father with the holy angels.