---
version: 1
---
- **ὁ δὲ ἔφη αὐτοῖς**: The article ὁ is the nominative singular masculine form of ὁ, which means "the." The conjunction δὲ means "but" or "and." The verb ἔφη is the third person singular imperfect indicative of φημί, meaning "he said." The pronoun αὐτοῖς is the dative plural form of αὐτός, meaning "to them." The phrase thus means "But he said to them."

- **Ἠλίας μὲν ἐλθὼν πρῶτον ἀποκαθιστάνει πάντα**: The name Ἠλίας is the nominative singular form of Ἠλίας, which means "Elijah." The adverb μὲν means "indeed" or "on the one hand." The participle ἐλθὼν is the nominative singular masculine aorist active participle of ἔρχομαι, meaning "having come." The adverb πρῶτον means "first" or "before." The verb ἀποκαθιστάνει is the third person singular present indicative of ἀποκαθιστάνω, meaning "he restores." The pronoun πάντα is the accusative plural form of πᾶς, meaning "all" or "everything." The phrase thus means "Indeed, Elijah, having come first, restores everything."

- **καὶ πῶς γέγραπται ἐπὶ τὸν υἱὸν τοῦ ἀνθρώπου ἵνα πολλὰ πάθῃ καὶ ἐξουδενηθῇ**: The conjunction καὶ means "and." The adverb πῶς means "how." The verb γέγραπται is the third person singular perfect indicative passive of γράφω, meaning "it is written." The preposition ἐπὶ means "on" or "over." The article τὸν is the accusative singular masculine form of ὁ, meaning "the." The noun υἱὸν is the accusative singular masculine form of υἱός, meaning "son." The genitive phrase τοῦ ἀνθρώπου means "of the man" or "of humanity." The conjunction ἵνα introduces a purpose clause and can be translated as "so that" or "in order that." The verb πάθῃ is the third person singular aorist subjunctive of πάσχω, meaning "he may suffer." The conjunction καὶ means "and." The verb ἐξουδενηθῇ is the third person singular aorist passive subjunctive of ἐξουθενέω, meaning "he may be despised." The phrase thus means "And how is it written about the Son of Man, that he must suffer many things and be despised?"

The literal translation of the verse is: "But he said to them, 'Indeed, Elijah, having come first, restores everything. And how is it written about the Son of Man, that he must suffer many things and be despised?'"