---
version: 1
---
- **καὶ τὰ ἱμάτια αὐτοῦ**: The phrase καὶ τὰ ἱμάτια αὐτοῦ consists of three parts. The conjunction καὶ means "and." The article τὰ is the nominative plural neuter form of ὁ, which means "the." The noun ἱμάτια is the accusative plural neuter form of ἱμάτιον, which means "garments" or "clothes." The possessive pronoun αὐτοῦ is the genitive singular masculine form of αὐτός, which means "his." The phrase can be translated as "and his garments."

- **ἐγένετο στίλβοντα λευκὰ**: The verb ἐγένετο is the third person singular aorist indicative of γίνομαι, which means "it became" or "it happened." The adjective στίλβοντα is the accusative plural neuter form of στίλβων, which means "shining" or "bright." The adjective λευκὰ is the accusative plural neuter form of λευκός, which means "white." The phrase can be translated as "it became shining white."

- **λίαν οἷα γναφεὺς ἐπὶ τῆς γῆς**: The adverb λίαν means "exceedingly" or "very." The pronoun οἷα is the nominative singular feminine form of οἷος, which means "such as" or "like." The noun γναφεὺς is the nominative singular masculine form of γναφεύς, which means "weaver" or "one who weaves." The preposition ἐπὶ means "on" or "upon." The article τῆς is the genitive singular feminine form of ὁ. The noun γῆς is the genitive singular feminine form of γῆ, which means "earth" or "ground." The phrase can be translated as "exceedingly like a weaver on the earth."

- **οὐ δύναται οὕτως λευκᾶναι**: The negative particle οὐ means "not." The verb δύναται is the third person singular present indicative middle form of δύναμαι, which means "he is able" or "he can." The adverb οὕτως means "in this way" or "thus." The verb λευκᾶναι is the present infinitive of λευκαίνω, which means "to become white." The phrase can be translated as "he is not able to become white in this way."

The literal translation of Mark 9:3 is: "And his garments became shining white, very much like a weaver on the earth is not able to become white in this way."