---
version: 1
---
- **καὶ ἐὰν ὁ πούς σου σκανδαλίζῃ σε**: The conjunction καὶ connects this phrase to the previous one. The word ἐὰν is a conjunction that introduces a conditional clause, meaning "if" or "in case." The definite article ὁ indicates that the noun following it is a specific noun, in this case, πούς, which means "foot." The pronoun σου is the genitive singular form of σύ, meaning "your." The verb σκανδαλίζῃ is the third person singular present subjunctive of the verb σκανδαλίζω, meaning "to cause to stumble" or "to cause to sin." So this phrase can be translated as "And if your foot causes you to stumble."

- **ἀπόκοψον αὐτόν**: The verb ἀπόκοψον is the second person singular aorist imperative of the verb ἀποκόπτω, meaning "to cut off." The pronoun αὐτόν is the accusative singular form of αὐτός, meaning "it" or "him." So this phrase can be translated as "cut it off."

- **καλόν ἐστίν ⸀σε εἰσελθεῖν εἰς τὴν ζωὴν χωλὸν ἢ τοὺς δύο πόδας ἔχοντα βληθῆναι εἰς τὴν ⸀γέενναν**: The adjective καλόν means "good" or "better." The verb ἐστίν is the third person singular present indicative of εἰμί, meaning "is" or "it is." The pronoun σε is the accusative singular form of σύ, meaning "you." The infinitive εἰσελθεῖν is the aorist infinitive of εἰσέρχομαι, meaning "to enter." The preposition εἰς means "into" or "to." The definite article τὴν indicates that the following noun is a specific noun, in this case, ζωὴν, meaning "life." The adjective χωλὸν means "limping" or "lame." The conjunction ἢ means "or." The definite article τοὺς indicates that the following noun is a specific noun, in this case, πόδας, meaning "feet." The participle ἔχοντα is the accusative plural masculine form of ἔχω, meaning "having." The verb βληθῆναι is the aorist passive infinitive of βάλλω, meaning "to be thrown" or "to be cast." The preposition εἰς means "into" or "to." The definite article τὴν indicates that the following noun is a specific noun, in this case, γέενναν, meaning "hell." The symbol ⸀ indicates that the following word is the beginning of a new clause. 

- **καὶ ἐὰν ὁ πούς σου σκανδαλίζῃ σε, ἀπόκοψον αὐτόν· καλόν ἐστίν ⸀σε εἰσελθεῖν εἰς τὴν ζωὴν χωλὸν ἢ τοὺς δύο πόδας ἔχοντα βληθῆναι εἰς τὴν ⸀γέενναν**: This verse can be translated as "And if your foot causes you to stumble, cut it off; it is better for you to enter life lame than to have two feet and be thrown into hell."

In this verse, Jesus uses strong language to emphasize the importance of avoiding sin and its consequences. He explains that it is better to make drastic sacrifices, like cutting off one's own foot, rather than allowing sin to lead one astray and potentially end up in hell.