---
version: 5
---
- **παρεισέδυσαν γάρ τινες ἄνθρωποι**: The verb παρεισέδυσαν is the third person plural aorist indicative of παρεισέρχομαι, which means "they secretly entered" or "they slipped in." The word γάρ is a conjunction meaning "for" or "because." The noun τινες is the nominative plural of τις, which means "certain" or "some." The noun ἄνθρωποι is the nominative plural of ἄνθρωπος, which means "people." The phrase thus means "For certain people secretly entered."

- **οἱ πάλαι προγεγραμμένοι εἰς τοῦτο τὸ κρίμα**: The article οἱ is the nominative plural masculine of ὁ, which means "the." The adjective πάλαι means "long ago" or "formerly." The participle προγεγραμμένοι is the nominative plural masculine of προγράφω, which means "having been written beforehand" or "previously designated." The preposition εἰς means "into" or "for." The noun τοῦτο is the accusative singular neuter of οὗτος, which means "this." The noun κρίμα is the accusative singular of κρίμα, which means "judgment." The phrase thus means "Those who were long ago designated for this judgment."

- **ἀσεβεῖς**: The adjective ἀσεβεῖς is the nominative plural masculine of ἀσεβής, which means "ungodly" or "impious."

- **τὴν τοῦ θεοῦ ἡμῶν χάριτα μετατιθέντες εἰς ἀσέλγειαν**: The article τὴν is the accusative singular feminine of ὁ, which means "the." The noun χάριτα is the accusative singular of χάρις, which means "grace." The participle μετατιθέντες is the nominative plural masculine of μετατίθημι, which means "changing" or "exchanging." The preposition εἰς means "into" or "for." The noun ἀσέλγειαν is the accusative singular of ἀσέλγεια, which means "licentiousness" or "sensuality." The phrase thus means "exchanging the grace of our God for sensuality."

- **καὶ τὸν μόνον δεσπότην καὶ κύριον ἡμῶν Ἰησοῦν Χριστὸν ἀρνούμενοι**: The conjunction καὶ means "and." The article τὸν is the accusative singular masculine of ὁ, which means "the." The adjective μόνον means "only" or "sole." The noun δεσπότην is the accusative singular masculine of δεσπότης, which means "master" or "lord." The conjunction καὶ means "and." The noun κύριον is the accusative singular masculine of κύριος, which means "lord" or "master." The noun Ἰησοῦν is the accusative singular masculine of Ἰησοῦς, which means "Jesus." The noun Χριστὸν is the accusative singular masculine of Χριστός, which means "Christ." The participle ἀρνούμενοι is the nominative plural masculine of ἀρνέομαι, which means "denying" or "rejecting." The phrase thus means "and denying the only Master and Lord, Jesus Christ."

The sentence can be translated as: "For certain people have secretly entered, who were long ago designated for this judgment, ungodly ones, exchanging the grace of our God for sensuality and denying the only Master and Lord, Jesus Christ."