---
version: 5
---
- **ἀγγέλους**: The word ἀγγέλους is the accusative plural of ἄγγελος, which means "angel." 
- **τε τοὺς**: The word τε is a conjunction that means "and" or "both." The word τοὺς is the accusative plural of the definite article ὁ, which means "the." So together, τε τοὺς means "both the." 
- **μὴ τηρήσαντας**: The word μὴ is a negation particle that means "not." The word τηρήσαντας is the accusative plural masculine participle of τηρέω, which means "to keep" or "to guard." So μὴ τηρήσαντας means "not keeping" or "not guarding." 
- **τὴν ἑαυτῶν ἀρχὴν**: The word τὴν is the accusative singular of the definite article ὁ. The word ἑαυτῶν is the genitive plural reflexive pronoun, which means "their own." The word ἀρχὴν is the accusative singular of ἀρχή, which means "beginning" or "rule." So together, τὴν ἑαυτῶν ἀρχὴν means "their own beginning" or "their own rule." 
- **ἀλλὰ ἀπολιπόντας**: The word ἀλλὰ is a conjunction that means "but" or "instead." The word ἀπολιπόντας is the accusative plural masculine participle of ἀπολείπω, which means "to leave" or "to abandon." So ἀλλὰ ἀπολιπόντας means "but leaving" or "but abandoning." 
- **τὸ ἴδιον οἰκητήριον**: The word τὸ is the accusative singular of the definite article ὁ. The word ἴδιον is the accusative singular neuter of ἴδιος, which means "own" or "personal." The word οἰκητήριον is the accusative singular of οἰκητήριον, which means "dwelling" or "habitation." So together, τὸ ἴδιον οἰκητήριον means "their own dwelling" or "their own habitation." 
- **εἰς κρίσιν μεγάλης ἡμέρας**: The word εἰς is a preposition that means "into" or "for." The word κρίσιν is the accusative singular of κρίσις, which means "judgment." The word μεγάλης is the genitive singular of μέγας, which means "great" or "big." The word ἡμέρας is the genitive singular of ἡμέρα, which means "day." So together, εἰς κρίσιν μεγάλης ἡμέρας means "into the judgment of the great day." 
- **δεσμοῖς ἀϊδίοις**: The word δεσμοῖς is the dative plural of δεσμός, which means "bonds" or "chains." The word ἀϊδίοις is the dative plural of ἀϊδίος, which means "eternal" or "everlasting." So together, δεσμοῖς ἀϊδίοις means "with eternal bonds" or "with everlasting chains." 
- **ὑπὸ ζόφον τετήρηκεν**: The word ὑπὸ is a preposition that means "under" or "by." The word ζόφον is the accusative singular of ζόφος, which means "darkness." The verb τετήρηκεν is the third person singular perfect indicative active of τηρέω, which means "to keep" or "to guard." So ὑπὸ ζόφον τετήρηκεν means "kept under darkness." 

The verse could be translated as: "And the angels who did not keep their own domain, but abandoned their proper dwelling, He has kept in eternal bonds under darkness for the judgment of the great day."