---
version: 1
---
- **Μὴ καταλαλεῖτε ἀλλήλων**: The word Μὴ is a negative particle meaning "do not". The verb καταλαλεῖτε is the second person plural present imperative of καταλαλέω, meaning "speak against" or "slander". The word ἀλλήλων is a reciprocal pronoun meaning "one another". The phrase thus means "Do not slander one another".
- **ἀδελφοί**: The word ἀδελφοί is the nominative plural of ἀδελφός, meaning "brothers" or "brethren". It is used here as a term of address, meaning "brothers".
- **ὁ καταλαλῶν ἀδελφοῦ ⸀ἢ κρίνων τὸν ἀδελφὸν αὐτοῦ**: This is a complex phrase. The article ὁ is the definite article meaning "the". The participle καταλαλῶν is the present active nominative singular masculine participle of καταλαλέω, meaning "slandering". The word ἀδελφοῦ is the genitive singular of ἀδελφός, meaning "brother". The conjunction ἢ is a coordinating conjunction meaning "or". The participle κρίνων is the present active nominative singular masculine participle of κρίνω, meaning "judging". The article τὸν is the definite article meaning "the". The noun ἀδελφὸν is the accusative singular of ἀδελφός, meaning "brother". The pronoun αὐτοῦ is the genitive singular of αὐτός, meaning "his". The phrase can be translated as "the one slandering his brother or judging his brother".
- **καταλαλεῖ νόμου καὶ κρίνει νόμον**: The verb καταλαλεῖ is the third person singular present indicative of καταλαλέω, meaning "he slanders". The noun νόμου is the genitive singular of νόμος, meaning "law". The verb κρίνει is the third person singular present indicative of κρίνω, meaning "he judges". The phrase can be translated as "he slanders the law and judges the law".
- **εἰ δὲ νόμον κρίνεις**: The conjunction εἰ is a conditional conjunction meaning "if". The verb κρίνεις is the second person singular present indicative of κρίνω, meaning "you judge". The noun νόμον is the accusative singular of νόμος, meaning "law". The phrase can be translated as "if you judge the law".
- **οὐκ εἶ ποιητὴς νόμου ἀλλὰ κριτής**: The word οὐκ is a negative particle meaning "not". The verb εἶ is the second person singular present indicative of εἰμί, meaning "you are". The noun ποιητὴς is the nominative singular of ποιητής, meaning "one who does" or "one who performs". The noun νόμου is the genitive singular of νόμος, meaning "law". The conjunction ἀλλὰ is a coordinating conjunction meaning "but". The noun κριτής is the nominative singular of κριτής, meaning "judge". The phrase can be translated as "you are not a doer of the law but a judge".

Literal translation: "Do not slander one another, brothers. The one slandering his brother or judging his brother slanders the law and judges the law. If you judge the law, you are not a doer of the law but a judge."