---
version: 1
---
- **Καὶ ἡ φωνὴ ἣν ἤκουσα ἐκ τοῦ οὐρανοῦ**: The word φωνὴ is the nominative singular of φωνή, which means "voice." The relative pronoun ἣν is the accusative singular feminine of ὅς, ἥ, ὅ, meaning "which" or "that." The verb ἤκουσα is the first person singular aorist indicative of ἀκούω, meaning "I heard." The preposition ἐκ means "from" or "out of." The phrase thus means "And the voice which I heard from heaven."

- **πάλιν λαλοῦσαν μετ' ἐμοῦ καὶ λέγουσαν**: The participle λαλοῦσαν is the accusative singular feminine present active of λαλέω, meaning "speaking" or "saying." The preposition μετά means "with" or "along with." The pronoun ἐμοῦ is the genitive singular of ἐγώ, meaning "me" or "my." The participle λέγουσαν is the accusative singular feminine present active of λέγω, meaning "speaking" or "saying." The phrase thus means "speaking with me and saying."

- **Ὕπαγε λάβε τὸ βιβλίον τὸ ἠνεῳγμένον**: The imperative Ὕπαγε is the second person singular present active of ὑπάγω, meaning "go" or "depart." The verb λάβε is the second person singular aorist imperative of λαμβάνω, meaning "take" or "receive." The article τὸ is the accusative singular neuter of ὁ, ἡ, τό, meaning "the." The noun βιβλίον is the accusative singular neuter of βιβλίον, which means "book." The participle ἠνεῳγμένον is the accusative singular neuter perfect passive participle of ἀνοίγω, meaning "opened." The phrase thus means "Go, take the opened book."

- **ἐν τῇ χειρὶ τοῦ ἀγγέλου τοῦ ἑστῶτος ἐπὶ τῆς θαλάσσης καὶ ἐπὶ τῆς γῆς**: The preposition ἐν means "in" or "on." The definite article τῇ is the dative singular feminine of ὁ, ἡ, τό, meaning "the." The noun χειρός is the genitive singular of χείρ, which means "hand." The genitive τοῦ is the genitive singular masculine of ὁ, ἡ, τό, meaning "of the." The noun ἀγγέλου is the genitive singular masculine of ἄγγελος, which means "angel." The genitive τοῦ is the genitive singular masculine of ὁ, ἡ, τό, meaning "of the." The participle ἑστῶτος is the genitive singular masculine perfect active participle of ἵστημι, meaning "standing." The preposition ἐπί means "on" or "upon." The definite article τῆς is the genitive singular feminine of ὁ, ἡ, τό, meaning "the." The noun θαλάσσης is the genitive singular feminine of θάλασσα, which means "sea." The conjunction καὶ means "and." The preposition ἐπί means "on" or "upon." The definite article τῆς is the genitive singular feminine of ὁ, ἡ, τό, meaning "the." The noun γῆς is the genitive singular feminine of γῆ, which means "earth." The phrase thus means "in the hand of the angel who stood on the sea and on the land."

The literal translation of Revelation 10:8 is: "And the voice which I heard from heaven, speaking with me and saying, 'Go, take the opened book in the hand of the angel who stood on the sea and on the land.'"