---
version: 1
---
- **Καὶ ὁ ἕβδομος ἄγγελος ἐσάλπισεν**: The word ἕβδομος is the masculine nominative singular of ἕβδομος, meaning "seventh." The word ἄγγελος is the masculine nominative singular of ἄγγελος, meaning "angel." The verb ἐσάλπισεν is the third person singular aorist indicative of σαλπίζω, meaning "he sounded the trumpet." The phrase thus means "And the seventh angel sounded the trumpet."

- **καὶ ἐγένοντο φωναὶ μεγάλαι ἐν τῷ οὐρανῷ λέγοντες**: The word φωναὶ is the nominative plural of φωνή, meaning "voices." The adjective μεγάλαι is the nominative plural feminine of μέγας, meaning "great." The preposition ἐν means "in." The noun οὐρανῷ is the dative singular of οὐρανός, meaning "heaven." The participle λέγοντες is the nominative plural masculine of λέγων, meaning "saying." The phrase thus means "And there were great voices in heaven, saying."

- **Ἐγένετο ἡ βασιλεία τοῦ κόσμου τοῦ κυρίου ἡμῶν καὶ τοῦ χριστοῦ αὐτοῦ**: The verb Ἐγένετο is the third person singular aorist indicative of γίνομαι, meaning "it happened" or "it became." The article ἡ is the feminine nominative singular of ὁ, meaning "the." The noun βασιλεία is the nominative singular of βασιλεία, meaning "kingdom." The genitive τοῦ κόσμου is the genitive singular of κόσμος, meaning "world." The genitive τοῦ κυρίου is the genitive singular of κύριος, meaning "Lord." The genitive τοῦ χριστοῦ is the genitive singular of Χριστός, meaning "Christ." The pronoun αὐτοῦ is the genitive singular masculine of αὐτός, meaning "his." The phrase thus means "The kingdom of our Lord and of his Christ happened."

- **καὶ βασιλεύσει εἰς τοὺς αἰῶνας τῶν αἰώνων**: The verb βασιλεύσει is the third person singular future indicative of βασιλεύω, meaning "he will reign." The preposition εἰς means "into" or "for." The accusative plural τοὺς αἰῶνας is the accusative plural of αἰών, meaning "ages" or "eternity." The genitive τῶν αἰώνων is the genitive plural of αἰών, meaning "ages" or "eternity." The phrase thus means "And he will reign into the ages of the ages."

The literal translation of the verse is: "And the seventh angel sounded the trumpet. And there were great voices in heaven, saying: The kingdom of our Lord and of his Christ happened. And he will reign into the ages of the ages."