---
version: 1
---
- **καὶ εἴ τις αὐτοὺς θέλει ἀδικῆσαι**: The conjunction καὶ means "and." The word εἴ is a conditional particle that means "if." The pronoun τις is the nominative singular of τις, which means "anyone" or "someone." The pronoun αὐτοὺς is the accusative plural of αὐτός, meaning "them." The verb θέλει is the third person singular present indicative of θέλω, which means "he/she/it wants." The verb ἀδικῆσαι is the aorist infinitive of ἀδικέω, meaning "to harm" or "to treat unjustly." The phrase thus means "and if anyone wants to harm them."

- **πῦρ ἐκπορεύεται ἐκ τοῦ στόματος αὐτῶν**: The noun πῦρ is the nominative singular of πῦρ, which means "fire." The verb ἐκπορεύεται is the third person singular present indicative of ἐκπορεύομαι, meaning "it comes forth" or "it goes out." The preposition ἐκ means "from" and the genitive τοῦ στόματος means "of the mouth." The pronoun αὐτῶν is the genitive plural of αὐτός, meaning "their." The phrase thus means "fire comes forth from their mouth."

- **καὶ κατεσθίει τοὺς ἐχθροὺς αὐτῶν**: The conjunction καὶ means "and." The verb κατεσθίει is the third person singular present indicative of κατεσθίω, meaning "he/she/it devours" or "he/she/it consumes." The article τοὺς is the accusative plural of ὁ, which means "the." The noun ἐχθροὺς is the accusative plural of ἐχθρός, meaning "enemies." The pronoun αὐτῶν is the genitive plural of αὐτός, meaning "their." The phrase thus means "and it devours their enemies."

- **καὶ εἴ τις θελήσῃ αὐτοὺς ἀδικῆσαι**: The conjunction καὶ means "and." The conditional particle εἴ means "if." The pronoun τις is the nominative singular of τις, which means "anyone" or "someone." The verb θελήσῃ is the third person singular aorist subjunctive of θέλω, meaning "he/she/it wants." The pronoun αὐτοὺς is the accusative plural of αὐτός, meaning "them." The verb ἀδικῆσαι is the aorist infinitive of ἀδικέω, meaning "to harm" or "to treat unjustly." The phrase thus means "and if anyone wants to harm them."

- **οὕτως δεῖ αὐτὸν ἀποκτανθῆναι**: The adverb οὕτως means "in this way" or "thus." The verb δεῖ is the third person singular present indicative of δεῖ, which means "it is necessary." The pronoun αὐτὸν is the accusative singular of αὐτός, meaning "him." The verb ἀποκτανθῆναι is the aorist passive infinitive of ἀποκτείνω, meaning "to be killed" or "to be slain." The phrase thus means "thus it is necessary for him to be killed."

The literal translation of Revelation 11:5 is: "And if anyone wants to harm them, fire comes forth from their mouth and devours their enemies; and if anyone wants to harm them, in this way it is necessary for him to be killed."