---
version: 1
---
- **καὶ τὰ τέκνα αὐτῆς ἀποκτενῶ ἐν θανάτῳ**: The phrase begins with the conjunction καὶ, meaning "and." The word τὰ τέκνα is the accusative plural of τέκνον, which means "children." The pronoun αὐτῆς is the genitive singular feminine form of αὐτός, meaning "her." The verb ἀποκτενῶ is the first person singular future indicative of ἀποκτείνω, meaning "I will kill." The preposition ἐν means "in" and is followed by the instrumental noun θανάτῳ, meaning "death." The phrase could be translated as "And I will kill her children in death."

- **καὶ γνώσονται πᾶσαι αἱ ἐκκλησίαι**: Again, the phrase begins with the conjunction καὶ, meaning "and." The verb γνώσονται is the third person plural future indicative of γινώσκω, meaning "they will know." The adjective πᾶσαι is the nominative plural feminine form of πᾶς, meaning "all." The noun αἱ ἐκκλησίαι is the nominative plural form of ἐκκλησία, meaning "churches." The phrase could be translated as "And all the churches will know."

- **ὅτι ἐγώ εἰμι ὁ ἐραυνῶν νεφροὺς καὶ καρδίας**: The conjunction ὅτι means "that" and introduces a clause that explains the previous phrase. The pronoun ἐγώ is the first person singular form of ἐγώ, meaning "I." The verb εἰμι is the first person singular present indicative of εἰμί, meaning "am." The participle ἐραυνῶν is the present active nominative singular masculine form of ἐραυνάω, meaning "searching" or "examining." The nouns νεφροὺς and καρδίας are both accusative plural forms, meaning "kidneys" and "hearts," respectively. The phrase could be translated as "That I am the one who searches kidneys and hearts."

- **καὶ δώσω ὑμῖν ἑκάστῳ κατὰ τὰ ἔργα ὑμῶν**: The conjunction καὶ means "and" and connects this phrase to the previous one. The verb δώσω is the first person singular future indicative of δίδωμι, meaning "I will give." The pronoun ὑμῖν is the dative plural form of σύ, meaning "to you." The pronoun ἑκάστῳ is the dative singular form of ἕκαστος, meaning "each" or "everyone." The preposition κατὰ means "according to" and is followed by the accusative plural noun τὰ ἔργα, meaning "the works." The pronoun ὑμῶν is the genitive plural form of σύ, meaning "your." The phrase could be translated as "And I will give to each one according to their works."

The entire verse could be translated as: "And I will kill her children in death. And all the churches will know that I am the one who searches kidneys and hearts, and I will give to each one according to their works."