---
version: 1
---
- **ἰδοὺ**: This is the imperative form of the verb εἶδον, which means "see" or "behold." It is often used to draw attention to something important. In this context, it functions as an interjection meaning "behold" or "look."
- **διδῶ**: This is the first person singular present indicative of the verb δίδωμι, which means "I give." Here, it is used in the sense of giving or granting something.
- **ἐκ τῆς συναγωγῆς τοῦ Σατανᾶ**: This is a prepositional phrase. The noun συναγωγή means "assembly" or "gathering," and it is modified by the genitive phrase τοῦ Σατανᾶ, which means "of Satan." So the phrase can be translated as "from the assembly of Satan."
- **τῶν λεγόντων ἑαυτοὺς Ἰουδαίους εἶναι**: This is a participle phrase modifying the noun συναγωγῆς. The participle λεγόντων is the present active participle of the verb λέγω, meaning "saying" or "claiming." The genitive phrase ἑαυτοὺς Ἰουδαίους εἶναι means "to be Jews." So the phrase can be translated as "those who say they are Jews."
- **καὶ οὐκ εἰσὶν ἀλλὰ ψεύδονται**: This is a coordinating conjunction followed by a verb. The conjunction καὶ means "and." The verb ψεύδονται is the third person plural present indicative middle/passive of the verb ψεύδομαι, meaning "they lie" or "they deceive." So the phrase can be translated as "and they are not, but they lie."
- **ἰδοὺ ποιήσω αὐτοὺς**: This is another interjection followed by a verb. The interjection ἰδοὺ has the same meaning as mentioned before. The verb ποιήσω is the first person singular future indicative of the verb ποιέω, meaning "I will make" or "I will do." So the phrase can be translated as "behold, I will make them."
- **ἵνα ἥξουσιν καὶ προσκυνήσουσιν**: This is a subordinating conjunction followed by two verbs. The conjunction ἵνα introduces a purpose clause, meaning "so that" or "in order that." The verb ἥξουσιν is the third person plural future indicative of the verb ἥκω, meaning "they will come." The verb προσκυνήσουσιν is the third person plural future indicative of the verb προσκυνέω, meaning "they will worship." So the phrase can be translated as "so that they will come and worship."
- **ἐνώπιον τῶν ποδῶν σου**: This is a prepositional phrase indicating location. The preposition ἐνώπιον means "before" or "in front of." The genitive phrase τῶν ποδῶν σου means "your feet." So the phrase can be translated as "before your feet."
- **καὶ γνῶσιν ὅτι ἐγὼ ἠγάπησά σε**: This is another coordinating conjunction followed by a noun and a verb. The conjunction καὶ means "and." The noun γνῶσιν means "knowledge" or "understanding." The verb ἠγάπησά is the first person singular aorist indicative of the verb ἀγαπάω, meaning "I loved." The pronoun σε means "you." So the phrase can be translated as "and knowledge that I loved you."

The literal translation of the entire verse is: "Behold, I give from the assembly of Satan, those who say they are Jews and are not but lie—behold, I will make them so that they will come and worship before your feet, and they will know that I loved you."