---
version: 1
---
- **καὶ εἷς ἐκ τῶν πρεσβυτέρων λέγει μοι**: The word καὶ is a conjunction that means "and." The word εἷς is the nominative singular of εἷς, meaning "one." The word ἐκ is a preposition that means "from." The word τῶν is the genitive plural of ὁ, which is the definite article meaning "the." The word πρεσβυτέρων is the genitive plural of πρεσβύτερος, meaning "elder." The verb λέγει is the third person singular present indicative of λέγω, meaning "he says." The pronoun μοι is the dative singular of ἐγώ, meaning "to me." The phrase thus means "And one of the elders said to me."

- **Μὴ κλαῖε**: The word Μὴ is a negative particle that means "do not." The verb κλαῖε is the second person singular present imperative of κλαίω, meaning "cry" or "weep." The phrase thus means "Do not cry."

- **ἰδοὺ ἐνίκησεν ὁ λέων ὁ ἐκ τῆς φυλῆς Ἰούδα, ἡ ῥίζα Δαυίδ**: The word ἰδοὺ is an interjection that means "behold" or "look." The verb ἐνίκησεν is the third person singular aorist indicative of νικάω, meaning "he conquered" or "he overcame." The article ὁ is the nominative singular of ὁ, meaning "the." The word λέων is the nominative singular of λέων, meaning "lion." The preposition ἐκ is a preposition that means "from." The word τῆς is the genitive singular of ὁ, meaning "the." The word φυλῆς is the genitive singular of φυλή, meaning "tribe." The phrase Ἰούδα, ἡ ῥίζα Δαυίδ means "Judah, the root of David." The phrase thus means "Behold, the lion from the tribe of Judah, the root of David, conquered."

- **ἀνοῖξαι τὸ βιβλίον καὶ τὰς ἑπτὰ σφραγῖδας αὐτοῦ**: The verb ἀνοῖξαι is the aorist infinitive of ἀνοίγω, meaning "to open." The article τὸ is the accusative singular of ὁ, meaning "the." The noun βιβλίον is the accusative singular of βιβλίον, meaning "book." The conjunction καὶ means "and." The article τὰς is the accusative plural of ὁ, meaning "the." The noun σφραγῖδας is the accusative plural of σφραγίς, meaning "seal." The pronoun αὐτοῦ is the genitive singular of αὐτός, meaning "his." The phrase thus means "to open the book and its seven seals."

- **καὶ εἷς ἐκ τῶν πρεσβυτέρων λέγει μοι· Μὴ κλαῖε· ἰδοὺ ἐνίκησεν ὁ λέων ὁ ἐκ τῆς φυλῆς Ἰούδα, ἡ ῥίζα Δαυίδ, ἀνοῖξαι τὸ βιβλίον καὶ τὰς ἑπτὰ σφραγῖδας αὐτοῦ**: "And one of the elders said to me, 'Do not cry; behold, the lion from the tribe of Judah, the root of David, conquered to open the book and its seven seals.'"