---
version: 1
---
- **καὶ ἐδόθη αὐτοῖς ἑκάστῳ στολὴ λευκή**: The word καὶ is a conjunction meaning "and." The verb ἐδόθη is the third person singular aorist passive indicative of δίδωμι, meaning "it was given." The pronoun αὐτοῖς is the dative plural of αὐτός, meaning "to them." The indefinite pronoun ἑκάστῳ is the dative singular of ἕκαστος, meaning "to each one." The noun στολή is the nominative singular of στολή, meaning "robe" or "garment." The adjective λευκή is the nominative singular feminine form of λευκός, meaning "white." The phrase thus means "and a white robe was given to each one of them."

- **καὶ ἐρρέθη αὐτοῖς ἵνα ⸀ἀναπαύσονται ἔτι χρόνον ⸀μικρόν**: The word καὶ is a conjunction meaning "and." The verb ἐρρέθη is the third person singular aorist passive indicative of λέγω, meaning "it was said." The pronoun αὐτοῖς is the dative plural of αὐτός, meaning "to them." The conjunction ἵνα introduces a purpose clause. The verb ἀναπαύσονται is the third person plural present middle indicative of ἀναπαύομαι, meaning "they may rest" or "they may find rest." The adverb ἔτι means "yet" or "still." The noun χρόνον is the accusative singular of χρόνος, meaning "time." The adjective μικρόν is the accusative singular of μικρός, meaning "short" or "small." The phrase thus means "and it was said to them that they should rest a little while longer."

- **ἕως ⸀πληρωθῶσιν καὶ οἱ σύνδουλοι αὐτῶν καὶ οἱ ἀδελφοὶ ⸀αὐτῶν οἱ μέλλοντες ⸀ἀποκτέννεσθαι ὡς καὶ αὐτοί**: The conjunction ἕως means "until." The verb πληρωθῶσιν is the third person plural aorist passive subjunctive of πληρόω, meaning "they may be fulfilled" or "they may be completed." The conjunction καὶ is a conjunction meaning "and." The definite article οἱ is the nominative plural of ὁ, meaning "the." The noun σύνδουλοι is the nominative plural of σύνδουλος, meaning "fellow servant" or "fellow slave." The genitive pronoun αὐτῶν is the genitive plural of αὐτός, meaning "their." The conjunction καὶ is a conjunction meaning "and." The definite article οἱ is the nominative plural of ὁ, meaning "the." The noun ἀδελφοί is the nominative plural of ἀδελφός, meaning "brother" or "fellow believer." The genitive pronoun αὐτῶν is the genitive plural of αὐτός, meaning "their." The participle μέλλοντες is the nominative plural masculine form of μέλλων, meaning "those who are about to." The infinitive ἀποκτέννεσθαι is the present infinitive of ἀποκτείνω, meaning "to be killed" or "to be slain." The adverb ὡς means "as" or "like." The conjunction καὶ is a conjunction meaning "and." The pronoun αὐτοί is the nominative plural of αὐτός, meaning "they." The phrase thus means "until they should be fulfilled and their fellow servants and their brothers who are about to be killed as they themselves."

The literal translation of Revelation 6:11 is: "And a white robe was given to each one of them, and it was said to them that they should rest a little while longer, until they should be fulfilled and their fellow servants and their brothers who are about to be killed as they themselves."