---
version: 1
---
- **τὴν σφραγῖδα τὴν τρίτην**: The noun σφραγῖδα is the accusative singular of σφραγίς, which means "seal." The adjective τρίτην is the accusative singular of τρίτος, which means "third." The phrase means "the third seal."
- **τοῦ τρίτου ζῴου λέγοντος**: The genitive noun τοῦ τρίτου is the genitive singular of τρίτος, which means "third." The noun ζῷον is the genitive singular of ζῷον, which means "living creature" or "beast." The participle λέγοντος is the genitive singular masculine present active participle of λέγω, which means "saying." The phrase means "of the third living creature saying."
- **Ἔρχου**: The verb Ἔρχου is the second person singular present middle imperative of ἔρχομαι, which means "come." The phrase means "come."
- **καὶ εἶδον**: The conjunction καὶ means "and." The verb εἶδον is the first person singular aorist indicative of ὁράω, which means "I saw." The phrase means "and I saw."
- **καὶ ἰδοὺ**: The conjunction καὶ means "and." The interjection ἰδοὺ means "behold" or "look." The phrase means "and behold."
- **ἵππος μέλας**: The noun ἵππος is the nominative singular of ἵππος, which means "horse." The adjective μέλας is the nominative singular masculine of μέλας, which means "black." The phrase means "a black horse."
- **καὶ ὁ καθήμενος ἐπʼ αὐτὸν**: The article ὁ is the nominative singular masculine of ὁ, which means "the." The participle καθήμενος is the nominative singular masculine present middle participle of κάθημαι, which means "sitting." The preposition ἐπʼ means "on" or "upon." The pronoun αὐτὸν is the accusative singular masculine of αὐτός, which means "him." The phrase means "and the one sitting on him."
- **ἔχων ζυγὸν ἐν τῇ χειρὶ αὐτοῦ**: The participle ἔχων is the nominative singular masculine present active participle of ἔχω, which means "having." The noun ζυγὸν is the accusative singular of ζυγός, which means "yoke." The preposition ἐν means "in." The definite article τῇ is the dative singular feminine of ὁ, which means "the." The noun χειρὶ is the dative singular feminine of χείρ, which means "hand." The pronoun αὐτοῦ is the genitive singular masculine of αὐτός, which means "his." The phrase means "having a yoke in his hand."

The literal translation of the verse is: "And when he opened the third seal, I heard the third living creature saying, 'Come!' And I saw, and behold, a black horse, and the one sitting on him had a yoke in his hand."