---
version: 1
---
- **τὸ ἀρνίον**: The word τὸ ἀρνίον is a neuter singular noun, in the accusative case. The noun ἀρνίον means "lamb." The definite article τὸ indicates that this is a specific lamb.
- **τὸ ἀνὰ μέσον τοῦ θρόνου**: The phrase τὸ ἀνὰ μέσον τοῦ θρόνου consists of three words. The preposition ἀνὰ means "in the midst of" or "among." The noun μέσον means "middle" or "midst." And the noun θρόνου means "throne." The preposition ἀνὰ here indicates the location of the lamb. So this phrase can be translated as "in the midst of the throne."
- **ποιμανεῖ αὐτούς**: The verb ποιμανεῖ is the third person singular future indicative of ποιμαίνω, which means "to shepherd" or "to guide." The pronoun αὐτούς is the accusative plural form of αὐτός, which means "them." So this phrase can be translated as "he will shepherd/guide them."
- **καὶ ὁδηγήσει αὐτοὺς**: The verb ὁδηγήσει is the third person singular future indicative of ὁδηγέω, which means "to lead" or "to guide." The pronoun αὐτοὺς is the accusative plural form of αὐτός, which means "them." So this phrase can be translated as "and he will lead/guide them."
- **ἐπὶ ζωῆς πηγὰς ὑδάτων**: The phrase ἐπὶ ζωῆς πηγὰς ὑδάτων consists of four words. The preposition ἐπὶ means "to" or "towards." The noun ζωῆς means "life." The noun πηγὰς means "springs" or "fountains." And the noun ὑδάτων means "of water" or "of the water." So this phrase can be translated as "to the springs/fountains of water."
- **καὶ ἐξαλείψει ὁ θεὸς πᾶν δάκρυον ἐκ τῶν ὀφθαλμῶν αὐτῶν**: The phrase καὶ ἐξαλείψει ὁ θεὸς πᾶν δάκρυον ἐκ τῶν ὀφθαλμῶν αὐτῶν consists of nine words. The conjunction καὶ means "and." The verb ἐξαλείψει is the third person singular future indicative of ἐξαλείφω, which means "to wipe away" or "to erase." The article ὁ indicates that the subject of the verb is definite, so it is "the God." The noun πᾶν means "every" or "all." The noun δάκρυον means "tear." The preposition ἐκ means "from" or "out of." The article τῶν indicates that the noun it accompanies is plural, so it is "the tears." The noun ὀφθαλμῶν means "eyes." And the pronoun αὐτῶν is the genitive plural form of αὐτός, which means "their." So this phrase can be translated as "and God will wipe away every tear from their eyes."

The literal translation of the verse is: "For the lamb in the midst of the throne will shepherd them and lead them to the springs of water of life; and God will wipe away every tear from their eyes."