---
version: 1
---
- **ἐάν ⸀τε ⸀γὰρ περισσότερόν τι καυχήσωμαι**: The word ἐάν is a conjunction meaning "if" or "whether." The particle τε is an enclitic particle that can have a variety of meanings, but in this context it is functioning as an additive particle meaning "also" or "even." The word γὰρ is a conjunction meaning "for" or "because." The word περισσότερόν is the accusative neuter singular of the comparative adjective περισσός, meaning "more" or "greater." The verb καυχήσωμαι is the first person singular aorist subjunctive of καυχάομαι, meaning "I boast" or "I glory." The phrase thus means "if I should boast something more."

- **περὶ τῆς ἐξουσίας ἡμῶν**: The word περὶ is a preposition meaning "about" or "concerning." The article τῆς is the genitive singular feminine definite article, and it is modifying the noun ἐξουσίας, which means "authority" or "power." The pronoun ἡμῶν is the genitive plural form of the first person personal pronoun ἐγώ, meaning "our." The phrase thus means "about our authority."

- **ἧς ἔδωκεν ὁ ⸀κύριος εἰς οἰκοδομὴν καὶ οὐκ εἰς καθαίρεσιν ὑμῶν**: The relative pronoun ἧς is in the genitive singular feminine form, and it refers back to the noun ἐξουσίας. The verb ἔδωκεν is the third person singular aorist indicative of δίδωμι, meaning "he gave." The definite article ὁ is the nominative singular masculine definite article, and it is modifying the noun κύριος, which means "Lord." The preposition εἰς is a preposition meaning "for" or "to." The noun οἰκοδομὴν means "building" or "edification." The conjunction καὶ is a conjunction meaning "and." The negation οὐκ is a particle meaning "not." The preposition εἰς is repeated, meaning "for" or "to." The noun καθαίρεσιν means "destruction" or "pulling down." The pronoun ὑμῶν is the genitive plural form of the second person personal pronoun σύ, meaning "your." The phrase thus means "which the Lord gave for building up and not for tearing down of you."

- **οὐκ αἰσχυνθήσομαι**: The negation οὐκ is a particle meaning "not." The verb αἰσχυνθήσομαι is the first person singular future indicative middle of αἰσχύνομαι, meaning "I will be ashamed." The phrase thus means "I will not be ashamed."

The sentence as a whole can be translated as: "For if I should boast something more about our authority, which the Lord gave for building up and not for tearing down of you, I will not be ashamed."