---
version: 1
---
- **οὐ μέγα οὖν εἰ**: The word οὐ is a negative particle, meaning "not." The word μέγα is an adjective in the accusative neuter singular form of μέγας, meaning "great" or "important." The word οὖν is a conjunction meaning "therefore" or "so." The word εἰ is a conjunction meaning "if." The phrase thus means "not a great thing therefore if."

- **καὶ οἱ διάκονοι αὐτοῦ μετασχηματίζονται ὡς διάκονοι δικαιοσύνης**: The word καὶ is a conjunction meaning "and." The word οἱ is the definite article in the nominative masculine plural form, meaning "the." The word διάκονοι is the nominative masculine plural form of διάκονος, meaning "servants" or "ministers." The word αὐτοῦ is the genitive singular form of αὐτός, meaning "his" or "of him." The verb μετασχηματίζονται is the third person plural present indicative middle/passive form of μετασχηματίζω, meaning "they are transformed" or "they are disguised." The word ὡς is a conjunction meaning "as" or "like." The phrase διάκονοι δικαιοσύνης is a genitive construction, meaning "servants of righteousness."

- **ὧν τὸ τέλος ἔσται κατὰ τὰ ἔργα αὐτῶν**: The word ὧν is a relative pronoun in the genitive plural form, meaning "of whom" or "whose." The word τὸ τέλος is the accusative neuter singular form of τέλος, meaning "the end" or "the outcome." The verb ἔσται is the third person singular future indicative form of εἰμί, meaning "it will be." The preposition κατὰ means "according to" or "in accordance with." The article τὰ is the definite article in the accusative neuter plural form, meaning "the." The word ἔργα is the nominative neuter plural form of ἔργον, meaning "works" or "deeds." The pronoun αὐτῶν is the genitive plural form of αὐτός, meaning "their."

The literal translation of the entire verse is: "Not a great thing therefore if even his servants are transformed as servants of righteousness, whose end will be according to their works."