---
version: 1
---
- **Ἰδοὺ τρίτον ⸀τοῦτο ἑτοίμως ἔχω ἐλθεῖν πρὸς ὑμᾶς**: The word Ἰδοὺ is an interjection that means "look" or "behold." The word τρίτον is the accusative singular of τρίτος, which means "third." The word τοῦτο is the accusative singular of οὗτος, which means "this." The word ἑτοίμως is an adverb that means "readily" or "willingly." The verb ἔχω is the first person singular present indicative of ἔχω, which means "I have" or "I possess." The infinitive ἐλθεῖν is the aorist infinitive of ἔρχομαι, which means "to come." The preposition πρὸς means "to" or "toward." The pronoun ὑμᾶς is the accusative plural of σύ, which means "you." The phrase thus means "Look, for the third time I have the readiness to come to you."

- **καὶ οὐ ⸀καταναρκήσω**: The conjunction καὶ means "and." The adverb οὐ negates the verb. The word καταναρκήσω is the first person singular future indicative of καταναρκάω, which means "I will burden" or "I will be a burden." The phrase thus means "And I will not burden [you]."

- **οὐ γὰρ ζητῶ τὰ ὑμῶν ἀλλὰ ὑμᾶς**: The negation οὐ negates the verb. The conjunction γὰρ means "for." The verb ζητῶ is the first person singular present indicative of ζητέω, which means "I seek" or "I desire." The article τὰ is the neuter nominative/accusative plural of ὁ, which means "the." The pronoun ὑμῶν is the genitive plural of σύ, which means "your." The conjunction ἀλλὰ means "but." The pronoun ὑμᾶς is the accusative plural of σύ, which means "you." The phrase thus means "For I am not seeking your [things], but you."

- **οὐ γὰρ ὀφείλει τὰ τέκνα τοῖς γονεῦσιν θησαυρίζειν**: The negation οὐ negates the verb. The conjunction γὰρ means "for." The verb ὀφείλει is the third person singular present indicative of ὀφείλω, which means "he/she/it owes" or "he/she/it must." The article τὰ is the neuter nominative/accusative plural of ὁ, which means "the." The noun τέκνα is the nominative/accusative plural of τέκνον, which means "children." The preposition τοῖς means "to" or "for." The noun γονεῦσιν is the dative plural of γονεύς, which means "parents." The verb θησαυρίζειν is the present infinitive of θησαυρίζω, which means "to lay up treasure" or "to store up." The phrase thus means "For children do not owe [the duty] to lay up treasure for [their] parents."

- **ἀλλὰ οἱ γονεῖς τοῖς τέκνοις**: The conjunction ἀλλὰ means "but." The article οἱ is the nominative/accusative plural of ὁ, which means "the." The noun γονεῖς is the nominative/accusative plural of γονεύς, which means "parents." The preposition τοῖς means "to" or "for." The noun τέκνοις is the dative plural of τέκνον, which means "children." The phrase thus means "But [it is] the parents [who owe the duty] to [their] children."

The literal translation of 2 Corinthians 12:14 is: "Look, for the third time I have the readiness to come to you, and I will not burden [you]; for I am not seeking your [things], but you; for children do not owe [the duty] to lay up treasure for [their] parents, but [it is] the parents [who owe the duty] to [their] children."