---
version: 1
---
- **προείρηκα καὶ προλέγω**: The verb προείρηκα is the first person singular perfect indicative of προλέγω, which means "I have said beforehand" or "I have foretold." The verb προλέγω is the first person singular present indicative of the same verb, meaning "I say beforehand" or "I foretell." The phrase thus means "I have said beforehand and I say beforehand."

- **ὡς παρὼν τὸ δεύτερον καὶ ἀπὼν ⸀νῦν**: The word ὡς is a conjunction meaning "as" or "like." The word παρὼν is the present participle of πάρειμι, which means "being present." The word τὸ δεύτερον is the accusative singular neuter of the adjective δεύτερος, meaning "second." The word ἀπὼν is the present participle of ἄπειμι, which means "being absent." The word νῦν is an adverb meaning "now." The phrase thus means "as present the second and absent now."

- **τοῖς προημαρτηκόσιν καὶ τοῖς λοιποῖς πᾶσιν**: The word τοῖς is the dative plural of the definite article ὁ, meaning "the." The verb προημαρτηκόσιν is the dative plural of the perfect participle of προαμαρτάνω, which means "having sinned beforehand." The word καὶ is a conjunction meaning "and." The word τοῖς is again the dative plural of the definite article. The adjective λοιποῖς is the dative plural masculine/neuter/feminine of λοιπός, meaning "remaining" or "others." The word πᾶσιν is the dative plural of πᾶς, meaning "all" or "every." The phrase thus means "to those having sinned beforehand and to all the others."

- **ὅτι ἐὰν ἔλθω εἰς τὸ πάλιν οὐ φείσομαι**: The word ὅτι is a conjunction meaning "that" or "because." The verb ἐὰν is a conjunction meaning "if" or "when." The verb ἔλθω is the first person singular aorist subjunctive of ἔρχομαι, meaning "I come" or "I go." The preposition εἰς is a preposition meaning "into" or "to." The article τὸ is the accusative singular neuter of the definite article. The noun πάλιν is an adverb meaning "again" or "once more." The adverb οὐ is a negation meaning "not." The verb φείσομαι is the first person singular future middle indicative of φείδομαι, which means "I spare" or "I have mercy." The phrase thus means "because if I come again, I will not spare."

The literal translation of 2 Corinthians 13:2 is: "I have said beforehand and I say beforehand as being present the second and absent now, to those having sinned beforehand and to all the others, that if I come again, I will not spare."