---
version: 1
---
- **Εἰ δὲ ἡ διακονία τοῦ θανάτου**: The word εἰ is a conjunction meaning "if." The word δὲ is a conjunction meaning "but" or "and." The noun διακονία is the nominative singular of διακονία, which means "ministry" or "service." The genitive τοῦ θανάτου is the genitive singular of θάνατος, which means "death." The phrase thus means "if the ministry of death."

- **ἐν γράμμασιν ἐντετυπωμένη λίθοις**: The preposition ἐν means "in." The noun γράμμασιν is the dative plural of γράμμα, which means "letter." The participle ἐντετυπωμένη is the nominative singular feminine participle of ἐντυπόω, which means "imprinted" or "engraved." The noun λίθοις is the dative plural of λίθος, which means "stone." The phrase thus means "imprinted in letters on stones."

- **ἐγενήθη ἐν δόξῃ**: The verb ἐγενήθη is the third person singular aorist indicative of γίνομαι, which means "it happened" or "it became." The preposition ἐν means "in." The noun δόξῃ is the dative singular of δόξα, which means "glory" or "splendor." The phrase thus means "it happened in glory."

- **ὥστε μὴ δύνασθαι ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ πρόσωπον Μωϋσέως**: The conjunction ὥστε introduces a result clause and means "so that" or "with the result that." The verb δύνασθαι is the present middle infinitive of δύναμαι, which means "to be able" or "to have power." The verb ἀτενίσαι is the aorist infinitive of ἀτενίζω, which means "to gaze" or "to look intently." The article τοὺς is the accusative plural of ὁ, which means "the." The noun υἱοὺς is the accusative plural of υἱός, which means "sons" or "children." The noun Ἰσραὴλ is the accusative singular of Ἰσραήλ, which means "Israel." The preposition εἰς means "to" or "towards." The article τὸ is the accusative singular of ὁ. The noun πρόσωπον is the accusative singular of πρόσωπον, which means "face" or "countenance." The noun Μωϋσέως is the genitive singular of Μωϋσῆς, which means "Moses." The phrase thus means "so that the sons of Israel are not able to gaze at the face of Moses."

- **διὰ τὴν δόξαν τοῦ προσώπου αὐτοῦ τὴν καταργουμένην**: The preposition διὰ means "because of" or "through." The article τὴν is the accusative singular of ὁ. The noun δόξαν is the accusative singular of δόξα, which means "glory" or "splendor." The noun προσώπου is the genitive singular of πρόσωπον, which means "face" or "countenance." The pronoun αὐτοῦ is the genitive singular of αὐτός, which means "his." The participle καταργουμένην is the accusative singular feminine participle of καταργέω, which means "being brought to an end" or "being abolished." The phrase thus means "because of the glory of his face being brought to an end."

- **2Cor 3:7**: "But if the ministry of death, in letters engraved on stones, came with glory, so that the sons of Israel could not look intently at the face of Moses because of the glory of his face, which was being brought to an end."