---
version: 1
---
- **ἀλλὰ ἀπειπάμεθα τὰ κρυπτὰ τῆς αἰσχύνης**: The word ἀλλὰ is a conjunction that means "but" or "however." The verb ἀπειπάμεθα is the first person plural aorist middle indicative of ἀπειπομαι, which means "we have renounced" or "we have rejected." The article τὰ is the accusative neuter plural of ὁ, which means "the." The noun κρυπτὰ is the accusative neuter plural of κρυπτός, which means "hidden" or "secret." The genitive feminine singular τῆς αἰσχύνης is from the noun αἰσχύνη, which means "shame" or "dishonor." The phrase thus means "but we have renounced the hidden things of shame."

- **μὴ περιπατοῦντες ἐν πανουργίᾳ μηδὲ δολοῦντες τὸν λόγον τοῦ θεοῦ**: The negation particle μὴ indicates a negative command. The participle περιπατοῦντες is the present active nominative plural of περιπατέω, which means "walking" or "living." The preposition ἐν means "in." The noun πανουργίᾳ is the dative feminine singular of πανουργία, which means "craftiness" or "deceitfulness." The negation particle μηδὲ means "neither" or "nor." The participle δολοῦντες is the present active nominative plural of δολοῦω, which means "deceiving" or "cheating." The accusative masculine singular τὸν λόγον is from the noun λόγος, which means "word" or "message." The genitive masculine singular τοῦ θεοῦ is from the noun θεός, which means "God." The phrase thus means "not walking in craftiness nor deceiving the word of God."

- **ἀλλὰ τῇ φανερώσει τῆς ἀληθείας**: The word ἀλλὰ is a conjunction that means "but" or "however." The dative feminine singular τῇ is the article ὁ followed by the dative case of the definite article. The noun φανερώσει is the dative feminine singular of φανέρωσις, which means "manifestation" or "disclosure." The genitive feminine singular τῆς ἀληθείας is from the noun ἀλήθεια, which means "truth." The phrase thus means "but in the manifestation of the truth."

- **συνιστάνοντες ἑαυτοὺς πρὸς πᾶσαν συνείδησιν ἀνθρώπων ἐνώπιον τοῦ θεοῦ**: The participle συνιστάνοντες is the present active nominative plural of συνιστάνω, which means "commending" or "presenting." The reflexive pronoun ἑαυτοὺς is the accusative or nominative plural of ἑαυτός, which means "ourselves" or "themselves." The preposition πρὸς means "toward" or "to." The accusative feminine singular πᾶσαν is the feminine singular form of πᾶς, which means "every" or "all." The noun συνείδησιν is the accusative feminine singular of συνείδησις, which means "conscience" or "awareness." The genitive masculine plural ἀνθρώπων is from the noun ἄνθρωπος, which means "people" or "humans." The accusative neuter singular τοῦ θεοῦ is from the noun θεός, which means "God." The phrase thus means "commending ourselves to every conscience of humans before God."

The entire verse can be translated as "But we have renounced the hidden things of shame, not walking in craftiness nor deceiving the word of God, but in the manifestation of the truth commending ourselves to every conscience of humans before God."