---
version: 1
---
- **καὶ γὰρ οἱ ὄντες ἐν τῷ σκήνει**: The word καὶ is a conjunction meaning "and." The article οἱ is the nominative plural masculine of ὁ, meaning "the." The participle ὄντες is the nominative plural masculine of εἰμί, meaning "being" or "existing." The preposition ἐν means "in" and takes the dative case, so τῷ σκήνει is the dative singular neuter of σκήνος, meaning "tent." The phrase thus means "and indeed, those who are in the tent."

- **στενάζομεν βαρούμενοι**: The verb στενάζομεν is the first person plural present indicative of στενάζω, meaning "we groan." The participle βαρούμενοι is the present passive participle nominative plural masculine of βαρέω, meaning "being burdened" or "being weighed down." The phrase thus means "we groan, being burdened."

- **ἐφʼ ᾧ οὐ θέλομεν ἐκδύσασθαι ἀλλʼ ἐπενδύσασθαι**: The preposition ἐφʼ means "upon" or "on." The relative pronoun ᾧ is the dative singular masculine of ὅς, meaning "which" or "whom." The negative particle οὐ means "not." The verb θέλομεν is the first person plural present indicative of θέλω, meaning "we want" or "we desire." The infinitive ἐκδύσασθαι is the aorist infinitive of ἐκδύομαι, meaning "to take off" or "to put off." The infinitive ἐπενδύσασθαι is the aorist infinitive of ἐπενδύω, meaning "to put on." The phrase thus means "upon which we do not want to take off, but to put on."

- **ἵνα καταποθῇ τὸ θνητὸν ὑπὸ τῆς ζωῆς**: The conjunction ἵνα introduces a purpose clause and means "so that" or "in order that." The verb καταποθῇ is the third person singular aorist subjunctive passive of καταπίνω, meaning "to swallow" or "to consume." The article τὸ is the accusative singular neuter of ὁ, meaning "the." The adjective θνητὸν is the accusative singular neuter of θνητός, meaning "mortal" or "subject to death." The preposition ὑπὸ means "by" or "under." The article τῆς is the genitive singular feminine of ὁ, meaning "the." The noun ζωῆς is the genitive singular feminine of ζωή, meaning "life." The phrase thus means "so that the mortal may be swallowed up by the life."

The verse as a whole can be literally translated as: "For indeed, those who are in the tent, we groan, being burdened, upon which we do not want to take off, but to put on, so that the mortal may be swallowed up by the life."