---
version: 1
---
- **νυνὶ δὲ**: The word νυνὶ is an adverb meaning "now." The word δὲ is a conjunction meaning "but" or "and." The phrase thus means "but now."

- **καὶ τὸ ποιῆσαι ἐπιτελέσατε**: The word καὶ is a conjunction meaning "and." The word τὸ is the accusative singular neuter article, which has no direct translation in English. The word ποιῆσαι is the aorist active infinitive of ποιέω, meaning "to do" or "to make." The verb ἐπιτελέσατε is the second person plural aorist indicative of ἐπιτελέω, meaning "you have completed" or "you have finished." The phrase thus means "and you have completed to do."

- **ὅπως καθάπερ ἡ προθυμία τοῦ θέλειν οὕτως καὶ τὸ ἐπιτελέσαι ἐκ τοῦ ἔχειν**: The word ὅπως is a conjunction meaning "so that" or "in order that." The word καθάπερ is a conjunction meaning "just as" or "like." The word ἡ is the nominative singular feminine article, which has no direct translation in English. The word προθυμία is the nominative singular feminine noun meaning "readiness" or "eagerness." The word τοῦ is the genitive singular masculine article, which has no direct translation in English. The word θέλειν is the present active infinitive of θέλω, meaning "to want" or "to will." The word οὕτως is an adverb meaning "thus" or "in this way." The word καὶ is a conjunction meaning "and." The word τὸ is the accusative singular neuter article, which has no direct translation in English. The word ἐπιτελέσαι is the aorist active infinitive of ἐπιτελέω, meaning "to complete" or "to finish." The word ἐκ is a preposition meaning "from" or "out of." The word τοῦ is the genitive singular neuter article, which has no direct translation in English. The word ἔχειν is the present active infinitive of ἔχω, meaning "to have" or "to possess." The phrase thus means "so that just as the readiness of the wanting, in this way also the completing from the having."

The phrase "νυνὶ δὲ καὶ τὸ ποιῆσαι ἐπιτελέσατε, ὅπως καθάπερ ἡ προθυμία τοῦ θέλειν οὕτως καὶ τὸ ἐπιτελέσαι ἐκ τοῦ ἔχειν" can be translated as "but now you have completed doing, so that just as there was the eagerness to want, in this way there is also the completing from the having."

In this verse, Paul is commending the Corinthians for their eagerness and willingness to contribute to a collection. He acknowledges that they have now completed the task, emphasizing the importance of their willingness to give and their ability to follow through on their commitment.