---
version: 1
---
- **προϊδοῦσα δὲ ἡ γραφὴ**: The participle προϊδοῦσα is the nominative singular feminine form of προοράω, meaning "foreseeing" or "predicting." The article ἡ is the feminine singular nominative form of ὁ, meaning "the." The noun γραφή is the nominative singular feminine form of γραφή, meaning "scripture." The phrase thus means "the scripture foreseeing."

- **ὅτι ἐκ πίστεως δικαιοῖ τὰ ἔθνη ὁ θεὸς**: The conjunction ὅτι means "that." The preposition ἐκ means "from" or "out of." The noun πίστις is the genitive singular form of πίστις, meaning "faith." The verb δικαιοῖ is the third person singular present indicative active form of δικαιόω, meaning "justifies." The article τὰ is the neuter plural accusative form of ὁ, meaning "the." The noun ἔθνη is the neuter plural accusative form of ἔθνος, meaning "nations" or "Gentiles." The article ὁ is the nominative singular masculine form of ὁ, meaning "the." The noun θεός is the nominative singular masculine form of θεός, meaning "God." The phrase thus means "that God justifies the nations/Gentiles from faith."

- **προευηγγελίσατο τῷ Ἀβραὰμ**: The verb προευηγγελίσατο is the third person singular aorist indicative middle form of προευαγγελίζομαι, meaning "he preached the gospel beforehand." The dative article τῷ is the masculine singular dative form of ὁ, meaning "to the." The proper noun Ἀβραὰμ is the dative singular form of Ἀβραάμ, meaning "Abraham." The phrase thus means "he preached the gospel beforehand to Abraham."

- **ὅτι Ἐνευλογηθήσονται ἐν σοὶ πάντα τὰ ἔθνη**: The conjunction ὅτι means "that." The verb Ἐνευλογηθήσονται is the third person plural future passive indicative form of εὐλογέω, meaning "they will be blessed." The preposition ἐν means "in." The pronoun σοὶ is the second person singular dative form of σύ, meaning "you." The adjective πάντα is the neuter plural accusative form of πᾶς, meaning "all" or "every." The noun ἔθνη is the neuter plural accusative form of ἔθνος, meaning "nations" or "Gentiles." The phrase thus means "that all the nations/Gentiles will be blessed in you."

- The literal translation of Galatians 3:8 is: "And the Scripture, foreseeing that God justifies the nations from faith, preached the gospel beforehand to Abraham, saying, 'In you all the nations will be blessed.'"