---
version: 1
---
- **Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί**: The verb παρακαλῶ is the first person singular present indicative of παρακαλέω, which means "I exhort" or "I urge." The particle δὲ is a conjunction that can be translated as "but" or "and." The noun ἀδελφοί means "brothers" or "brothers and sisters." So the phrase means "But I urge you, brothers and sisters."

- **διὰ τοῦ ὀνόματος τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ**: The preposition διὰ means "through" or "by means of." The genitive article τοῦ indicates possession or association, and the noun ὀνόματος means "name." The genitive article τοῦ is also used before κυρίου, which means "Lord." The pronoun ἡμῶν means "our." Finally, the name Ἰησοῦ Χριστοῦ refers to Jesus Christ. So the phrase means "through the name of our Lord Jesus Christ."

- **ἵνα τὸ αὐτὸ λέγητε πάντες**: The conjunction ἵνα introduces a purpose clause and can be translated as "so that" or "in order that." The article τὸ is the definite article and the noun αὐτὸ means "the same." The verb λέγητε is the second person plural present subjunctive of λέγω, which means "you say" or "you speak." The adjective πάντες means "all" or "everyone." So the phrase means "so that you all may say the same."

- **καὶ μὴ ᾖ ἐν ὑμῖν σχίσματα**: The conjunction καὶ means "and." The negative particle μὴ negates the verb. The verb ᾖ is the third person singular present subjunctive of εἰμί, which means "to be." The preposition ἐν means "in." The pronoun ὑμῖν means "you." The noun σχίσματα means "divisions" or "schisms." So the phrase means "and that there may not be divisions among you."

- **ἦτε δὲ κατηρτισμένοι ἐν τῷ αὐτῷ νοῒ καὶ ἐν τῇ αὐτῇ γνώμῃ**: The verb ἦτε is the second person plural present indicative of εἰμί, meaning "you are." The particle δὲ is a conjunction that can be translated as "but" or "and." The participle κατηρτισμένοι is the nominative masculine plural perfect passive participle of καταρτίζω, which means "to be equipped" or "to be made complete." The preposition ἐν means "in." The definite article τῷ is the definite article in the dative case, indicating the noun following it is the indirect object of the verb. The noun αὐτῷ means "the same" or "him." The noun νοῒ means "mind" or "understanding." The conjunction καὶ means "and." The definite article τῇ is the definite article in the dative case. The noun αὐτῇ means "the same" or "it." The noun γνώμῃ means "mind" or "thought." So the phrase means "But you are equipped in the same mind and the same thought."

The verse can be translated as: "But I urge you, brothers and sisters, through the name of our Lord Jesus Christ, so that you all may say the same and that there may not be divisions among you, but you are equipped in the same mind and the same thought."