---
version: 1
---
- **δεῖ γὰρ καὶ αἱρέσεις ἐν ὑμῖν εἶναι**: The word δεῖ is a verb in the third person singular present indicative of δέω, meaning "it is necessary" or "it must." The conjunction γὰρ means "for" or "because." The noun αἱρέσεις is the accusative plural of αἵρεσις, which means "factions" or "divisions." The preposition ἐν means "in" or "among." The pronoun ὑμῖν is the second person plural pronoun, meaning "you." The verb εἶναι is the present infinitive of εἰμί, "to be." The phrase thus means "for it is necessary that factions be among you."

- **ἵνα ⸀καὶ οἱ δόκιμοι φανεροὶ γένωνται ἐν ὑμῖν**: The conjunction ἵνα is a subordinating conjunction that introduces a purpose clause and means "so that" or "in order that." The adverb ⸀καὶ means "also" or "even." The article οἱ is the nominative plural masculine article meaning "the." The adjective δόκιμοι is the nominative plural masculine form of δόκιμος, meaning "approved" or "tested." The adjective φανεροὶ is the nominative plural masculine form of φανερός, meaning "visible" or "manifest." The verb γένωνται is the third person plural aorist subjunctive of γίνομαι, meaning "they may become" or "they may be." The preposition ἐν means "in" or "among." The pronoun ὑμῖν is the second person plural pronoun, meaning "you." The phrase thus means "so that even the approved ones may become visible among you."

The literal translation of the verse is: "For it is necessary that factions be among you, so that even the approved ones may become visible among you."