---
version: 1
---
- **καὶ ἃ δοκοῦμεν ἀτιμότερα εἶναι τοῦ σώματος**: The word καὶ is a conjunction meaning "and." The relative pronoun ἃ is the neuter plural accusative of ὅς, ἥ, ὅ, which means "which" or "what." The verb δοκοῦμεν is the first person plural present indicative of δοκέω, meaning "we think" or "we consider." The adjective ἀτιμότερα is the neuter plural comparative form of ἀτίμως, meaning "more insignificant" or "more dishonorable." The infinitive εἶναι is the present infinitive of εἰμί, "to be." The noun τοῦ σώματος is the genitive singular of σῶμα, meaning "body." The phrase thus means "and what we consider to be more insignificant than the body."

- **τούτοις τιμὴν περισσοτέραν περιτίθεμεν**: The word τούτοις is the dative plural of οὗτος, meaning "to these." The noun τιμὴν is the accusative singular of τιμή, meaning "honor." The adjective περισσοτέραν is the accusative singular comparative form of περισσός, meaning "greater" or "more abundant." The verb περιτίθεμεν is the first person plural present indicative of περιτίθημι, meaning "we bestow" or "we give." The phrase thus means "we give greater honor to these."

- **καὶ τὰ ἀσχήμονα ἡμῶν εὐσχημοσύνην περισσοτέραν ἔχει**: The word καὶ is a conjunction meaning "and." The article τὰ is the accusative neuter plural of ὁ, ἡ, τό, meaning "the." The adjective ἀσχήμονα is the accusative neuter plural form of ἀσχήμων, meaning "unseemly" or "indecent." The pronoun ἡμῶν is the genitive plural of ἐγώ, meaning "our." The noun εὐσχημοσύνην is the accusative singular of εὐσχημοσύνη, meaning "decorum" or "modesty." The adjective περισσοτέραν is the accusative singular comparative form of περισσός, meaning "greater" or "more abundant." The verb ἔχει is the third person singular present indicative of ἔχω, meaning "he/she/it has." The phrase thus means "and our unseemly [parts] have greater decorum."

The literal translation of 1 Corinthians 12:23 is: "And what we consider to be more insignificant than the body, to these we give greater honor, and our unseemly [parts] have greater decorum."