---
version: 1
---
- **πάντα γὰρ ὑπέταξεν**: The word πάντα is the accusative plural of πᾶς, which means "all" or "everything." The verb ὑπέταξεν is the third person singular aorist indicative active of ὑποτάσσω, meaning "to subject" or "to bring under." The phrase thus means "he subjected all things."

- **ὑπὸ τοὺς πόδας αὐτοῦ**: The word ὑπὸ is a preposition meaning "under." The article τοὺς is the accusative plural masculine form of the definite article, which in this case functions as the object of the preposition. The noun πόδας is the accusative plural of πούς, which means "foot." The pronoun αὐτοῦ is the genitive singular masculine form of αὐτός, meaning "his." The phrase thus means "under his feet."

- **ὅταν δὲ εἴπῃ ὅτι πάντα ὑποτέτακται**: The word ὅταν is a conjunction meaning "when" or "whenever." The verb εἴπῃ is the third person singular aorist subjunctive active of λέγω, meaning "to say." The pronoun ὅτι is a conjunction meaning "that." The word πάντα is the accusative plural of πᾶς, which means "all" or "everything." The verb ὑποτέτακται is the third person singular perfect indicative middle/passive of ὑποτάσσω, meaning "to subject" or "to bring under." The phrase thus means "whenever he says that all things have been subjected."

- **δῆλον ὅτι ἐκτὸς τοῦ ὑποτάξαντος αὐτῷ τὰ πάντα**: The word δῆλον is an adjective meaning "clear" or "evident." The pronoun ὅτι is a conjunction meaning "that." The word ἐκτὸς is a preposition meaning "apart from" or "except." The article τοῦ is the genitive singular masculine form of the definite article, which in this case functions as the object of the preposition. The participle ὑποτάξαντος is the genitive singular masculine form of ὑποτάσσω, which means "subjecting" or "bringing under." The pronoun αὐτῷ is the dative singular masculine form of αὐτός, meaning "to him." The noun τὰ πάντα is the accusative plural neuter form of πᾶς, which means "all" or "everything." The phrase thus means "it is clear that apart from the one who subjected all things to him."

In the context of 1 Corinthians 15:27, Paul is speaking about the ultimate victory of Christ over all things. He says that God has subjected all things under Christ's feet. When God says that all things have been subjected, it is clear that this excludes the one who subjected all things to Christ. This passage emphasizes Christ's authority and victory over all creation.

Literal translation: "For he subjected all things under his feet. But when he says that all things have been subjected, it is clear that this excludes the one who subjected all things to him."