---
version: 1
---
- **ἄλλη δόξα ἡλίου**: The word ἄλλη is the nominative singular feminine form of ἄλλος, meaning "another." The noun δόξα is the nominative singular feminine form of δόξα, meaning "glory" or "splendor." The noun ἡλίου is the genitive singular masculine form of ἥλιος, meaning "sun." The phrase ἄλλη δόξα ἡλίου means "another glory of the sun."

- **καὶ ἄλλη δόξα σελήνης**: The word καὶ is a conjunction meaning "and." The noun δόξα is the nominative singular feminine form of δόξα, meaning "glory" or "splendor." The noun σελήνης is the genitive singular feminine form of σελήνη, meaning "moon." The phrase καὶ ἄλλη δόξα σελήνης means "and another glory of the moon."

- **καὶ ἄλλη δόξα ἀστέρων**: The word καὶ is a conjunction meaning "and." The noun δόξα is the nominative singular feminine form of δόξα, meaning "glory" or "splendor." The noun ἀστέρων is the genitive plural masculine form of ἀστήρ, meaning "star." The phrase καὶ ἄλλη δόξα ἀστέρων means "and another glory of the stars."

- **ἀστὴρ γὰρ ἀστέρος διαφέρει ἐν δόξῃ**: The noun ἀστὴρ is the nominative singular masculine form of ἀστήρ, meaning "star." The conjunction γὰρ means "for." The noun ἀστέρος is the genitive singular masculine form of ἀστήρ, meaning "star." The verb διαφέρει is the third person singular present indicative of διαφέρω, meaning "it differs" or "it is different." The preposition ἐν means "in." The noun δόξῃ is the dative singular feminine form of δόξα, meaning "glory" or "splendor." The phrase ἀστὴρ γὰρ ἀστέρος διαφέρει ἐν δόξῃ means "for a star differs in glory."

Literal translation: "Another glory of the sun, and another glory of the moon, and another glory of the stars, for a star differs in glory."