---
version: 1
---
- **οὕτως καὶ γέγραπται**: The word οὕτως means "in this way" or "thus." The conjunction καὶ means "and." The verb γέγραπται is the third person singular perfect indicative of γράφω, meaning "it has been written." The phrase thus means "thus it has been written."

- **Ἐγένετο ὁ πρῶτος ἄνθρωπος Ἀδὰμ εἰς ψυχὴν ζῶσαν**: The verb Ἐγένετο is the third person singular aorist indicative of γίνομαι, meaning "it happened" or "it became." The article ὁ is the nominative singular masculine of ὁ, meaning "the." The noun πρῶτος is the nominative singular masculine of πρῶτος, meaning "first." The noun ἄνθρωπος is the nominative singular masculine of ἄνθρωπος, meaning "man" or "human being." The name Ἀδὰμ is the nominative singular masculine of Ἀδὰμ, referring to the first man. The preposition εἰς means "into." The noun ψυχὴν is the accusative singular feminine of ψυχή, meaning "soul." The adjective ζῶσαν is the accusative singular feminine of ζῶσα, which is the participle of ζάω, meaning "living." The phrase thus means "the first man Adam became a living soul."

- **ὁ ἔσχατος Ἀδὰμ εἰς πνεῦμα ζῳοποιοῦν**: The article ὁ is the nominative singular masculine of ὁ, meaning "the." The adjective ἔσχατος is the nominative singular masculine of ἔσχατος, meaning "last" or "final." The name Ἀδὰμ is the nominative singular masculine of Ἀδὰμ, referring to the first man. The preposition εἰς means "into." The noun πνεῦμα is the accusative singular neuter of πνεῦμα, meaning "spirit." The participle ζῳοποιοῦν is the present active participle of ζωοποιέω, meaning "giving life." The phrase thus means "the last Adam into a life-giving spirit."

The literal translation of the verse is: "Thus it has been written, 'The first man Adam became a living soul'; the last Adam into a life-giving spirit."