---
version: 1
---
- **ἑκάστου τὸ ἔργον φανερὸν γενήσεται**: The word ἑκάστου is the genitive singular of ἕκαστος, meaning "each" or "every." The word τὸ ἔργον is the accusative singular of ἔργον, which means "work" or "deed." The adjective φανερὸν is the nominative singular of φανερός, meaning "visible" or "manifest." The verb γενήσεται is the third person singular future indicative of γίνομαι, meaning "it will become." The phrase thus means "each one's work will become visible."

- **ἡ γὰρ ἡμέρα δηλώσει**: The word ἡ is the nominative singular feminine definite article, meaning "the." The adjective γὰρ is a conjunction that means "for" or "because." The noun ἡμέρα is the nominative singular of ἡμέρα, meaning "day." The verb δηλώσει is the third person singular future indicative of δηλόω, meaning "it will reveal" or "it will make known." The phrase thus means "for the day will reveal."

- **ὅτι ἐν πυρὶ ἀποκαλύπτεται**: The word ὅτι is a conjunction that means "because" or "that." The preposition ἐν means "in." The noun πυρί is the dative singular of πῦρ, meaning "fire." The verb ἀποκαλύπτεται is the third person singular present indicative of ἀποκαλύπτω, meaning "it is revealed" or "it is disclosed." The phrase thus means "because it is revealed in fire."

- **καὶ ἑκάστου τὸ ἔργον ὁποῖόν ἐστιν τὸ πῦρ αὐτὸ δοκιμάσει**: The conjunction καὶ means "and." The adjective ἑκάστου is the genitive singular of ἕκαστος, meaning "each" or "every." The word τὸ ἔργον is the accusative singular of ἔργον, which means "work" or "deed." The relative pronoun ὁποῖόν agrees with the gender, number, and case of τὸ ἔργον, and means "which" or "what kind of." The verb ἐστιν is the third person singular present indicative of εἰμί, meaning "it is." The noun τὸ πῦρ is the nominative singular of πῦρ, meaning "fire." The pronoun αὐτὸ is the nominative singular masculine of αὐτός, meaning "itself" or "he himself." The verb δοκιμάσει is the third person singular future indicative of δοκιμάζω, meaning "it will test" or "it will prove." The phrase thus means "and each one's work, the fire itself will test what kind it is."

The entire verse can be literally translated as: "Each one's work will become visible, for the day will reveal it, because it is revealed in fire, and the fire itself will test what kind each one's work is."