---
version: 1
---
- **ὁ γὰρ ἐν κυρίῳ κληθεὶς δοῦλος**: The article ὁ is the masculine singular nominative form, meaning "the." The word γὰρ is a conjunction meaning "for." The preposition ἐν means "in" and takes the dative case, so κυρίῳ is the dative singular form of κύριος, meaning "lord" or "master." The participle κληθεὶς is the masculine singular nominative form of καλέω, meaning "called" or "summoned." The noun δοῦλος is the masculine singular nominative form of δοῦλος, meaning "slave" or "servant." So this phrase means "the one called as a slave in the Lord."

- **ἀπελεύθερος κυρίου ἐστίν**: The adjective ἀπελεύθερος is the masculine singular nominative form of ἀπελεύθερος, meaning "freed" or "released." The noun κυρίου is the genitive singular form of κύριος, meaning "lord" or "master." The verb ἐστίν is the third person singular present indicative form of εἰμί, meaning "he is" or "it is." So this phrase means "he is a freedman of the Lord."

- **ὁμοίως ὁ ἐλεύθερος κληθεὶς δοῦλός ἐστιν Χριστοῦ**: The adverb ὁμοίως means "likewise" or "in the same way." The article ὁ is the masculine singular nominative form, meaning "the." The adjective ἐλεύθερος is the masculine singular nominative form of ἐλεύθερος, meaning "free" or "freed." The participle κληθεὶς is the masculine singular nominative form of καλέω, meaning "called" or "summoned." The noun δοῦλός is the masculine singular nominative form of δοῦλος, meaning "slave" or "servant." The noun Χριστοῦ is the genitive singular form of Χριστός, meaning "Christ." The verb ἐστίν is the third person singular present indicative form of εἰμί, meaning "he is" or "it is." So this phrase means "likewise, the one called as a free person is a slave of Christ."

The literal translation of 1 Corinthians 7:22 is: "For the one called as a slave in the Lord is a freedman; likewise, the free one called is a slave of Christ."