---
version: 1
---
- **τίς στρατεύεται ἰδίοις ὀψωνίοις ποτέ;**: The word τίς is the nominative singular of τίς, which means "who." The verb στρατεύεται is the third person singular present indicative middle/passive of στρατεύομαι, meaning "he/she/it serves" or "he/she/it wages war." The phrase ἰδίοις ὀψωνίοις is composed of the adjective ἰδίοις, meaning "one's own," and the noun ὀψωνίοις, meaning "rations" or "provisions." The phrase ποτέ means "ever" or "at any time." So the phrase means "Who serves in the army at his own expense?"

- **τίς φυτεύει ἀμπελῶνα καὶ τὸν καρπὸν αὐτοῦ οὐκ ἐσθίει;**: The word τίς is the nominative singular of τίς, which means "who." The verb φυτεύει is the third person singular present indicative active of φυτεύω, meaning "he/she/it plants." The noun ἀμπελῶνα means "vineyard" and is in the accusative case. The phrase τὸν καρπὸν αὐτοῦ is composed of the article τὸν, meaning "the," the noun καρπὸν, meaning "fruit," and the pronoun αὐτοῦ, meaning "his." The verb οὐκ ἐσθίει is the third person singular present indicative active of ἐσθίω, meaning "he/she/it does not eat." So the phrase means "Who plants a vineyard and does not eat its fruit?"

- **τίς ποιμαίνει ποίμνην καὶ ἐκ τοῦ γάλακτος τῆς ποίμνης οὐκ ἐσθίει;**: The word τίς is the nominative singular of τίς, which means "who." The verb ποιμαίνει is the third person singular present indicative active of ποιμαίνω, meaning "he/she/it tends" or "he/she/it shepherds." The noun ποίμνην means "flock" or "herd" and is in the accusative case. The phrase ἐκ τοῦ γάλακτος τῆς ποίμνης is composed of the preposition ἐκ, meaning "from," the article τοῦ, meaning "the," the noun γάλακτος, meaning "milk," and the genitive case of the noun ποίμνης, meaning "flock" or "herd." The verb οὐκ ἐσθίει is the third person singular present indicative active of ἐσθίω, meaning "he/she/it does not eat." So the phrase means "Who tends a flock and does not eat from the milk of the flock?"

The literal translation of 1 Corinthians 9:7 is: "Who serves in the army at his own expense? Who plants a vineyard and does not eat its fruit? Who tends a flock and does not eat from the milk of the flock?"