---
version: 1
---
- **ὅτι οὐκ ἔστιν ἡμῖν ἡ πάλη πρὸς αἷμα καὶ σάρκα**: The word ὅτι is a conjunction that means "because" or "that." The word οὐκ is a negative particle that means "not." The verb ἔστιν is the third person singular present indicative of εἰμί, which means "to be." The noun ἡ πάλη is the nominative singular of πάλη, which means "struggle" or "fight." The preposition πρὸς means "against" or "toward." The noun αἷμα is the accusative singular of αἷμα, which means "blood." The conjunction καὶ means "and." The noun σάρξ is the accusative singular of σάρξ, which means "flesh." The phrase thus means "because the struggle is not against blood and flesh."

- **ἀλλὰ πρὸς τὰς ἀρχάς, πρὸς τὰς ἐξουσίας, πρὸς τοὺς κοσμοκράτορας τοῦ ⸀σκότους τούτου, πρὸς τὰ πνευματικὰ τῆς πονηρίας ἐν τοῖς ἐπουρανίοις**: The conjunction ἀλλὰ means "but" or "rather." The preposition πρὸς means "against" or "toward." The article τὰς is the accusative feminine plural of ὁ, which means "the." The noun ἀρχάς is the accusative plural of ἀρχή, which means "rulers" or "authorities." The noun ἐξουσίας is the accusative plural of ἐξουσία, which means "powers" or "authorities." The article τοὺς is the accusative masculine plural of ὁ. The noun κοσμοκράτορας is the accusative plural of κοσμοκράτωρ, which means "world rulers" or "cosmic powers." The definite article τοῦ is the genitive singular of ὁ. The noun σκότους is the genitive singular of σκότος, which means "darkness." The demonstrative pronoun τούτου is the genitive singular masculine of οὗτος, which means "this." The preposition πρὸς is repeated. The article τὰ is the accusative neuter plural of ὁ. The adjective πνευματικὰ is the accusative neuter plural of πνευματικός, which means "spiritual." The genitive noun τῆς is the genitive singular feminine of ὁ. The noun πονηρίας is the genitive singular of πονηρία, which means "evil." The preposition ἐν means "in" or "among." The definite article τοῖς is the dative masculine plural of ὁ. The adjective ἐπουράνιοις is the dative masculine plural of ἐπουράνιος, which means "heavenly" or "celestial." The phrase thus means "but against the rulers, against the authorities, against the world rulers of this darkness, against the spiritual forces of evil in the heavenly places."

The entire verse can be translated as: "For our struggle is not against blood and flesh, but against the rulers, against the authorities, against the world rulers of this darkness, against the spiritual forces of evil in the heavenly places."