---
version: 1
---
- **καὶ πολλοὶ ἦλθον πρὸς αὐτὸν**: The conjunction καὶ means "and," indicating a continuation of the previous action. The adjective πολλοὶ means "many," modifying the subject of the sentence. The verb ἦλθον is the third person plural aorist indicative of ἔρχομαι, meaning "they came." The preposition πρὸς means "to" or "towards." The pronoun αὐτὸν is the accusative singular of αὐτός and refers to Jesus. The phrase can be translated as "And many came to him."

- **καὶ ἔλεγον ὅτι Ἰωάννης μὲν σημεῖον ἐποίησεν οὐδέν**: The conjunction καὶ again means "and." The verb ἔλεγον is the third person plural imperfect indicative of λέγω, meaning "they said." The conjunction ὅτι introduces indirect speech, indicating what was said. The name Ἰωάννης refers to John the Baptist. The adverb μὲν is used here to contrast with the following phrase. The noun σημεῖον means "sign" or "miracle." The verb ἐποίησεν is the third person singular aorist indicative of ποιέω, meaning "he did" or "he performed." The word οὐδέν means "nothing." The phrase μὲν σημεῖον ἐποίησεν οὐδέν can be translated as "he did no sign."

- **πάντα δὲ ὅσα εἶπεν Ἰωάννης περὶ τούτου ἀληθῆ ἦν**: The adverb πάντα means "all" or "everything." The conjunction δὲ means "but" or "however," contrasting with the previous phrase. The relative pronoun ὅσα means "what" or "all that." The verb εἶπεν is the third person singular aorist indicative of λέγω, meaning "he said." The name Ἰωάννης refers to John the Baptist. The preposition περὶ means "about" or "concerning." The pronoun τούτου is the genitive singular of οὗτος and refers to Jesus. The adjective ἀληθῆ means "true" or "accurate." The verb ἦν is the third person singular imperfect indicative of εἰμί, meaning "it was" or "he was." The phrase πάντα δὲ ὅσα εἶπεν Ἰωάννης περὶ τούτου ἀληθῆ ἦν can be translated as "But everything that John said about this was true."

The literal translation of John 10:41 is "And many came to him and said that John did no sign, but everything that John said about this was true."