---
version: 1
---
- **ἡ οὖν Μαριὰμ ὡς ἦλθεν**: The word ἡ is the nominative singular feminine article, meaning "the." The word οὖν is a conjunction that can be translated as "therefore" or "so." The name Μαριὰμ is the nominative singular form of Μαριάμ, which is the Greek form of the name Mary. The word ὡς is a conjunction that can be translated as "when" or "as." The verb ἦλθεν is the third person singular aorist indicative of ἔρχομαι, meaning "she came." The phrase thus means "Therefore, Mary came when/as."
- **ὅπου ἦν Ἰησοῦς**: The word ὅπου is a relative adverb that means "where." The verb ἦν is the third person singular imperfect indicative of εἰμί, meaning "he was." The name Ἰησοῦς is the nominative singular form of Ἰησοῦς, which is the Greek form of the name Jesus. The phrase thus means "where Jesus was."
- **ἰδοῦσα αὐτὸν**: The verb ἰδοῦσα is the nominative singular feminine participle of ὁράω, meaning "seeing." The pronoun αὐτὸν is the accusative singular masculine form of αὐτός, meaning "him." The phrase thus means "seeing him."
- **ἔπεσεν αὐτοῦ πρὸς τοὺς πόδας**: The verb ἔπεσεν is the third person singular aorist indicative of πίπτω, meaning "she fell." The pronoun αὐτοῦ is the genitive singular masculine form of αὐτός, meaning "his." The preposition πρὸς is a preposition that can be translated as "to" or "at." The article τοὺς is the accusative plural masculine article, meaning "the." The noun πόδας is the accusative plural form of πούς, meaning "feet." The phrase thus means "she fell at his feet."
- **λέγουσα αὐτῷ**: The verb λέγουσα is the nominative singular feminine participle of λέγω, meaning "saying." The pronoun αὐτῷ is the dative singular masculine form of αὐτός, meaning "to him." The phrase thus means "saying to him."
- **Κύριε, εἰ ἦς ὧδε οὐκ ἄν μου ἀπέθανεν ὁ ἀδελφός**: The word Κύριε is the vocative singular form of Κύριος, meaning "Lord." The particle εἰ is a conjunction that can be translated as "if." The verb ἦς is the second person singular imperfect indicative of εἰμί, meaning "you were." The adverb ὧδε means "here." The particle οὐκ can be translated as "not." The verb ἄν is a particle that can indicate potential or hypothetical action and has no exact translation. The pronoun μου is the genitive singular form of ἐγώ, meaning "my." The verb ἀπέθανεν is the third person singular aorist indicative of ἀποθνῄσκω, meaning "he died." The article ὁ is the nominative singular masculine article, meaning "the." The noun ἀδελφός is the nominative singular form of ἀδελφός, meaning "brother." The phrase thus means "Lord, if you were here, my brother would not have died."

Literal translation: Therefore, Mary came when she saw where Jesus was, and she fell at his feet, saying to him, "Lord, if you were here, my brother would not have died."

The verse describes the scene where Mary comes to Jesus and falls at his feet, expressing her belief that if Jesus had been present, her brother would not have died.