---
version: 1
---
- **οὐ περὶ πάντων ὑμῶν λέγω**: The word οὐ is the negative particle, meaning "not." The preposition περὶ means "concerning" or "about." The word πάντων is the genitive plural of πᾶς, meaning "all" or "everyone." The pronoun ὑμῶν is the genitive plural of σύ, meaning "you." The verb λέγω is the first person singular present indicative of λέγω, meaning "I say" or "I speak." The phrase thus means "I am not speaking about all of you."

- **ἐγὼ οἶδα τίνας ἐξελεξάμην**: The pronoun ἐγώ means "I." The verb οἶδα is the first person singular present indicative of οἶδα, meaning "I know." The word τίνας is the accusative plural of τίς, meaning "who" or "whom." The verb ἐξελεξάμην is the first person singular aorist middle indicative of ἐκλέγομαι, meaning "I chose" or "I selected." The phrase thus means "I know whom I chose."

- **ἀλλʼ ἵνα ἡ γραφὴ πληρωθῇ**: The word ἀλλά means "but" or "instead." The conjunction ἵνα introduces a purpose clause, meaning "so that" or "in order that." The article ἡ is the nominative singular feminine of ὁ, meaning "the." The noun γραφή means "writing" or "Scripture." The verb πληρωθῇ is the third person singular aorist passive subjunctive of πληρόω, meaning "it may be fulfilled." The phrase thus means "but so that the Scripture may be fulfilled."

- **Ὁ τρώγων μου τὸν ἄρτον ἐπῆρεν ἐπʼ ἐμὲ τὴν πτέρναν αὐτοῦ**: The article ὁ is the nominative singular masculine of ὁ, meaning "the." The participle τρώγων is the nominative singular masculine present active of τρώγω, meaning "the one who eats" or "the one who is eating." The pronoun μου is the genitive singular of ἐγώ, meaning "my" or "mine." The noun ἄρτος means "bread." The verb ἐπῆρεν is the third person singular aorist active indicative of ἐπαίρω, meaning "he lifted" or "he raised." The preposition ἐπʼ means "on" or "upon." The pronoun ἐμέ is the accusative singular of ἐγώ, meaning "me." The noun πτέρνα means "heel" or "foot." The pronoun αὐτοῦ is the genitive singular of αὐτός, meaning "his" or "his own." The phrase thus means "The one who is eating my bread lifted his heel against me."

The literal translation of John 13:18 is: "I am not speaking about all of you. I know whom I chose. But so that the Scripture may be fulfilled, the one who is eating my bread lifted his heel against me."