---
version: 1
---
- **ὁ δὲ παράκλητος**: The article ὁ is the masculine nominative singular form, and it means "the." The noun παράκλητος is the masculine nominative singular form, and it means "Helper" or "Comforter." The phrase thus means "the Helper" or "the Comforter."

- **τὸ πνεῦμα τὸ ἅγιον**: The article τὸ is the neuter nominative/accusative singular form, and it means "the." The noun πνεῦμα is the neuter nominative/accusative singular form, and it means "Spirit." The adjective ἅγιον is the neuter nominative/accusative singular form of ἅγιος, meaning "holy." The phrase thus means "the Holy Spirit."

- **ὃ πέμψει ὁ πατὴρ ἐν τῷ ὀνόματί μου**: The relative pronoun ὃ is the neuter accusative singular form, and it means "whom" or "which." The verb πέμψει is the third person singular future indicative form of πέμπω, meaning "he will send." The article ὁ is the masculine nominative singular form, and it means "the." The noun πατὴρ is the masculine nominative singular form, and it means "Father." The preposition ἐν means "in" or "by." The definite article τῷ is the masculine/neuter dative singular form, and it means "the." The noun ὀνόματί is the neuter dative singular form of ὄνομα, meaning "name." The pronoun μου is the first person singular genitive form of ἐγώ, meaning "my." The phrase thus means "whom the Father will send in my name."

- **ἐκεῖνος ὑμᾶς διδάξει πάντα**: The pronoun ἐκεῖνος is the third person singular masculine form, and it means "he." The pronoun ὑμᾶς is the second person plural accusative form, and it means "you." The verb διδάξει is the third person singular future indicative form of διδάσκω, meaning "he will teach." The adjective πάντα is the neuter accusative plural form of πᾶς, meaning "all" or "everything." The phrase thus means "he will teach you everything."

- **καὶ ὑπομνήσει ὑμᾶς πάντα ἃ εἶπον ⸀ὑμῖν**: The conjunction καὶ means "and." The verb ὑπομνήσει is the third person singular future indicative form of ὑπομιμνήσκω, meaning "he will remind." The pronoun ὑμᾶς is the second person plural accusative form, and it means "you." The adjective πάντα is the neuter accusative plural form of πᾶς, meaning "all" or "everything." The relative pronoun ἃ is the neuter accusative plural form, and it means "what" or "which." The verb εἶπον is the first person singular aorist indicative form of λέγω, meaning "I said." The pronoun ὑμῖν is the second person plural dative form, and it means "to you." The phrase thus means "and he will remind you of everything that I said to you."

The literal translation of John 14:26 is: "But the Helper, the Holy Spirit whom the Father will send in my name, he will teach you everything and remind you of everything that I said to you."