---
version: 1
---
- **ἐὰν μή τις ⸀μένῃ ἐν ἐμοί**: The word ἐὰν is a conjunction meaning "if." The word μή is a negative particle, meaning "not." The word τις is an indefinite pronoun, meaning "anyone" or "someone." The verb μένῃ is the third person singular present subjunctive of μένω, meaning "to remain" or "to abide." The preposition ἐν means "in." The pronoun ἐμοί is the dative singular of ἐγώ, meaning "me" or "I." The phrase thus means "if anyone does not remain in me."

- **ἐβλήθη ἔξω ὡς τὸ κλῆμα καὶ ἐξηράνθη**: The verb ἐβλήθη is the third person singular aorist indicative passive of βάλλω, meaning "to throw" or "to cast." The word ἔξω is an adverb meaning "outside" or "out." The word ὡς is a comparative adverb meaning "as" or "like." The noun τὸ κλῆμα means "branch" or "twig." The verb ἐξηράνθη is the third person singular aorist indicative passive of ξηραίνω, meaning "to wither" or "to dry up." The phrase thus means "he was thrown out like a branch and withered."

- **καὶ συνάγουσιν αὐτὰ καὶ εἰς τὸ πῦρ βάλλουσιν καὶ καίεται**: The conjunction καὶ means "and." The verb συνάγουσιν is the third person plural present indicative of συνάγω, meaning "to gather" or "to collect." The pronoun αὐτὰ is the accusative plural of αὐτός, meaning "them" or "they." The preposition εἰς means "into." The noun τὸ πῦρ means "fire." The verb βάλλουσιν is the third person plural present indicative of βάλλω, meaning "to throw" or "to cast." The verb καίεται is the third person singular present indicative passive of καίω, meaning "to burn." The phrase thus means "and they gather them and throw them into the fire and they burn."

The literal translation of John 15:6 is: "If anyone does not remain in me, he was thrown out like a branch and withered, and they gather them and throw them into the fire and they burn."