---
version: 1
---
- **καὶ ἐξῆλθεν**: The word καὶ is a conjunction meaning "and." The verb ἐξῆλθεν is the third person singular aorist indicative of ἐξέρχομαι, meaning "he went out." The phrase thus means "and he went out."
- **πάλιν ἔξω**: The word πάλιν is an adverb meaning "again" or "once again." The word ἔξω is an adverb meaning "outside" or "out." The phrase thus means "once again outside."
- **ὁ Πιλᾶτος**: The words ὁ Πιλᾶτος are the nominative singular of Πιλᾶτος, which is the name "Pilate." The phrase means "Pilate."
- **καὶ λέγει αὐτοῖς**: The word καὶ is a conjunction meaning "and." The verb λέγει is the third person singular present indicative of λέγω, meaning "he says." The pronoun αὐτοῖς is the dative plural of αὐτός, meaning "to them." The phrase thus means "and he says to them."
- **Ἴδε ἄγω ὑμῖν αὐτὸν ἔξω**: The word Ἴδε is an interjection meaning "behold" or "look." The verb ἄγω is the first person singular present indicative of ἄγω, meaning "I bring" or "I lead." The pronoun ὑμῖν is the dative plural of σύ, meaning "to you." The pronoun αὐτὸν is the accusative singular of αὐτός, meaning "him." The adverb ἔξω is an adverb meaning "outside" or "out." The phrase thus means "Look, I bring him outside to you."
- **ἵνα γνῶτε ὅτι οὐδεμίαν αἰτίαν εὑρίσκω ἐν αὐτῷ**: The conjunction ἵνα introduces a purpose clause and means "so that" or "in order that." The verb γνῶτε is the second person plural present subjunctive of γινώσκω, meaning "you may know" or "you might understand." The pronoun ὅτι is a conjunction meaning "that." The indefinite pronoun οὐδεμίαν is the accusative singular feminine of οὐδείς, meaning "no one" or "none." The noun αἰτίαν is the accusative singular of αἰτία, meaning "cause" or "reason." The verb εὑρίσκω is the first person singular present indicative of εὑρίσκω, meaning "I find" or "I discover." The preposition ἐν is a preposition meaning "in." The pronoun αὐτῷ is the dative singular of αὐτός, meaning "him." The phrase thus means "so that you may know that I find no cause in him."

The literal translation of the entire verse is: "And he went out once again outside, Pilate says to them, 'Look, I bring him outside to you, so that you may know that I find no cause in him.'"