---
version: 1
---
- **λέγει οὖν αὐτῷ ἡ γυνὴ ἡ Σαμαρῖτις**: The verb λέγει is the third person singular present indicative of λέγω, which means "he/she/it says." The pronoun οὖν means "therefore" or "so." The pronoun αὐτῷ is the dative singular of αὐτός, meaning "to him." The noun γυνὴ is the nominative singular of γυνή, which means "woman." The article ἡ is the feminine singular nominative definite article, equivalent to "the" in English. The adjective Σαμαρῖτις is the feminine singular nominative of Σαμαρῖτις, which means "Samaritan." The phrase thus means "Therefore the Samaritan woman says to him."

- **Πῶς σὺ Ἰουδαῖος ὢν παρʼ ἐμοῦ πεῖν αἰτεῖς**: The interrogative adverb Πῶς means "how." The pronoun σὺ is the second person singular pronoun, meaning "you." The adjective Ἰουδαῖος is the nominative singular masculine of Ἰουδαῖος, which means "Jewish." The present participle ὢν is the nominative singular masculine of εἰμί, which means "being" or "existing." The preposition παρʼ means "from" or "by." The pronoun ἐμοῦ is the genitive singular of ἐγώ, meaning "me" or "my." The verb πεῖν is the present infinitive of πίνω, which means "to drink." The verb αἰτεῖς is the second person singular present indicative of αἰτέω, which means "you ask" or "you request." The phrase thus means "How is it that you, being a Jewish man, ask me, a Samaritan woman, to drink?"

- **γυναικὸς Σαμαρίτιδος οὔσης**: The noun γυναικὸς is the genitive singular of γυνή, meaning "woman." The genitive case indicates possession or origin. The adjective Σαμαρίτιδος is the genitive singular feminine of Σαμαρῖτις, meaning "Samaritan." The participle οὔσης is the genitive singular feminine present active participle of εἰμί, which means "being" or "existing." The genitive absolute construction here indicates a circumstance or condition. The phrase thus means "of a Samaritan woman being."

- **οὐ γὰρ συγχρῶνται Ἰουδαῖοι Σαμαρίταις**: The negative adverb οὐ means "not." The conjunction γὰρ means "for" or "because." The verb συγχρῶνται is the third person plural present indicative middle/passive of συγχράομαι, which means "they associate" or "they have dealings with." The noun Ἰουδαῖοι is the nominative plural masculine of Ἰουδαῖος, meaning "Jews." The dative plural Σαμαρίταις is the dative plural of Σαμαρῖτις, meaning "Samaritans." The phrase thus means "For Jews do not associate with Samaritans."

The literal translation of John 4:9 is: "Therefore the Samaritan woman says to him, 'How is it that you, being a Jewish man, ask me, a Samaritan woman, to drink?' For Jews do not associate with Samaritans."