---
version: 1
---
- **ἠκολούθει δὲ αὐτῷ ὄχλος πολύς**: The verb ἠκολούθει is the imperfect indicative active third person singular of ἀκολουθέω, meaning "he was following" or "a crowd was following." The pronoun αὐτῷ is the dative singular of αὐτός, meaning "to him." The noun ὄχλος is the nominative singular of ὄχλος, meaning "crowd" or "multitude." The adjective πολύς is the nominative singular masculine of πολύς, meaning "many" or "a great." The phrase thus means "But a large crowd was following him."

- **ὅτι ἐθεώρουν τὰ σημεῖα ἃ ἐποίει ἐπὶ τῶν ἀσθενούντων**: The conjunction ὅτι introduces a clause and can be translated as "because" or "since." The verb ἐθεώρουν is the imperfect indicative active third person plural of θεωρέω, meaning "they were seeing" or "they were observing." The article τὰ is the accusative plural neuter of ὁ, meaning "the." The noun σημεῖα is the accusative plural neuter of σημεῖον, meaning "signs" or "miracles." The relative pronoun ἃ is the accusative plural neuter of ὅς, meaning "which" or "that." The verb ἐποίει is the imperfect indicative active third person singular of ποιέω, meaning "he was doing" or "he was performing." The preposition ἐπὶ can mean "upon" or "on." The article τῶν is the genitive plural masculine of ὁ. The noun ἀσθενούντων is the genitive plural masculine of ἀσθενέω, meaning "the sick" or "those who were ill." The phrase can be translated as "because they were seeing the signs that he was doing on the sick."

The literal translation of the verse is: "But a large crowd was following him because they were seeing the signs that he was doing on the sick."