---
version: 1
---
- **εἰ γὰρ ἀποφυγόντες τὰ μιάσματα τοῦ κόσμου**: The word εἰ is a conjunction meaning "if." The verb ἀποφυγόντες is the nominative plural participle of ἀποφεύγω, meaning "having escaped" or "having avoided." The noun τὰ μιάσματα is the accusative plural of μίασμα, which means "defilement" or "pollution." The genitive phrase τοῦ κόσμου means "of the world." The phrase thus means "if, having escaped the defilements of the world."

- **ἐν ἐπιγνώσει τοῦ κυρίου καὶ σωτῆρος Ἰησοῦ Χριστοῦ**: The preposition ἐν means "in" or "by means of." The noun ἐπιγνώσει is the dative singular of ἐπίγνωσις, which means "knowledge" or "recognition." The genitive phrase τοῦ κυρίου καὶ σωτῆρος Ἰησοῦ Χριστοῦ means "of the Lord and Savior Jesus Christ." The phrase thus means "in the knowledge of the Lord and Savior Jesus Christ."

- **τούτοις δὲ πάλιν ἐμπλακέντες ἡττῶνται**: The pronoun τούτοις means "these" or "they." The conjunction δὲ means "but" or "and." The verb ἐμπλακέντες is the nominative plural participle of ἐμπλέκω, meaning "having become entangled" or "having become ensnared." The verb ἡττῶνται is the third person plural present indicative middle-passive of ἡττάω, meaning "they are being overcome" or "they are being defeated." The phrase thus means "but these, having become entangled, are being overcome."

- **γέγονεν αὐτοῖς τὰ ἔσχατα χείρονα τῶν πρώτων**: The verb γέγονεν is the third person singular perfect indicative of γίνομαι, meaning "it has become" or "it has happened." The dative pronoun αὐτοῖς means "to them" or "for them." The article τὰ is the nominative neuter plural of ὁ, meaning "the." The adjective ἔσχατα is the nominative neuter plural of ἔσχατος, which means "last" or "final." The noun χείρονα is the accusative neuter plural of χεῖρον, meaning "worse" or "more severe." The genitive phrase τῶν πρώτων means "of the first [things]." The phrase thus means "it has become for them the last [things] worse than the first [things]."

The literal translation of 2 Peter 2:20 is: "For if, having escaped the defilements of the world, by means of the knowledge of the Lord and Savior Jesus Christ, but these, having become entangled, are being overcome, it has become for them the last [things] worse than the first [things]."